# flinkcep

./: .gitignore  .~lock.report_semifinal.doc#  README.md  longstop.txt  pom.xml  report.doc  report_semifinal.doc  salevizoAvgerosTsiatsios.pptx
269000/temp/: cotravel.txt  coursehead.txt  false_speed.txt  loitering.txt  longstop.txt  rendezvouz.txt
cep_flinkcep/: pom.xml
cep_flinkcep/src/main/java/hes/cs63/CEPMonitor/: CEPMonitor.java  CEPMonitor.java.orig  CEPMonitor_BACKUP_10385.java  CEPMonitor_LOCAL_10385.java  GapMessage.java  GapMessageDeserializer.java.orig  WatermarksCoTravel.java  WatermarksCourse.java  WatermarksGaps.java
cep_flinkcep/src/main/java/hes/cs63/CEPMonitor/Accelaration/: AccelerationMessage.java  AccelerationMessageDeserializer.java
cep_flinkcep/src/main/java/hes/cs63/CEPMonitor/CoTravellingVessels/: SuspiciousCoTravellingVessels.java  SuspiciousCoTravellingVessels.java.orig  coTravellingVessels.java  coTravellingVessels.java.orig
cep_flinkcep/src/main/java/hes/cs63/CEPMonitor/CourseHeadDiff/: courseHeadDiff.java  vesselsInDanger.java
cep_flinkcep/src/main/java/hes/cs63/CEPMonitor/Deserializers/: AccelerationMessageDeserializer.java  CoTravelDeserializer.java  CourseHeadDeserializer.java  GapMessageDeserializer.java
cep_flinkcep/src/main/java/hes/cs63/CEPMonitor/Rendezvouz/: RendezVouz.java  SuspiciousRendezVouz.java  SuspiciousRendezVouz.java.orig
cep_flinkcep/src/main/java/hes/cs63/CEPMonitor/SimpleEvents/: FastApproach.java  RendezVouz.java  SuspiciousFastApproach.java  SuspiciousRendezVouz.java
cep_flinkcep/src/main/java/hes/cs63/CEPMonitor/receivedClasses/: AccelerationMessage.java  CoTravelInfo.java  CoTravelInfo.java.orig  GapMessage.java  GapMessage.java.orig  courseHead.java
convert_txt_to_csv/: decode.py  decode1.py  decode2.py  decode3.py  decode4.py  decode5.py  decode6.py  packages.csv  packages.txt
flinkcep/: README.md  README.md.orig  notes.doc  notes.odt  pom.xml  report.doc  report2.docx  report_semifinal (1).doc  report_semifinal (1).docx  report_semifinal (3).doc  report_semifinal.doc
flinkcep/producer/: acc.py  ais.py  aisSofia.py  coTravel.py  coTravel.py.orig  coTravelVessel.py  coTravelVessel.py.orig  fishing.py  gap.py  icu.py  maxSpeedVesselType.csv  mycsvfile.csv  mycsvfileSOFIA.csv  report_semifinal.docx  speed.py  sql.py  vessel_type.csv  vessel_type.py  wpi.csv  wpi.py
flinkcep/src/main/java/hes/cs63/CEPMonitor/: AccelerationMessageSerializer.java  AisMessage.java  AisMessageDeserializer.java  CEPFunction.java  CEPMonitor.java  CEPMonitor.java.orig  GapMessageSerializer.java  Pause.java  RendezVous.java  SuspiciousAccelarate.java  SuspiciousGap.java  SuspiciousTurn.java  Watermarks.java
flinkcep/src/main/java/hes/cs63/CEPMonitor/Acceleration/: Acceleration.java  AccelerationMessageSerializer.java  SpeedNearPort.java  SuspiciousAcceleration.java  SuspiciousSpeedNearPort.java
flinkcep/src/main/java/hes/cs63/CEPMonitor/CoGHeading/: CourseDiffToHeadSerializer.java  CourseHeading.java  SuspiciousCourseHeading.java
flinkcep/src/main/java/hes/cs63/CEPMonitor/FalseType/: FalseType.java  SuspiciousMovement.java
flinkcep/src/main/java/hes/cs63/CEPMonitor/Fishing/: Gap.java  GapMessageSerializer.java  IllegalFishing.java  SuspiciousFishing.java  SuspiciousGap.java
flinkcep/src/main/java/hes/cs63/CEPMonitor/Gaps/: Gap.java  GapMessageSerializer.java  SuspiciousGap.java
flinkcep/src/main/java/hes/cs63/CEPMonitor/Loitering/: Loitering.java  SuspiciousLoitering.java
flinkcep/src/main/java/hes/cs63/CEPMonitor/LongTermStops/: Longtermstop.java  SuspiciousLongStop.java
flinkcep/src/main/java/hes/cs63/CEPMonitor/PackagePicking/: Packagepick.java  SuspiciousPackage.java
flinkcep/src/main/java/hes/cs63/CEPMonitor/SimpleEvents/: Gap.java  SuspiciousGap.java
flinkcep/src/main/java/hes/cs63/CEPMonitor/SpeedVesselType/: SpeedVesselType.java  SuspiciousSpeedVesselType.java
flinkcep/src/main/java/hes/cs63/CEPMonitor/VesselsCoTravel/: coTravel.java  coTravel.java.orig  coTravelInfo.java  coTravelInfo.java.orig  coTravelSerializer.java  coTravelSerializer.java.orig
hopefully_final_temp/temp-large/temp/: fishing.txt
hopefully_final_temp/temp-lowest/temp/: fishing.txt  rendezvouz.txt  speed_near_port.txt
hopefully_final_temp/temp_largest/temp/: fishing.txt  speed_near_port.txt
images/temp2/temp/: coursehead.txt  fishing.txt  fishingQGIS.csv  new file  rendezvouz.txt
outcomes/: false_speed.txt  loiter.txt  loitering.csv
outcomes/csv/: coursehead.csv  fishing-large9.csv  fishing-largest8.csv  fishing-lowest16.csv  fishing-media10.csv  rendezvouz-large195.csv  rendezvouz-largest58.csv  rendezvouz-low476.csv  rendezvouz-media432.csv  speed_near_port.csv
outcomes/temp-large/temp/: rendezvouz.txt
outcomes/temp-lowest/temp/: coursehead.txt
outcomes/temp-media/temp/: fishing.txt  rendezvouz.txt
outcomes/temp_largest/temp/: rendezvouz.txt
parse_txtFiles/: decode.py  decode1.py  decode2.py  decode3.py  decode5.py  decode6.py
producer/: icu_ais.py
temp/: fishing.txt  loitering.txt  longstop.txt  packages.txt  rendezvouz.txt
temp/temp/: cotravel.txt  coursehead.txt  false_speed.txt  fishing.txt  loitering.txt  longstop.txt  rendezvouz.txt  speed_near_port.txt
temps/temp-lowest/: cotravel.txt  coursehead.txt  fishing.txt  rendezvouz.txt
temps/temps-median(lowest speednearport)/: coursehead.txt  fishing.txt  rendezvouz.txt  speed_near_port.txt
temps/temps-thebiggest/: cotravel.txt  fishing.txt  rendezvouz.txt  speed_near_port.txt
