SuspiciousFishing{mmsi=228017700, gapStart=1446279949{  gapStartLot=-4.7842717, gapStartLat=48.359596} S, gapEnd=1446281005{  gapEndLot=-4.780102, gapEndLat=48.35954} , geoHash='gbse55x5h7w9'}
SuspiciousFishing{mmsi=228017700, gapStart=1446452976{  gapStartLot=-4.7819333, gapStartLat=48.35968} S, gapEnd=1446716008{  gapEndLot=-4.95558, gapEndLat=48.40248} , geoHash='gbs7r5rmtpkw'}
SuspiciousFishing{mmsi=227008170, gapStart=1446719932{  gapStartLot=-5.055498, gapStartLat=48.468834} S, gapEnd=1446801323{  gapEndLot=-4.9427485, gapEndLat=48.414234} , geoHash='gbs7rmwfe06g'}
SuspiciousFishing{mmsi=227397000, gapStart=1447331595{  gapStartLot=-4.174025, gapStartLat=47.835285} S, gapEnd=1447332197{  gapEndLot=-4.148915, gapEndLat=47.835293} , geoHash='gbt01ftkbrm1'}
SuspiciousFishing{mmsi=228947000, gapStart=1447678693{  gapStartLot=-4.456518, gapStartLat=47.90613} S, gapEnd=1447681118{  gapEndLot=-4.4335165, gapEndLat=47.87578} , geoHash='gbsb74spt1nf'}
SuspiciousFishing{mmsi=226263000, gapStart=1448393896{  gapStartLot=-5.0488634, gapStartLat=48.467903} S, gapEnd=1448394796{  gapEndLot=-5.048762, gapEndLat=48.46792} , geoHash='gbsg1zm8c395'}
SuspiciousFishing{mmsi=226263000, gapStart=1450036306{  gapStartLot=-4.7762218, gapStartLat=48.37582} S, gapEnd=1450037026{  gapEndLot=-4.776837, gapEndLat=48.37535} , geoHash='gbse5q3tb700'}
SuspiciousFishing{mmsi=226263000, gapStart=1450037926{  gapStartLot=-4.7764783, gapStartLat=48.37574} S, gapEnd=1450038647{  gapEndLot=-4.77708, gapEndLat=48.37504} , geoHash='gbse5q3mutue'}
SuspiciousFishing{mmsi=518866000, gapStart=1451638766{  gapStartLot=-4.3234115, gapStartLat=48.115944} S, gapEnd=1451639490{  gapEndLot=-4.32272, gapEndLat=48.115368} , geoHash='gbsctxhe70s9'}
SuspiciousFishing{mmsi=228160000, gapStart=1458086095{  gapStartLot=-4.31982, gapStartLat=48.099667} S, gapEnd=1458594671{  gapEndLot=-4.3373985, gapEndLat=48.176468} , geoHash='gbsfjn07w1b0'}
SuspiciousFishing{mmsi=226263000, gapStart=1459011525{  gapStartLot=-5.0486784, gapStartLat=48.46912} S, gapEnd=1459014227{  gapEndLot=-5.048558, gapEndLat=48.46892} , geoHash='gbs7tp7vw106'}
