Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228843000 , Gap_End_1 : 1443655108 , Gap_End_2 : 1443656008, GeoHash : gbscts1, Lon1 : 48.09865 , Lat1 : -4.326832, Lon2 : 48.098293 , Lat2 : -4.326542 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228190600 , Gap_End_1 : 1443656008 , Gap_End_2 : 1443656456, GeoHash : gbscts1, Lon1 : 48.098293 , Lat1 : -4.326542, Lon2 : 48.098633 , Lat2 : -4.326812 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228843000 , Gap_End_1 : 1443656456 , Gap_End_2 : 1443661617, GeoHash : gbscts1, Lon1 : 48.098633 , Lat1 : -4.326812, Lon2 : 48.098274 , Lat2 : -4.326365 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228843000 , Gap_End_1 : 1443657307 , Gap_End_2 : 1443661617, GeoHash : gbscts1, Lon1 : 48.09865 , Lat1 : -4.326825, Lon2 : 48.098274 , Lat2 : -4.326365 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228843000 , Gap_End_1 : 1443658497 , Gap_End_2 : 1443661617, GeoHash : gbscts1, Lon1 : 48.09864 , Lat1 : -4.326823, Lon2 : 48.098274 , Lat2 : -4.326365 }
Suspicious RendezVous : { Vessel_1 : 228157000, Vessel_2 : 228138000 , Gap_End_1 : 1443654239 , Gap_End_2 : 1443676439, GeoHash : gbscts4, Lon1 : 48.098175 , Lat1 : -4.32566, Lon2 : 48.098286 , Lat2 : -4.325848 }
Suspicious RendezVous : { Vessel_1 : 228157000, Vessel_2 : 228138000 , Gap_End_1 : 1443657160 , Gap_End_2 : 1443676439, GeoHash : gbscts4, Lon1 : 48.098175 , Lat1 : -4.3256965, Lon2 : 48.098286 , Lat2 : -4.325848 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228138000 , Gap_End_1 : 1443661617 , Gap_End_2 : 1443681739, GeoHash : gbscts1, Lon1 : 48.098274 , Lat1 : -4.326365, Lon2 : 48.098297 , Lat2 : -4.3258734 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228138000 , Gap_End_1 : 1443663227 , Gap_End_2 : 1443681739, GeoHash : gbscts1, Lon1 : 48.09831 , Lat1 : -4.326385, Lon2 : 48.098297 , Lat2 : -4.3258734 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228138000 , Gap_End_1 : 1443667908 , Gap_End_2 : 1443681739, GeoHash : gbscts1, Lon1 : 48.098286 , Lat1 : -4.3264265, Lon2 : 48.098297 , Lat2 : -4.3258734 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228138000 , Gap_End_1 : 1443672347 , Gap_End_2 : 1443681739, GeoHash : gbscts1, Lon1 : 48.098312 , Lat1 : -4.326405, Lon2 : 48.098297 , Lat2 : -4.3258734 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228138000 , Gap_End_1 : 1443676298 , Gap_End_2 : 1443681739, GeoHash : gbscts1, Lon1 : 48.09828 , Lat1 : -4.326413, Lon2 : 48.098297 , Lat2 : -4.3258734 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228138000 , Gap_End_1 : 1443680007 , Gap_End_2 : 1443681739, GeoHash : gbscts1, Lon1 : 48.09833 , Lat1 : -4.3264365, Lon2 : 48.098297 , Lat2 : -4.3258734 }
Suspicious RendezVous : { Vessel_1 : 228374000, Vessel_2 : 228929000 , Gap_End_1 : 1443671903 , Gap_End_2 : 1443682507, GeoHash : gbsctsh, Lon1 : 48.098915 , Lat1 : -4.3224316, Lon2 : 48.098785 , Lat2 : -4.3227935 }
Suspicious RendezVous : { Vessel_1 : 228138000, Vessel_2 : 228843000 , Gap_End_1 : 1443681739 , Gap_End_2 : 1443684178, GeoHash : gbscts1, Lon1 : 48.098297 , Lat1 : -4.3258734, Lon2 : 48.09828 , Lat2 : -4.3264065 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 227392000 , Gap_End_1 : 1443684178 , Gap_End_2 : 1443688248, GeoHash : gbscts1, Lon1 : 48.09828 , Lat1 : -4.3264065, Lon2 : 48.09841 , Lat2 : -4.3270516 }
Suspicious RendezVous : { Vessel_1 : 227392000, Vessel_2 : 228174600 , Gap_End_1 : 1443688248 , Gap_End_2 : 1443690506, GeoHash : gbscts1, Lon1 : 48.09841 , Lat1 : -4.3270516, Lon2 : 48.09831 , Lat2 : -4.3265834 }
Suspicious RendezVous : { Vessel_1 : 228293000, Vessel_2 : 228037700 , Gap_End_1 : 1443676998 , Gap_End_2 : 1443698808, GeoHash : gbscteg, Lon1 : 48.098034 , Lat1 : -4.324115, Lon2 : 48.097733 , Lat2 : -4.323253 }
Suspicious RendezVous : { Vessel_1 : 228293000, Vessel_2 : 228037700 , Gap_End_1 : 1443679107 , Gap_End_2 : 1443698808, GeoHash : gbscteg, Lon1 : 48.09795 , Lat1 : -4.3241315, Lon2 : 48.097733 , Lat2 : -4.323253 }
Suspicious RendezVous : { Vessel_1 : 228293000, Vessel_2 : 228037700 , Gap_End_1 : 1443680998 , Gap_End_2 : 1443698808, GeoHash : gbscteg, Lon1 : 48.098015 , Lat1 : -4.3241315, Lon2 : 48.097733 , Lat2 : -4.323253 }
Suspicious RendezVous : { Vessel_1 : 228293000, Vessel_2 : 228037700 , Gap_End_1 : 1443683737 , Gap_End_2 : 1443698808, GeoHash : gbscteg, Lon1 : 48.097965 , Lat1 : -4.3241816, Lon2 : 48.097733 , Lat2 : -4.323253 }
Suspicious RendezVous : { Vessel_1 : 228174600, Vessel_2 : 227392000 , Gap_End_1 : 1443690506 , Gap_End_2 : 1443701140, GeoHash : gbscts1, Lon1 : 48.09831 , Lat1 : -4.3265834, Lon2 : 48.098385 , Lat2 : -4.3270583 }
Suspicious RendezVous : { Vessel_1 : 228174600, Vessel_2 : 227392000 , Gap_End_1 : 1443694666 , Gap_End_2 : 1443701140, GeoHash : gbscts1, Lon1 : 48.098316 , Lat1 : -4.3266, Lon2 : 48.098385 , Lat2 : -4.3270583 }
Suspicious RendezVous : { Vessel_1 : 228037700, Vessel_2 : 228293000 , Gap_End_1 : 1443698808 , Gap_End_2 : 1443715104, GeoHash : gbscteg, Lon1 : 48.097733 , Lat1 : -4.323253, Lon2 : 48.098015 , Lat2 : -4.324265 }
Suspicious RendezVous : { Vessel_1 : 228037700, Vessel_2 : 228293000 , Gap_End_1 : 1443709057 , Gap_End_2 : 1443715104, GeoHash : gbscteg, Lon1 : 48.09767 , Lat1 : -4.3232684, Lon2 : 48.098015 , Lat2 : -4.324265 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227612860 , Gap_End_1 : 1443698841 , Gap_End_2 : 1443761276, GeoHash : gbsg1xv, Lon1 : 48.382454 , Lat1 : -4.496723, Lon2 : 48.382538 , Lat2 : -4.4966135 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227612860 , Gap_End_1 : 1443701060 , Gap_End_2 : 1443761276, GeoHash : gbsg1xv, Lon1 : 48.382454 , Lat1 : -4.496703, Lon2 : 48.382538 , Lat2 : -4.4966135 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227612860 , Gap_End_1 : 1443705612 , Gap_End_2 : 1443761276, GeoHash : gbsg1xv, Lon1 : 48.382473 , Lat1 : -4.4966865, Lon2 : 48.382538 , Lat2 : -4.4966135 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227612860 , Gap_End_1 : 1443732781 , Gap_End_2 : 1443761276, GeoHash : gbsg1xv, Lon1 : 48.382446 , Lat1 : -4.496587, Lon2 : 48.382538 , Lat2 : -4.4966135 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227612860 , Gap_End_1 : 1443760121 , Gap_End_2 : 1443761276, GeoHash : gbsg1xv, Lon1 : 48.382435 , Lat1 : -4.496568, Lon2 : 48.382538 , Lat2 : -4.4966135 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228064900 , Gap_End_1 : 1443724107 , Gap_End_2 : 1443765654, GeoHash : gbsg1m9, Lon1 : 48.370834 , Lat1 : -4.512665, Lon2 : 48.370773 , Lat2 : -4.5130367 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1443761276 , Gap_End_2 : 1443784641, GeoHash : gbsg1xv, Lon1 : 48.382538 , Lat1 : -4.4966135, Lon2 : 48.38245 , Lat2 : -4.496703 }
Suspicious RendezVous : { Vessel_1 : 228064900, Vessel_2 : 228186700 , Gap_End_1 : 1443765654 , Gap_End_2 : 1443798739, GeoHash : gbsg1m9, Lon1 : 48.370773 , Lat1 : -4.5130367, Lon2 : 48.370834 , Lat2 : -4.512665 }
Suspicious RendezVous : { Vessel_1 : 227392000, Vessel_2 : 227820000 , Gap_End_1 : 1443701140 , Gap_End_2 : 1443800276, GeoHash : gbscts1, Lon1 : 48.098385 , Lat1 : -4.3270583, Lon2 : 48.098667 , Lat2 : -4.3269134 }
Suspicious RendezVous : { Vessel_1 : 227392000, Vessel_2 : 227820000 , Gap_End_1 : 1443703400 , Gap_End_2 : 1443800276, GeoHash : gbscts1, Lon1 : 48.09841 , Lat1 : -4.3270516, Lon2 : 48.098667 , Lat2 : -4.3269134 }
Suspicious RendezVous : { Vessel_1 : 227820000, Vessel_2 : 227867000 , Gap_End_1 : 1443800276 , Gap_End_2 : 1443801745, GeoHash : gbscts1, Lon1 : 48.098667 , Lat1 : -4.3269134, Lon2 : 48.09889 , Lat2 : -4.3266783 }
Suspicious RendezVous : { Vessel_1 : 227867000, Vessel_2 : 236401000 , Gap_End_1 : 1443801745 , Gap_End_2 : 1443833229, GeoHash : gbscts1, Lon1 : 48.09889 , Lat1 : -4.3266783, Lon2 : 48.09833 , Lat2 : -4.3264985 }
Suspicious RendezVous : { Vessel_1 : 227867000, Vessel_2 : 236401000 , Gap_End_1 : 1443815644 , Gap_End_2 : 1443833229, GeoHash : gbscts1, Lon1 : 48.099 , Lat1 : -4.3265533, Lon2 : 48.09833 , Lat2 : -4.3264985 }
Suspicious RendezVous : { Vessel_1 : 236401000, Vessel_2 : 226178000 , Gap_End_1 : 1443797577 , Gap_End_2 : 1443847337, GeoHash : gbscts5, Lon1 : 48.098667 , Lat1 : -4.3243318, Lon2 : 48.09869 , Lat2 : -4.324168 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228017700 , Gap_End_1 : 1443797130 , Gap_End_2 : 1443853401, GeoHash : gbsg1zn, Lon1 : 48.378975 , Lat1 : -4.483915, Lon2 : 48.379265 , Lat2 : -4.4839735 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228017700 , Gap_End_1 : 1443815725 , Gap_End_2 : 1443853401, GeoHash : gbsg1zn, Lon1 : 48.37929 , Lat1 : -4.4841585, Lon2 : 48.379265 , Lat2 : -4.4839735 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227005550 , Gap_End_1 : 1443765317 , Gap_End_2 : 1443870775, GeoHash : gbsg1zq, Lon1 : 48.38035 , Lat1 : -4.484998, Lon2 : 48.379684 , Lat2 : -4.484997 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227005550 , Gap_End_1 : 1443766588 , Gap_End_2 : 1443870775, GeoHash : gbsg1zq, Lon1 : 48.380234 , Lat1 : -4.484165, Lon2 : 48.379684 , Lat2 : -4.484997 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227005550 , Gap_End_1 : 1443770747 , Gap_End_2 : 1443870775, GeoHash : gbsg1zq, Lon1 : 48.38 , Lat1 : -4.484665, Lon2 : 48.379684 , Lat2 : -4.484997 }
Suspicious RendezVous : { Vessel_1 : 236401000, Vessel_2 : 226216000 , Gap_End_1 : 1443833229 , Gap_End_2 : 1443892961, GeoHash : gbscts1, Lon1 : 48.09833 , Lat1 : -4.3264985, Lon2 : 48.098778 , Lat2 : -4.3267565 }
Suspicious RendezVous : { Vessel_1 : 228813000, Vessel_2 : 228017700 , Gap_End_1 : 1443930234 , Gap_End_2 : 1443979568, GeoHash : gbs7rkd, Lon1 : 48.40851 , Lat1 : -4.9515185, Lon2 : 48.409813 , Lat2 : -4.951095 }
Suspicious RendezVous : { Vessel_1 : 227410000, Vessel_2 : 228854000 , Gap_End_1 : 1443986239 , Gap_End_2 : 1443991987, GeoHash : gbscts4, Lon1 : 48.0982 , Lat1 : -4.3256316, Lon2 : 48.098553 , Lat2 : -4.32547 }
Suspicious RendezVous : { Vessel_1 : 227410000, Vessel_2 : 228854000 , Gap_End_1 : 1443987900 , Gap_End_2 : 1443991987, GeoHash : gbscts4, Lon1 : 48.098217 , Lat1 : -4.3255982, Lon2 : 48.098553 , Lat2 : -4.32547 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1443892961 , Gap_End_2 : 1443992123, GeoHash : gbscts1, Lon1 : 48.098778 , Lat1 : -4.3267565, Lon2 : 48.09922 , Lat2 : -4.3265266 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1443895720 , Gap_End_2 : 1443992123, GeoHash : gbscts1, Lon1 : 48.098797 , Lat1 : -4.3267484, Lon2 : 48.09922 , Lat2 : -4.3265266 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1443896479 , Gap_End_2 : 1443992123, GeoHash : gbscts1, Lon1 : 48.098793 , Lat1 : -4.32676, Lon2 : 48.09922 , Lat2 : -4.3265266 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1443901500 , Gap_End_2 : 1443992123, GeoHash : gbscts1, Lon1 : 48.098785 , Lat1 : -4.326745, Lon2 : 48.09922 , Lat2 : -4.3265266 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1443904669 , Gap_End_2 : 1443992123, GeoHash : gbscts1, Lon1 : 48.098793 , Lat1 : -4.326765, Lon2 : 48.09922 , Lat2 : -4.3265266 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1443907581 , Gap_End_2 : 1443992123, GeoHash : gbscts1, Lon1 : 48.09879 , Lat1 : -4.3267565, Lon2 : 48.09922 , Lat2 : -4.3265266 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1443910419 , Gap_End_2 : 1443992123, GeoHash : gbscts1, Lon1 : 48.098793 , Lat1 : -4.32676, Lon2 : 48.09922 , Lat2 : -4.3265266 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1443913340 , Gap_End_2 : 1443992123, GeoHash : gbscts1, Lon1 : 48.09878 , Lat1 : -4.32677, Lon2 : 48.09922 , Lat2 : -4.3265266 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1443943970 , Gap_End_2 : 1443992123, GeoHash : gbscts1, Lon1 : 48.09878 , Lat1 : -4.32676, Lon2 : 48.09922 , Lat2 : -4.3265266 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1443945920 , Gap_End_2 : 1443992123, GeoHash : gbscts1, Lon1 : 48.09878 , Lat1 : -4.3267765, Lon2 : 48.09922 , Lat2 : -4.3265266 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1443946789 , Gap_End_2 : 1443992123, GeoHash : gbscts1, Lon1 : 48.09878 , Lat1 : -4.326763, Lon2 : 48.09922 , Lat2 : -4.3265266 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1443951350 , Gap_End_2 : 1443992123, GeoHash : gbscts1, Lon1 : 48.098774 , Lat1 : -4.3267617, Lon2 : 48.09922 , Lat2 : -4.3265266 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1443981929 , Gap_End_2 : 1443992123, GeoHash : gbscts1, Lon1 : 48.098793 , Lat1 : -4.32675, Lon2 : 48.09922 , Lat2 : -4.3265266 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1443987370 , Gap_End_2 : 1443992123, GeoHash : gbscts1, Lon1 : 48.098797 , Lat1 : -4.32675, Lon2 : 48.09922 , Lat2 : -4.3265266 }
Suspicious RendezVous : { Vessel_1 : 227860000, Vessel_2 : 227410000 , Gap_End_1 : 1443992123 , Gap_End_2 : 1443995120, GeoHash : gbscts1, Lon1 : 48.09922 , Lat1 : -4.3265266, Lon2 : 48.0992 , Lat2 : -4.3263984 }
Suspicious RendezVous : { Vessel_1 : 227860000, Vessel_2 : 227410000 , Gap_End_1 : 1443993143 , Gap_End_2 : 1443995120, GeoHash : gbscts1, Lon1 : 48.099205 , Lat1 : -4.3265285, Lon2 : 48.0992 , Lat2 : -4.3263984 }
Suspicious RendezVous : { Vessel_1 : 227410000, Vessel_2 : 227860000 , Gap_End_1 : 1443995120 , Gap_End_2 : 1443995133, GeoHash : gbscts1, Lon1 : 48.0992 , Lat1 : -4.3263984, Lon2 : 48.099213 , Lat2 : -4.3265715 }
Suspicious RendezVous : { Vessel_1 : 227860000, Vessel_2 : 226216000 , Gap_End_1 : 1443995133 , Gap_End_2 : 1444000950, GeoHash : gbscts1, Lon1 : 48.099213 , Lat1 : -4.3265715, Lon2 : 48.098793 , Lat2 : -4.3267517 }
Suspicious RendezVous : { Vessel_1 : 227988000, Vessel_2 : 228336000 , Gap_End_1 : 1443914456 , Gap_End_2 : 1444008094, GeoHash : gbse4qv, Lon1 : 48.377415 , Lat1 : -4.8152585, Lon2 : 48.37724 , Lat2 : -4.815553 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1444000950 , Gap_End_2 : 1444018822, GeoHash : gbscts1, Lon1 : 48.098793 , Lat1 : -4.3267517, Lon2 : 48.099228 , Lat2 : -4.3260584 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1444003031 , Gap_End_2 : 1444018822, GeoHash : gbscts1, Lon1 : 48.098793 , Lat1 : -4.326755, Lon2 : 48.099228 , Lat2 : -4.3260584 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1444005201 , Gap_End_2 : 1444018822, GeoHash : gbscts1, Lon1 : 48.098797 , Lat1 : -4.326753, Lon2 : 48.099228 , Lat2 : -4.3260584 }
Suspicious RendezVous : { Vessel_1 : 227860000, Vessel_2 : 226216000 , Gap_End_1 : 1444018822 , Gap_End_2 : 1444024750, GeoHash : gbscts1, Lon1 : 48.099228 , Lat1 : -4.3260584, Lon2 : 48.09882 , Lat2 : -4.32676 }
Suspicious RendezVous : { Vessel_1 : 227410000, Vessel_2 : 228854000 , Gap_End_1 : 1443983550 , Gap_End_2 : 1444025626, GeoHash : gbsctsq, Lon1 : 48.100082 , Lat1 : -4.319315, Lon2 : 48.099915 , Lat2 : -4.3203216 }
Suspicious RendezVous : { Vessel_1 : 228854000, Vessel_2 : 228015700 , Gap_End_1 : 1443991987 , Gap_End_2 : 1444026359, GeoHash : gbscts4, Lon1 : 48.098553 , Lat1 : -4.32547, Lon2 : 48.098198 , Lat2 : -4.325515 }
Suspicious RendezVous : { Vessel_1 : 228133000, Vessel_2 : 227002330 , Gap_End_1 : 1444025786 , Gap_End_2 : 1444029968, GeoHash : gbsctsv, Lon1 : 48.10293 , Lat1 : -4.3204365, Lon2 : 48.10228 , Lat2 : -4.320763 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227730220 , Gap_End_1 : 1443939865 , Gap_End_2 : 1444036746, GeoHash : gbsg1zn, Lon1 : 48.379135 , Lat1 : -4.4840584, Lon2 : 48.3793 , Lat2 : -4.484645 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227730220 , Gap_End_1 : 1444026177 , Gap_End_2 : 1444036746, GeoHash : gbsg1zn, Lon1 : 48.379265 , Lat1 : -4.4839835, Lon2 : 48.3793 , Lat2 : -4.484645 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 226179000 , Gap_End_1 : 1444026359 , Gap_End_2 : 1444110079, GeoHash : gbscts4, Lon1 : 48.098198 , Lat1 : -4.325515, Lon2 : 48.09815 , Lat2 : -4.3258386 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 226179000 , Gap_End_1 : 1444027499 , Gap_End_2 : 1444110079, GeoHash : gbscts4, Lon1 : 48.0982 , Lat1 : -4.325485, Lon2 : 48.09815 , Lat2 : -4.3258386 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 226179000 , Gap_End_1 : 1444028238 , Gap_End_2 : 1444110079, GeoHash : gbscts4, Lon1 : 48.098194 , Lat1 : -4.325505, Lon2 : 48.09815 , Lat2 : -4.3258386 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 226179000 , Gap_End_1 : 1444029438 , Gap_End_2 : 1444110079, GeoHash : gbscts4, Lon1 : 48.098194 , Lat1 : -4.3254766, Lon2 : 48.09815 , Lat2 : -4.3258386 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 226179000 , Gap_End_1 : 1444032599 , Gap_End_2 : 1444110079, GeoHash : gbscts4, Lon1 : 48.098167 , Lat1 : -4.3255067, Lon2 : 48.09815 , Lat2 : -4.3258386 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 226179000 , Gap_End_1 : 1444036479 , Gap_End_2 : 1444110079, GeoHash : gbscts4, Lon1 : 48.098175 , Lat1 : -4.325475, Lon2 : 48.09815 , Lat2 : -4.3258386 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 226179000 , Gap_End_1 : 1444037879 , Gap_End_2 : 1444110079, GeoHash : gbscts4, Lon1 : 48.098186 , Lat1 : -4.3255267, Lon2 : 48.09815 , Lat2 : -4.3258386 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 226179000 , Gap_End_1 : 1444040398 , Gap_End_2 : 1444110079, GeoHash : gbscts4, Lon1 : 48.098175 , Lat1 : -4.3254967, Lon2 : 48.09815 , Lat2 : -4.3258386 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 226179000 , Gap_End_1 : 1444044139 , Gap_End_2 : 1444110079, GeoHash : gbscts4, Lon1 : 48.098152 , Lat1 : -4.325472, Lon2 : 48.09815 , Lat2 : -4.3258386 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 226179000 , Gap_End_1 : 1444044998 , Gap_End_2 : 1444110079, GeoHash : gbscts4, Lon1 : 48.098175 , Lat1 : -4.3255134, Lon2 : 48.09815 , Lat2 : -4.3258386 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 226179000 , Gap_End_1 : 1444047318 , Gap_End_2 : 1444110079, GeoHash : gbscts4, Lon1 : 48.098186 , Lat1 : -4.32548, Lon2 : 48.09815 , Lat2 : -4.3258386 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 226179000 , Gap_End_1 : 1444067137 , Gap_End_2 : 1444110079, GeoHash : gbscts4, Lon1 : 48.098186 , Lat1 : -4.3254485, Lon2 : 48.09815 , Lat2 : -4.3258386 }
Suspicious RendezVous : { Vessel_1 : 226179000, Vessel_2 : 226177000 , Gap_End_1 : 1444110079 , Gap_End_2 : 1444115093, GeoHash : gbscts4, Lon1 : 48.09815 , Lat1 : -4.3258386, Lon2 : 48.09818 , Lat2 : -4.325275 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 226179000 , Gap_End_1 : 1444115093 , Gap_End_2 : 1444153258, GeoHash : gbscts4, Lon1 : 48.09818 , Lat1 : -4.325275, Lon2 : 48.098198 , Lat2 : -4.325735 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 226179000 , Gap_End_1 : 1444121544 , Gap_End_2 : 1444153258, GeoHash : gbscts4, Lon1 : 48.098175 , Lat1 : -4.3252783, Lon2 : 48.098198 , Lat2 : -4.325735 }
Suspicious RendezVous : { Vessel_1 : 228037700, Vessel_2 : 228288000 , Gap_End_1 : 1444067423 , Gap_End_2 : 1444156786, GeoHash : gbscteg, Lon1 : 48.0977 , Lat1 : -4.3232584, Lon2 : 48.09797 , Lat2 : -4.3242383 }
Suspicious RendezVous : { Vessel_1 : 228037700, Vessel_2 : 228288000 , Gap_End_1 : 1444152873 , Gap_End_2 : 1444156786, GeoHash : gbscteg, Lon1 : 48.09784 , Lat1 : -4.3234067, Lon2 : 48.09797 , Lat2 : -4.3242383 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227143600 , Gap_End_1 : 1444156786 , Gap_End_2 : 1444157180, GeoHash : gbscteg, Lon1 : 48.09797 , Lat1 : -4.3242383, Lon2 : 48.09801 , Lat2 : -4.3238115 }
Suspicious RendezVous : { Vessel_1 : 227143600, Vessel_2 : 228288000 , Gap_End_1 : 1444157180 , Gap_End_2 : 1444159058, GeoHash : gbscteg, Lon1 : 48.09801 , Lat1 : -4.3238115, Lon2 : 48.098015 , Lat2 : -4.3242 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227143600 , Gap_End_1 : 1444159058 , Gap_End_2 : 1444163901, GeoHash : gbscteg, Lon1 : 48.098015 , Lat1 : -4.3242, Lon2 : 48.098 , Lat2 : -4.32384 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227143600 , Gap_End_1 : 1444163717 , Gap_End_2 : 1444163901, GeoHash : gbscteg, Lon1 : 48.098045 , Lat1 : -4.32418, Lon2 : 48.098 , Lat2 : -4.32384 }
Suspicious RendezVous : { Vessel_1 : 227143600, Vessel_2 : 228288000 , Gap_End_1 : 1444163901 , Gap_End_2 : 1444167418, GeoHash : gbscteg, Lon1 : 48.098 , Lat1 : -4.32384, Lon2 : 48.09807 , Lat2 : -4.3241982 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228288000 , Gap_End_1 : 1444170468 , Gap_End_2 : 1444183938, GeoHash : gbscts1, Lon1 : 48.098972 , Lat1 : -4.3266034, Lon2 : 48.098255 , Lat2 : -4.3264084 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228288000 , Gap_End_1 : 1444175137 , Gap_End_2 : 1444183938, GeoHash : gbscts1, Lon1 : 48.098953 , Lat1 : -4.326605, Lon2 : 48.098255 , Lat2 : -4.3264084 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228288000 , Gap_End_1 : 1444180177 , Gap_End_2 : 1444183938, GeoHash : gbscts1, Lon1 : 48.098953 , Lat1 : -4.3266, Lon2 : 48.098255 , Lat2 : -4.3264084 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228288000 , Gap_End_1 : 1444183157 , Gap_End_2 : 1444183938, GeoHash : gbscts1, Lon1 : 48.098923 , Lat1 : -4.326617, Lon2 : 48.098255 , Lat2 : -4.3264084 }
Suspicious RendezVous : { Vessel_1 : 226179000, Vessel_2 : 226177000 , Gap_End_1 : 1444153258 , Gap_End_2 : 1444188904, GeoHash : gbscts4, Lon1 : 48.098198 , Lat1 : -4.325735, Lon2 : 48.098152 , Lat2 : -4.324983 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 234056000 , Gap_End_1 : 1444108999 , Gap_End_2 : 1444196102, GeoHash : gbsg1xk, Lon1 : 48.38082 , Lat1 : -4.497785, Lon2 : 48.380283 , Lat2 : -4.4981785 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 234056000 , Gap_End_1 : 1444126689 , Gap_End_2 : 1444196102, GeoHash : gbsg1xk, Lon1 : 48.380745 , Lat1 : -4.497725, Lon2 : 48.380283 , Lat2 : -4.4981785 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 234056000 , Gap_End_1 : 1444195314 , Gap_End_2 : 1444196102, GeoHash : gbsg1xk, Lon1 : 48.3807 , Lat1 : -4.497617, Lon2 : 48.380283 , Lat2 : -4.4981785 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 228037700 , Gap_End_1 : 1444167418 , Gap_End_2 : 1444198075, GeoHash : gbscteg, Lon1 : 48.09807 , Lat1 : -4.3241982, Lon2 : 48.097775 , Lat2 : -4.323448 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 228017700 , Gap_End_1 : 1444112806 , Gap_End_2 : 1444199159, GeoHash : gbsg1zn, Lon1 : 48.378807 , Lat1 : -4.484093, Lon2 : 48.378456 , Lat2 : -4.4838467 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 228017700 , Gap_End_1 : 1444140633 , Gap_End_2 : 1444199159, GeoHash : gbsg1zn, Lon1 : 48.37932 , Lat1 : -4.4847183, Lon2 : 48.378456 , Lat2 : -4.4838467 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 228017700 , Gap_End_1 : 1444196743 , Gap_End_2 : 1444199159, GeoHash : gbsg1zn, Lon1 : 48.37841 , Lat1 : -4.4840117, Lon2 : 48.378456 , Lat2 : -4.4838467 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 227306100 , Gap_End_1 : 1444100078 , Gap_End_2 : 1444203465, GeoHash : gbsg1zk, Lon1 : 48.380688 , Lat1 : -4.487262, Lon2 : 48.380547 , Lat2 : -4.4869967 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 227306100 , Gap_End_1 : 1444186621 , Gap_End_2 : 1444203465, GeoHash : gbsg1zk, Lon1 : 48.380665 , Lat1 : -4.48728, Lon2 : 48.380547 , Lat2 : -4.4869967 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227143600 , Gap_End_1 : 1444183938 , Gap_End_2 : 1444216161, GeoHash : gbscts1, Lon1 : 48.098255 , Lat1 : -4.3264084, Lon2 : 48.098408 , Lat2 : -4.326347 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227143600 , Gap_End_1 : 1444186767 , Gap_End_2 : 1444216161, GeoHash : gbscts1, Lon1 : 48.09822 , Lat1 : -4.3264384, Lon2 : 48.098408 , Lat2 : -4.326347 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227143600 , Gap_End_1 : 1444200606 , Gap_End_2 : 1444216161, GeoHash : gbscts1, Lon1 : 48.09824 , Lat1 : -4.326445, Lon2 : 48.098408 , Lat2 : -4.326347 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227143600 , Gap_End_1 : 1444207007 , Gap_End_2 : 1444216161, GeoHash : gbscts1, Lon1 : 48.098293 , Lat1 : -4.3264084, Lon2 : 48.098408 , Lat2 : -4.326347 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227143600 , Gap_End_1 : 1444210146 , Gap_End_2 : 1444216161, GeoHash : gbscts1, Lon1 : 48.098255 , Lat1 : -4.3264, Lon2 : 48.098408 , Lat2 : -4.326347 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227143600 , Gap_End_1 : 1444216098 , Gap_End_2 : 1444216161, GeoHash : gbscts1, Lon1 : 48.09827 , Lat1 : -4.3264217, Lon2 : 48.098408 , Lat2 : -4.326347 }
Suspicious RendezVous : { Vessel_1 : 228037700, Vessel_2 : 227146400 , Gap_End_1 : 1444198075 , Gap_End_2 : 1444216580, GeoHash : gbscteg, Lon1 : 48.097775 , Lat1 : -4.323448, Lon2 : 48.098034 , Lat2 : -4.323993 }
Suspicious RendezVous : { Vessel_1 : 227306100, Vessel_2 : 227730220 , Gap_End_1 : 1444203465 , Gap_End_2 : 1444216711, GeoHash : gbsg1zk, Lon1 : 48.380547 , Lat1 : -4.4869967, Lon2 : 48.38068 , Lat2 : -4.4872665 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 227391000 , Gap_End_1 : 1444194124 , Gap_End_2 : 1444221359, GeoHash : gbsctef, Lon1 : 48.098137 , Lat1 : -4.325005, Lon2 : 48.09814 , Lat2 : -4.3250933 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 227391000 , Gap_End_1 : 1444199154 , Gap_End_2 : 1444221359, GeoHash : gbsctef, Lon1 : 48.098114 , Lat1 : -4.324685, Lon2 : 48.09814 , Lat2 : -4.3250933 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 228843000 , Gap_End_1 : 1444188904 , Gap_End_2 : 1444222286, GeoHash : gbscts4, Lon1 : 48.098152 , Lat1 : -4.324983, Lon2 : 48.09824 , Lat2 : -4.325822 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 228843000 , Gap_End_1 : 1444192553 , Gap_End_2 : 1444222286, GeoHash : gbscts4, Lon1 : 48.09815 , Lat1 : -4.325, Lon2 : 48.09824 , Lat2 : -4.325822 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 228843000 , Gap_End_1 : 1444196963 , Gap_End_2 : 1444222286, GeoHash : gbscts4, Lon1 : 48.098167 , Lat1 : -4.3250065, Lon2 : 48.09824 , Lat2 : -4.325822 }
Suspicious RendezVous : { Vessel_1 : 227146400, Vessel_2 : 228037600 , Gap_End_1 : 1444216580 , Gap_End_2 : 1444226781, GeoHash : gbscteg, Lon1 : 48.098034 , Lat1 : -4.323993, Lon2 : 48.097652 , Lat2 : -4.323245 }
Suspicious RendezVous : { Vessel_1 : 227146400, Vessel_2 : 228037600 , Gap_End_1 : 1444218139 , Gap_End_2 : 1444226781, GeoHash : gbscteg, Lon1 : 48.098026 , Lat1 : -4.324, Lon2 : 48.097652 , Lat2 : -4.323245 }
Suspicious RendezVous : { Vessel_1 : 227146400, Vessel_2 : 228037600 , Gap_End_1 : 1444221159 , Gap_End_2 : 1444226781, GeoHash : gbscteg, Lon1 : 48.098034 , Lat1 : -4.323992, Lon2 : 48.097652 , Lat2 : -4.323245 }
Suspicious RendezVous : { Vessel_1 : 227146400, Vessel_2 : 228037600 , Gap_End_1 : 1444225940 , Gap_End_2 : 1444226781, GeoHash : gbscteg, Lon1 : 48.098026 , Lat1 : -4.323995, Lon2 : 48.097652 , Lat2 : -4.323245 }
Suspicious RendezVous : { Vessel_1 : 228037600, Vessel_2 : 227146400 , Gap_End_1 : 1444226781 , Gap_End_2 : 1444235000, GeoHash : gbscteg, Lon1 : 48.097652 , Lat1 : -4.323245, Lon2 : 48.09807 , Lat2 : -4.32389 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227730220 , Gap_End_1 : 1444199159 , Gap_End_2 : 1444239387, GeoHash : gbsg1zn, Lon1 : 48.378456 , Lat1 : -4.4838467, Lon2 : 48.379494 , Lat2 : -4.484835 }
Suspicious RendezVous : { Vessel_1 : 227143600, Vessel_2 : 228190600 , Gap_End_1 : 1444216161 , Gap_End_2 : 1444240276, GeoHash : gbscts1, Lon1 : 48.098408 , Lat1 : -4.326347, Lon2 : 48.098953 , Lat2 : -4.32661 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 227005550 , Gap_End_1 : 1444216711 , Gap_End_2 : 1444244051, GeoHash : gbsg1zk, Lon1 : 48.38068 , Lat1 : -4.4872665, Lon2 : 48.3807 , Lat2 : -4.4873 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228157000 , Gap_End_1 : 1444222286 , Gap_End_2 : 1444261458, GeoHash : gbscts4, Lon1 : 48.09824 , Lat1 : -4.325822, Lon2 : 48.098217 , Lat2 : -4.3257284 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228157000 , Gap_End_1 : 1444225986 , Gap_End_2 : 1444261458, GeoHash : gbscts4, Lon1 : 48.09823 , Lat1 : -4.32585, Lon2 : 48.098217 , Lat2 : -4.3257284 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228157000 , Gap_End_1 : 1444227478 , Gap_End_2 : 1444261458, GeoHash : gbscts4, Lon1 : 48.09817 , Lat1 : -4.32525, Lon2 : 48.098217 , Lat2 : -4.3257284 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228157000 , Gap_End_1 : 1444228346 , Gap_End_2 : 1444261458, GeoHash : gbscts4, Lon1 : 48.098175 , Lat1 : -4.325265, Lon2 : 48.098217 , Lat2 : -4.3257284 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228157000 , Gap_End_1 : 1444229587 , Gap_End_2 : 1444261458, GeoHash : gbscts4, Lon1 : 48.098175 , Lat1 : -4.325265, Lon2 : 48.098217 , Lat2 : -4.3257284 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228157000 , Gap_End_1 : 1444231016 , Gap_End_2 : 1444261458, GeoHash : gbscts4, Lon1 : 48.09816 , Lat1 : -4.325267, Lon2 : 48.098217 , Lat2 : -4.3257284 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228157000 , Gap_End_1 : 1444233336 , Gap_End_2 : 1444261458, GeoHash : gbscts4, Lon1 : 48.098194 , Lat1 : -4.32528, Lon2 : 48.098217 , Lat2 : -4.3257284 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228157000 , Gap_End_1 : 1444239837 , Gap_End_2 : 1444261458, GeoHash : gbscts4, Lon1 : 48.09833 , Lat1 : -4.325455, Lon2 : 48.098217 , Lat2 : -4.3257284 }
Suspicious RendezVous : { Vessel_1 : 228931000, Vessel_2 : 228157000 , Gap_End_1 : 1444258711 , Gap_End_2 : 1444265258, GeoHash : gbsctsh, Lon1 : 48.098743 , Lat1 : -4.3219585, Lon2 : 48.098927 , Lat2 : -4.322787 }
Suspicious RendezVous : { Vessel_1 : 227391000, Vessel_2 : 236401000 , Gap_End_1 : 1444239470 , Gap_End_2 : 1444278548, GeoHash : gbscts5, Lon1 : 48.098186 , Lat1 : -4.324185, Lon2 : 48.098667 , Lat2 : -4.3238316 }
Suspicious RendezVous : { Vessel_1 : 234056000, Vessel_2 : 227612860 , Gap_End_1 : 1444196102 , Gap_End_2 : 1444281779, GeoHash : gbsg1xk, Lon1 : 48.380283 , Lat1 : -4.4981785, Lon2 : 48.380875 , Lat2 : -4.497763 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 228017700 , Gap_End_1 : 1444239387 , Gap_End_2 : 1444285527, GeoHash : gbsg1zn, Lon1 : 48.379494 , Lat1 : -4.484835, Lon2 : 48.37953 , Lat2 : -4.484297 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227008170 , Gap_End_1 : 1444231482 , Gap_End_2 : 1444295269, GeoHash : gbs7rm7, Lon1 : 48.413387 , Lat1 : -4.95019, Lon2 : 48.41315 , Lat2 : -4.949782 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 228064900 , Gap_End_1 : 1444203666 , Gap_End_2 : 1444295349, GeoHash : gbs7tp7, Lon1 : 48.46809 , Lat1 : -5.0488133, Lon2 : 48.468708 , Lat2 : -5.0491667 }
Suspicious RendezVous : { Vessel_1 : 259019000, Vessel_2 : 211211220 , Gap_End_1 : 1444245490 , Gap_End_2 : 1444314727, GeoHash : gbsg1m3, Lon1 : 48.369354 , Lat1 : -4.5139465, Lon2 : 48.36923 , Lat2 : -4.513195 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228150000 , Gap_End_1 : 1444240276 , Gap_End_2 : 1444317532, GeoHash : gbscts1, Lon1 : 48.098953 , Lat1 : -4.32661, Lon2 : 48.098934 , Lat2 : -4.326635 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228150000 , Gap_End_1 : 1444243197 , Gap_End_2 : 1444317532, GeoHash : gbscts1, Lon1 : 48.098972 , Lat1 : -4.326568, Lon2 : 48.098934 , Lat2 : -4.326635 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228150000 , Gap_End_1 : 1444282876 , Gap_End_2 : 1444317532, GeoHash : gbscts1, Lon1 : 48.09897 , Lat1 : -4.326627, Lon2 : 48.098934 , Lat2 : -4.326635 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228150000 , Gap_End_1 : 1444284438 , Gap_End_2 : 1444317532, GeoHash : gbscts1, Lon1 : 48.09894 , Lat1 : -4.3266034, Lon2 : 48.098934 , Lat2 : -4.326635 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228150000 , Gap_End_1 : 1444286696 , Gap_End_2 : 1444317532, GeoHash : gbscts1, Lon1 : 48.09892 , Lat1 : -4.32662, Lon2 : 48.098934 , Lat2 : -4.326635 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228150000 , Gap_End_1 : 1444295336 , Gap_End_2 : 1444317532, GeoHash : gbscts1, Lon1 : 48.098923 , Lat1 : -4.326605, Lon2 : 48.098934 , Lat2 : -4.326635 }
Suspicious RendezVous : { Vessel_1 : 227146400, Vessel_2 : 227436000 , Gap_End_1 : 1444235000 , Gap_End_2 : 1444324148, GeoHash : gbscteg, Lon1 : 48.09807 , Lat1 : -4.32389, Lon2 : 48.097984 , Lat2 : -4.3238816 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227005550 , Gap_End_1 : 1444285527 , Gap_End_2 : 1444327626, GeoHash : gbsg1zn, Lon1 : 48.37953 , Lat1 : -4.484297, Lon2 : 48.379013 , Lat2 : -4.484132 }
Suspicious RendezVous : { Vessel_1 : 228150000, Vessel_2 : 228190600 , Gap_End_1 : 1444317532 , Gap_End_2 : 1444350296, GeoHash : gbscts1, Lon1 : 48.098934 , Lat1 : -4.326635, Lon2 : 48.0992 , Lat2 : -4.3264217 }
Suspicious RendezVous : { Vessel_1 : 228150000, Vessel_2 : 228190600 , Gap_End_1 : 1444322862 , Gap_End_2 : 1444350296, GeoHash : gbscts1, Lon1 : 48.098946 , Lat1 : -4.326638, Lon2 : 48.0992 , Lat2 : -4.3264217 }
Suspicious RendezVous : { Vessel_1 : 226084000, Vessel_2 : 227114300 , Gap_End_1 : 1444350282 , Gap_End_2 : 1444351298, GeoHash : gbse55s, Lon1 : 48.35966 , Lat1 : -4.78361, Lon2 : 48.359566 , Lat2 : -4.7835565 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228017700 , Gap_End_1 : 1444327626 , Gap_End_2 : 1444371811, GeoHash : gbsg1zn, Lon1 : 48.379013 , Lat1 : -4.484132, Lon2 : 48.379032 , Lat2 : -4.4838667 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227306100 , Gap_End_1 : 1444278306 , Gap_End_2 : 1444378500, GeoHash : gbsg1zk, Lon1 : 48.380768 , Lat1 : -4.4872684, Lon2 : 48.380516 , Lat2 : -4.487038 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227306100 , Gap_End_1 : 1444308078 , Gap_End_2 : 1444378500, GeoHash : gbsg1zk, Lon1 : 48.38073 , Lat1 : -4.487272, Lon2 : 48.380516 , Lat2 : -4.487038 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227306100 , Gap_End_1 : 1444373121 , Gap_End_2 : 1444378500, GeoHash : gbsg1zk, Lon1 : 48.380707 , Lat1 : -4.4873066, Lon2 : 48.380516 , Lat2 : -4.487038 }
Suspicious RendezVous : { Vessel_1 : 227306100, Vessel_2 : 227005550 , Gap_End_1 : 1444378500 , Gap_End_2 : 1444382115, GeoHash : gbsg1zk, Lon1 : 48.380516 , Lat1 : -4.487038, Lon2 : 48.380714 , Lat2 : -4.487275 }
Suspicious RendezVous : { Vessel_1 : 228213700, Vessel_2 : 227002630 , Gap_End_1 : 1444341063 , Gap_End_2 : 1444401445, GeoHash : gbs9n5d, Lon1 : 48.008053 , Lat1 : -4.654713, Lon2 : 48.008312 , Lat2 : -4.6547465 }
Suspicious RendezVous : { Vessel_1 : 227114300, Vessel_2 : 227820000 , Gap_End_1 : 1444351298 , Gap_End_2 : 1444413321, GeoHash : gbse55s, Lon1 : 48.359566 , Lat1 : -4.7835565, Lon2 : 48.36002 , Lat2 : -4.7839518 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227705102 , Gap_End_1 : 1444365281 , Gap_End_2 : 1444454960, GeoHash : gbsg1xy, Lon1 : 48.383644 , Lat1 : -4.49545, Lon2 : 48.38368 , Lat2 : -4.495353 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 228017700 , Gap_End_1 : 1444369847 , Gap_End_2 : 1444458122, GeoHash : gbsg1zq, Lon1 : 48.38035 , Lat1 : -4.484815, Lon2 : 48.379696 , Lat2 : -4.484393 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227306100 , Gap_End_1 : 1444382115 , Gap_End_2 : 1444462037, GeoHash : gbsg1zk, Lon1 : 48.380714 , Lat1 : -4.487275, Lon2 : 48.380516 , Lat2 : -4.487035 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227306100 , Gap_End_1 : 1444399814 , Gap_End_2 : 1444462037, GeoHash : gbsg1zk, Lon1 : 48.3807 , Lat1 : -4.487315, Lon2 : 48.380516 , Lat2 : -4.487035 }
Suspicious RendezVous : { Vessel_1 : 227306100, Vessel_2 : 227005550 , Gap_End_1 : 1444462037 , Gap_End_2 : 1444471119, GeoHash : gbsg1zk, Lon1 : 48.380516 , Lat1 : -4.487035, Lon2 : 48.38074 , Lat2 : -4.4872484 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227005550 , Gap_End_1 : 1444371811 , Gap_End_2 : 1444486578, GeoHash : gbsg1zn, Lon1 : 48.379032 , Lat1 : -4.4838667, Lon2 : 48.379417 , Lat2 : -4.484625 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227306100 , Gap_End_1 : 1444471119 , Gap_End_2 : 1444548249, GeoHash : gbsg1zk, Lon1 : 48.38074 , Lat1 : -4.4872484, Lon2 : 48.380527 , Lat2 : -4.4870315 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227306100 , Gap_End_1 : 1444503041 , Gap_End_2 : 1444548249, GeoHash : gbsg1zk, Lon1 : 48.380733 , Lat1 : -4.4872985, Lon2 : 48.380527 , Lat2 : -4.4870315 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227005550 , Gap_End_1 : 1444544747 , Gap_End_2 : 1444577124, GeoHash : gbsg1zp, Lon1 : 48.378845 , Lat1 : -4.483423, Lon2 : 48.3785 , Lat2 : -4.483765 }
Suspicious RendezVous : { Vessel_1 : 227392000, Vessel_2 : 226178000 , Gap_End_1 : 1444542583 , Gap_End_2 : 1444607737, GeoHash : gbscts4, Lon1 : 48.09816 , Lat1 : -4.3250666, Lon2 : 48.098175 , Lat2 : -4.3252983 }
Suspicious RendezVous : { Vessel_1 : 227392000, Vessel_2 : 226178000 , Gap_End_1 : 1444547012 , Gap_End_2 : 1444607737, GeoHash : gbscts4, Lon1 : 48.098152 , Lat1 : -4.32508, Lon2 : 48.098175 , Lat2 : -4.3252983 }
Suspicious RendezVous : { Vessel_1 : 227392000, Vessel_2 : 226178000 , Gap_End_1 : 1444563757 , Gap_End_2 : 1444607737, GeoHash : gbscts4, Lon1 : 48.0982 , Lat1 : -4.3257, Lon2 : 48.098175 , Lat2 : -4.3252983 }
Suspicious RendezVous : { Vessel_1 : 227306100, Vessel_2 : 227005550 , Gap_End_1 : 1444548249 , Gap_End_2 : 1444615665, GeoHash : gbsg1zk, Lon1 : 48.380527 , Lat1 : -4.4870315, Lon2 : 48.380695 , Lat2 : -4.487282 }
Suspicious RendezVous : { Vessel_1 : 228037600, Vessel_2 : 227144200 , Gap_End_1 : 1444573848 , Gap_End_2 : 1444619666, GeoHash : gbscteg, Lon1 : 48.097687 , Lat1 : -4.3233685, Lon2 : 48.098045 , Lat2 : -4.324305 }
Suspicious RendezVous : { Vessel_1 : 227144200, Vessel_2 : 228156900 , Gap_End_1 : 1444619666 , Gap_End_2 : 1444621522, GeoHash : gbscteg, Lon1 : 48.098045 , Lat1 : -4.324305, Lon2 : 48.098057 , Lat2 : -4.3242235 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227003050 , Gap_End_1 : 1444570438 , Gap_End_2 : 1444631045, GeoHash : gbsg1zn, Lon1 : 48.37872 , Lat1 : -4.4839215, Lon2 : 48.378525 , Lat2 : -4.483825 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227003050 , Gap_End_1 : 1444620071 , Gap_End_2 : 1444631045, GeoHash : gbsg1zn, Lon1 : 48.378963 , Lat1 : -4.4841, Lon2 : 48.378525 , Lat2 : -4.483825 }
Suspicious RendezVous : { Vessel_1 : 228156900, Vessel_2 : 227314000 , Gap_End_1 : 1444621522 , Gap_End_2 : 1444632805, GeoHash : gbscteg, Lon1 : 48.098057 , Lat1 : -4.3242235, Lon2 : 48.09754 , Lat2 : -4.323127 }
Suspicious RendezVous : { Vessel_1 : 228156900, Vessel_2 : 227314000 , Gap_End_1 : 1444622962 , Gap_End_2 : 1444632805, GeoHash : gbscteg, Lon1 : 48.098053 , Lat1 : -4.32425, Lon2 : 48.09754 , Lat2 : -4.323127 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227306100 , Gap_End_1 : 1444615665 , Gap_End_2 : 1444635324, GeoHash : gbsg1zk, Lon1 : 48.380695 , Lat1 : -4.487282, Lon2 : 48.380516 , Lat2 : -4.487075 }
Suspicious RendezVous : { Vessel_1 : 226178000, Vessel_2 : 228236700 , Gap_End_1 : 1444607737 , Gap_End_2 : 1444641118, GeoHash : gbscts4, Lon1 : 48.098175 , Lat1 : -4.3252983, Lon2 : 48.098198 , Lat2 : -4.325665 }
Suspicious RendezVous : { Vessel_1 : 226178000, Vessel_2 : 228236700 , Gap_End_1 : 1444634105 , Gap_End_2 : 1444641118, GeoHash : gbscts4, Lon1 : 48.098152 , Lat1 : -4.325295, Lon2 : 48.098198 , Lat2 : -4.325665 }
Suspicious RendezVous : { Vessel_1 : 226178000, Vessel_2 : 228236700 , Gap_End_1 : 1444635528 , Gap_End_2 : 1444641118, GeoHash : gbscts4, Lon1 : 48.098175 , Lat1 : -4.3252683, Lon2 : 48.098198 , Lat2 : -4.325665 }
Suspicious RendezVous : { Vessel_1 : 226178000, Vessel_2 : 228236700 , Gap_End_1 : 1444638396 , Gap_End_2 : 1444641118, GeoHash : gbscts4, Lon1 : 48.098167 , Lat1 : -4.32528, Lon2 : 48.098198 , Lat2 : -4.325665 }
Suspicious RendezVous : { Vessel_1 : 226178000, Vessel_2 : 228236700 , Gap_End_1 : 1444639646 , Gap_End_2 : 1444641118, GeoHash : gbscts4, Lon1 : 48.09818 , Lat1 : -4.3252735, Lon2 : 48.098198 , Lat2 : -4.325665 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228020900 , Gap_End_1 : 1444599927 , Gap_End_2 : 1444641186, GeoHash : gbscts1, Lon1 : 48.099205 , Lat1 : -4.326415, Lon2 : 48.09822 , Lat2 : -4.3259315 }
Suspicious RendezVous : { Vessel_1 : 228020900, Vessel_2 : 228190600 , Gap_End_1 : 1444641186 , Gap_End_2 : 1444644358, GeoHash : gbscts1, Lon1 : 48.09822 , Lat1 : -4.3259315, Lon2 : 48.09922 , Lat2 : -4.326403 }
Suspicious RendezVous : { Vessel_1 : 228236700, Vessel_2 : 226178000 , Gap_End_1 : 1444641118 , Gap_End_2 : 1444644517, GeoHash : gbscts4, Lon1 : 48.098198 , Lat1 : -4.325665, Lon2 : 48.09817 , Lat2 : -4.32527 }
Suspicious RendezVous : { Vessel_1 : 226178000, Vessel_2 : 227941000 , Gap_End_1 : 1444644517 , Gap_End_2 : 1444647399, GeoHash : gbscts4, Lon1 : 48.09817 , Lat1 : -4.32527, Lon2 : 48.098175 , Lat2 : -4.3253016 }
