Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1456187628 , Gap_End_2 : 1456187629, GeoHash : gbsg1m, Lon1 : 48.36989 , Lat1 : -4.5147233, Lon2 : 48.37084 , Lat2 : -4.5125885 }
Suspicious RendezVous : { Vessel_1 : 250000870, Vessel_2 : 227941000 , Gap_End_1 : 1456187625 , Gap_End_2 : 1456187630, GeoHash : gbscts, Lon1 : 48.099083 , Lat1 : -4.326598, Lon2 : 48.100086 , Lat2 : -4.3272233 }
Suspicious RendezVous : { Vessel_1 : 228160000, Vessel_2 : 228293000 , Gap_End_1 : 1456187654 , Gap_End_2 : 1456187673, GeoHash : gbscte, Lon1 : 48.09762 , Lat1 : -4.3232365, Lon2 : 48.09807 , Lat2 : -4.324515 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228762000 , Gap_End_1 : 1456187629 , Gap_End_2 : 1456192969, GeoHash : gbsg1m, Lon1 : 48.37084 , Lat1 : -4.5125885, Lon2 : 48.36989 , Lat2 : -4.514702 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456187631 , Gap_End_2 : 1456192981, GeoHash : gbsg1x, Lon1 : 48.382366 , Lat1 : -4.4965935, Lon2 : 48.382454 , Lat2 : -4.4966965 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456192979 , Gap_End_2 : 1456192981, GeoHash : gbsg1x, Lon1 : 48.38242 , Lat1 : -4.4966235, Lon2 : 48.382454 , Lat2 : -4.4966965 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 250000870 , Gap_End_1 : 1456187630 , Gap_End_2 : 1456192986, GeoHash : gbscts, Lon1 : 48.100086 , Lat1 : -4.3272233, Lon2 : 48.0991 , Lat2 : -4.3265815 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 250000870 , Gap_End_1 : 1456192970 , Gap_End_2 : 1456192986, GeoHash : gbscts, Lon1 : 48.10009 , Lat1 : -4.3272333, Lon2 : 48.0991 , Lat2 : -4.3265815 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1456192969 , Gap_End_2 : 1456193001, GeoHash : gbsg1m, Lon1 : 48.36989 , Lat1 : -4.514702, Lon2 : 48.37084 , Lat2 : -4.5125885 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228762000 , Gap_End_1 : 1456193001 , Gap_End_2 : 1456198258, GeoHash : gbsg1m, Lon1 : 48.37084 , Lat1 : -4.5125885, Lon2 : 48.369907 , Lat2 : -4.514745 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456192981 , Gap_End_2 : 1456198259, GeoHash : gbsg1x, Lon1 : 48.382454 , Lat1 : -4.4966965, Lon2 : 48.382435 , Lat2 : -4.496578 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456198250 , Gap_End_2 : 1456198259, GeoHash : gbsg1x, Lon1 : 48.3825 , Lat1 : -4.496683, Lon2 : 48.382435 , Lat2 : -4.496578 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1456198258 , Gap_End_2 : 1456198260, GeoHash : gbsg1m, Lon1 : 48.369907 , Lat1 : -4.514745, Lon2 : 48.370846 , Lat2 : -4.51258 }
Suspicious RendezVous : { Vessel_1 : 250000870, Vessel_2 : 227941000 , Gap_End_1 : 1456192986 , Gap_End_2 : 1456198270, GeoHash : gbscts, Lon1 : 48.0991 , Lat1 : -4.3265815, Lon2 : 48.10009 , Lat2 : -4.327225 }
Suspicious RendezVous : { Vessel_1 : 250000870, Vessel_2 : 227941000 , Gap_End_1 : 1456198256 , Gap_End_2 : 1456198270, GeoHash : gbscts, Lon1 : 48.099068 , Lat1 : -4.326615, Lon2 : 48.10009 , Lat2 : -4.327225 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 250000870 , Gap_End_1 : 1456198270 , Gap_End_2 : 1456204647, GeoHash : gbscts, Lon1 : 48.10009 , Lat1 : -4.327225, Lon2 : 48.099083 , Lat2 : -4.326615 }
Suspicious RendezVous : { Vessel_1 : 250000870, Vessel_2 : 227941000 , Gap_End_1 : 1456204647 , Gap_End_2 : 1456204661, GeoHash : gbscts, Lon1 : 48.099083 , Lat1 : -4.326615, Lon2 : 48.100086 , Lat2 : -4.3272166 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456198259 , Gap_End_2 : 1456204671, GeoHash : gbsg1x, Lon1 : 48.382435 , Lat1 : -4.496578, Lon2 : 48.382446 , Lat2 : -4.4966717 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456204649 , Gap_End_2 : 1456204671, GeoHash : gbsg1x, Lon1 : 48.3824 , Lat1 : -4.4966083, Lon2 : 48.382446 , Lat2 : -4.4966717 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228762000 , Gap_End_1 : 1456198260 , Gap_End_2 : 1456204698, GeoHash : gbsg1m, Lon1 : 48.370846 , Lat1 : -4.51258, Lon2 : 48.369907 , Lat2 : -4.514712 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228762000 , Gap_End_1 : 1456204650 , Gap_End_2 : 1456204698, GeoHash : gbsg1m, Lon1 : 48.37084 , Lat1 : -4.5125933, Lon2 : 48.369907 , Lat2 : -4.514712 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 250000870 , Gap_End_1 : 1456204661 , Gap_End_2 : 1456210655, GeoHash : gbscts, Lon1 : 48.100086 , Lat1 : -4.3272166, Lon2 : 48.0991 , Lat2 : -4.326615 }
Suspicious RendezVous : { Vessel_1 : 250000870, Vessel_2 : 227941000 , Gap_End_1 : 1456210655 , Gap_End_2 : 1456210671, GeoHash : gbscts, Lon1 : 48.0991 , Lat1 : -4.326615, Lon2 : 48.100094 , Lat2 : -4.32722 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1456204698 , Gap_End_2 : 1456210679, GeoHash : gbsg1m, Lon1 : 48.369907 , Lat1 : -4.514712, Lon2 : 48.370834 , Lat2 : -4.512665 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1456210658 , Gap_End_2 : 1456210679, GeoHash : gbsg1m, Lon1 : 48.369884 , Lat1 : -4.5147514, Lon2 : 48.370834 , Lat2 : -4.512665 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456210654 , Gap_End_2 : 1456210726, GeoHash : gbsfc2, Lon1 : 48.296566 , Lat1 : -4.5123615, Lon2 : 48.296387 , Lat2 : -4.512543 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 250000870 , Gap_End_1 : 1456210671 , Gap_End_2 : 1456216247, GeoHash : gbscts, Lon1 : 48.100094 , Lat1 : -4.32722, Lon2 : 48.099083 , Lat2 : -4.326598 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 250000870 , Gap_End_1 : 1456216241 , Gap_End_2 : 1456216247, GeoHash : gbscts, Lon1 : 48.100094 , Lat1 : -4.32722, Lon2 : 48.099083 , Lat2 : -4.326598 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456204671 , Gap_End_2 : 1456226614, GeoHash : gbsg1x, Lon1 : 48.382446 , Lat1 : -4.4966717, Lon2 : 48.37924 , Lat2 : -4.495623 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456216628 , Gap_End_2 : 1456226614, GeoHash : gbsg1x, Lon1 : 48.382473 , Lat1 : -4.496713, Lon2 : 48.37924 , Lat2 : -4.495623 }
Suspicious RendezVous : { Vessel_1 : 250000870, Vessel_2 : 227941000 , Gap_End_1 : 1456216247 , Gap_End_2 : 1456226621, GeoHash : gbscts, Lon1 : 48.099083 , Lat1 : -4.326598, Lon2 : 48.100094 , Lat2 : -4.3272285 }
Suspicious RendezVous : { Vessel_1 : 250000870, Vessel_2 : 227941000 , Gap_End_1 : 1456226616 , Gap_End_2 : 1456226621, GeoHash : gbscts, Lon1 : 48.0991 , Lat1 : -4.326598, Lon2 : 48.100094 , Lat2 : -4.3272285 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456226614 , Gap_End_2 : 1456238332, GeoHash : gbsg1x, Lon1 : 48.37924 , Lat1 : -4.495623, Lon2 : 48.382427 , Lat2 : -4.49661 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456238323 , Gap_End_2 : 1456238332, GeoHash : gbsg1x, Lon1 : 48.382473 , Lat1 : -4.4966865, Lon2 : 48.382427 , Lat2 : -4.49661 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227612860 , Gap_End_1 : 1456238332 , Gap_End_2 : 1456239124, GeoHash : gbsg1x, Lon1 : 48.382427 , Lat1 : -4.49661, Lon2 : 48.383053 , Lat2 : -4.4957166 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1456239124 , Gap_End_2 : 1456249438, GeoHash : gbsg1x, Lon1 : 48.383053 , Lat1 : -4.4957166, Lon2 : 48.382385 , Lat2 : -4.496548 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456249438 , Gap_End_2 : 1456249500, GeoHash : gbsg1x, Lon1 : 48.382385 , Lat1 : -4.496548, Lon2 : 48.38246 , Lat2 : -4.49669 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456249500 , Gap_End_2 : 1456259368, GeoHash : gbsg1x, Lon1 : 48.38246 , Lat1 : -4.49669, Lon2 : 48.382393 , Lat2 : -4.4965367 }
Suspicious RendezVous : { Vessel_1 : 228293000, Vessel_2 : 227318020 , Gap_End_1 : 1456259369 , Gap_End_2 : 1456259449, GeoHash : gbscte, Lon1 : 48.098 , Lat1 : -4.324065, Lon2 : 48.09806 , Lat2 : -4.3243117 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456259368 , Gap_End_2 : 1456259581, GeoHash : gbsg1x, Lon1 : 48.382393 , Lat1 : -4.4965367, Lon2 : 48.382523 , Lat2 : -4.496665 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456259581 , Gap_End_2 : 1456276857, GeoHash : gbsg1x, Lon1 : 48.382523 , Lat1 : -4.496665, Lon2 : 48.3824 , Lat2 : -4.496615 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456276857 , Gap_End_2 : 1456276930, GeoHash : gbsg1x, Lon1 : 48.3824 , Lat1 : -4.496615, Lon2 : 48.38244 , Lat2 : -4.496705 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456276930 , Gap_End_2 : 1456286517, GeoHash : gbsg1x, Lon1 : 48.38244 , Lat1 : -4.496705, Lon2 : 48.382412 , Lat2 : -4.4965816 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456286490 , Gap_End_2 : 1456286517, GeoHash : gbsg1x, Lon1 : 48.382458 , Lat1 : -4.49668, Lon2 : 48.382412 , Lat2 : -4.4965816 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1456286517 , Gap_End_2 : 1456292176, GeoHash : gbsg1x, Lon1 : 48.382412 , Lat1 : -4.4965816, Lon2 : 48.38368 , Lat2 : -4.49534 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227705102 , Gap_End_1 : 1456292176 , Gap_End_2 : 1456292189, GeoHash : gbsg1x, Lon1 : 48.38368 , Lat1 : -4.49534, Lon2 : 48.38245 , Lat2 : -4.4966536 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456292189 , Gap_End_2 : 1456292257, GeoHash : gbsg1x, Lon1 : 48.38245 , Lat1 : -4.4966536, Lon2 : 48.382393 , Lat2 : -4.4966116 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1456249435 , Gap_End_2 : 1456297182, GeoHash : gbsfc8, Lon1 : 48.297794 , Lat1 : -4.4960084, Lon2 : 48.297012 , Lat2 : -4.50017 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227005550 , Gap_End_1 : 1456259371 , Gap_End_2 : 1456297197, GeoHash : gbsg1z, Lon1 : 48.38114 , Lat1 : -4.485708, Lon2 : 48.380703 , Lat2 : -4.487282 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227005550 , Gap_End_1 : 1456276860 , Gap_End_2 : 1456297197, GeoHash : gbsg1z, Lon1 : 48.381115 , Lat1 : -4.48573, Lon2 : 48.380703 , Lat2 : -4.487282 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227005550 , Gap_End_1 : 1456286492 , Gap_End_2 : 1456297197, GeoHash : gbsg1z, Lon1 : 48.3811 , Lat1 : -4.4857183, Lon2 : 48.380703 , Lat2 : -4.487282 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227005550 , Gap_End_1 : 1456292190 , Gap_End_2 : 1456297197, GeoHash : gbsg1z, Lon1 : 48.3811 , Lat1 : -4.4857283, Lon2 : 48.380703 , Lat2 : -4.487282 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227003050 , Gap_End_1 : 1456297197 , Gap_End_2 : 1456297321, GeoHash : gbsg1z, Lon1 : 48.380703 , Lat1 : -4.487282, Lon2 : 48.38109 , Lat2 : -4.4857435 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456292257 , Gap_End_2 : 1456305713, GeoHash : gbsg1x, Lon1 : 48.382393 , Lat1 : -4.4966116, Lon2 : 48.382484 , Lat2 : -4.4966583 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456305713 , Gap_End_2 : 1456305717, GeoHash : gbsg1x, Lon1 : 48.382484 , Lat1 : -4.4966583, Lon2 : 48.382446 , Lat2 : -4.49665 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 227391000 , Gap_End_1 : 1456238310 , Gap_End_2 : 1456305735, GeoHash : gbscts, Lon1 : 48.10008 , Lat1 : -4.3272133, Lon2 : 48.09816 , Lat2 : -4.3250985 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 227391000 , Gap_End_1 : 1456249442 , Gap_End_2 : 1456305735, GeoHash : gbscts, Lon1 : 48.100086 , Lat1 : -4.327225, Lon2 : 48.09816 , Lat2 : -4.3250985 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 227391000 , Gap_End_1 : 1456259391 , Gap_End_2 : 1456305735, GeoHash : gbscts, Lon1 : 48.100094 , Lat1 : -4.327225, Lon2 : 48.09816 , Lat2 : -4.3250985 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 227391000 , Gap_End_1 : 1456276851 , Gap_End_2 : 1456305735, GeoHash : gbscts, Lon1 : 48.100082 , Lat1 : -4.3272185, Lon2 : 48.09816 , Lat2 : -4.3250985 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 227391000 , Gap_End_1 : 1456286480 , Gap_End_2 : 1456305735, GeoHash : gbscts, Lon1 : 48.10008 , Lat1 : -4.32723, Lon2 : 48.09816 , Lat2 : -4.3250985 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 227391000 , Gap_End_1 : 1456292161 , Gap_End_2 : 1456305735, GeoHash : gbscts, Lon1 : 48.100086 , Lat1 : -4.327205, Lon2 : 48.09816 , Lat2 : -4.3250985 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 227391000 , Gap_End_1 : 1456297220 , Gap_End_2 : 1456305735, GeoHash : gbscts, Lon1 : 48.100098 , Lat1 : -4.3272133, Lon2 : 48.09816 , Lat2 : -4.3250985 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 227391000 , Gap_End_1 : 1456305711 , Gap_End_2 : 1456305735, GeoHash : gbscts, Lon1 : 48.100094 , Lat1 : -4.3272233, Lon2 : 48.09816 , Lat2 : -4.3250985 }
Suspicious RendezVous : { Vessel_1 : 227391000, Vessel_2 : 227941000 , Gap_End_1 : 1456305735 , Gap_End_2 : 1456328550, GeoHash : gbscts, Lon1 : 48.09816 , Lat1 : -4.3250985, Lon2 : 48.100086 , Lat2 : -4.32722 }
Suspicious RendezVous : { Vessel_1 : 227318020, Vessel_2 : 227391000 , Gap_End_1 : 1456259449 , Gap_End_2 : 1456328575, GeoHash : gbscte, Lon1 : 48.09806 , Lat1 : -4.3243117, Lon2 : 48.09814 , Lat2 : -4.32512 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 227318020 , Gap_End_1 : 1456328553 , Gap_End_2 : 1456345101, GeoHash : gbsctt, Lon1 : 48.106495 , Lat1 : -4.327268, Lon2 : 48.10668 , Lat2 : -4.321592 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227006750 , Gap_End_1 : 1456297321 , Gap_End_2 : 1456345104, GeoHash : gbsg1z, Lon1 : 48.38109 , Lat1 : -4.4857435, Lon2 : 48.381092 , Lat2 : -4.4844317 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227006750 , Gap_End_1 : 1456328555 , Gap_End_2 : 1456345104, GeoHash : gbsg1z, Lon1 : 48.381092 , Lat1 : -4.485735, Lon2 : 48.381092 , Lat2 : -4.4844317 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227006750 , Gap_End_1 : 1456345094 , Gap_End_2 : 1456345104, GeoHash : gbsg1z, Lon1 : 48.381157 , Lat1 : -4.48571, Lon2 : 48.381092 , Lat2 : -4.4844317 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 228293000 , Gap_End_1 : 1456345113 , Gap_End_2 : 1456345117, GeoHash : gbscv2, Lon1 : 48.12224 , Lat1 : -4.3328586, Lon2 : 48.120316 , Lat2 : -4.3372817 }
Suspicious RendezVous : { Vessel_1 : 227391000, Vessel_2 : 227318010 , Gap_End_1 : 1456328575 , Gap_End_2 : 1456345126, GeoHash : gbscte, Lon1 : 48.09814 , Lat1 : -4.32512, Lon2 : 48.097183 , Lat2 : -4.322748 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227003050 , Gap_End_1 : 1456345104 , Gap_End_2 : 1456370244, GeoHash : gbsg1z, Lon1 : 48.381092 , Lat1 : -4.4844317, Lon2 : 48.38114 , Lat2 : -4.485705 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227003050 , Gap_End_1 : 1456370243 , Gap_End_2 : 1456370244, GeoHash : gbsg1z, Lon1 : 48.38113 , Lat1 : -4.48449, Lon2 : 48.38114 , Lat2 : -4.485705 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1456305717 , Gap_End_2 : 1456393299, GeoHash : gbsg1x, Lon1 : 48.382446 , Lat1 : -4.49665, Lon2 : 48.38365 , Lat2 : -4.4953218 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1456345105 , Gap_End_2 : 1456393299, GeoHash : gbsg1x, Lon1 : 48.382412 , Lat1 : -4.496575, Lon2 : 48.38365 , Lat2 : -4.4953218 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1456370235 , Gap_End_2 : 1456393299, GeoHash : gbsg1x, Lon1 : 48.3824 , Lat1 : -4.496645, Lon2 : 48.38365 , Lat2 : -4.4953218 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227574020 , Gap_End_1 : 1456393299 , Gap_End_2 : 1456393301, GeoHash : gbsg1x, Lon1 : 48.38365 , Lat1 : -4.4953218, Lon2 : 48.382427 , Lat2 : -4.496587 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227006750 , Gap_End_1 : 1456370244 , Gap_End_2 : 1456393304, GeoHash : gbsg1z, Lon1 : 48.38114 , Lat1 : -4.485705, Lon2 : 48.38112 , Lat2 : -4.4845033 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456393301 , Gap_End_2 : 1456393309, GeoHash : gbsg1x, Lon1 : 48.382427 , Lat1 : -4.496587, Lon2 : 48.382465 , Lat2 : -4.496657 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 226179000 , Gap_End_1 : 1456328550 , Gap_End_2 : 1456393414, GeoHash : gbscts, Lon1 : 48.100086 , Lat1 : -4.32722, Lon2 : 48.098152 , Lat2 : -4.32533 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 226179000 , Gap_End_1 : 1456345121 , Gap_End_2 : 1456393414, GeoHash : gbscts, Lon1 : 48.100086 , Lat1 : -4.3272266, Lon2 : 48.098152 , Lat2 : -4.32533 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 226179000 , Gap_End_1 : 1456370251 , Gap_End_2 : 1456393414, GeoHash : gbscts, Lon1 : 48.10009 , Lat1 : -4.32722, Lon2 : 48.098152 , Lat2 : -4.32533 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 226179000 , Gap_End_1 : 1456393300 , Gap_End_2 : 1456393414, GeoHash : gbscts, Lon1 : 48.10009 , Lat1 : -4.32722, Lon2 : 48.098152 , Lat2 : -4.32533 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456297189 , Gap_End_2 : 1456413860, GeoHash : gbsf9r, Lon1 : 48.295635 , Lat1 : -4.5115933, Lon2 : 48.295753 , Lat2 : -4.50912 }
Suspicious RendezVous : { Vessel_1 : 226179000, Vessel_2 : 227941000 , Gap_End_1 : 1456393414 , Gap_End_2 : 1456413871, GeoHash : gbscts, Lon1 : 48.098152 , Lat1 : -4.32533, Lon2 : 48.100094 , Lat2 : -4.3272233 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456328549 , Gap_End_2 : 1456413882, GeoHash : gbsfc2, Lon1 : 48.296585 , Lat1 : -4.5123634, Lon2 : 48.29642 , Lat2 : -4.512555 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227005550 , Gap_End_1 : 1456393304 , Gap_End_2 : 1456437098, GeoHash : gbsg1z, Lon1 : 48.38112 , Lat1 : -4.4845033, Lon2 : 48.380726 , Lat2 : -4.48729 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227005550 , Gap_End_1 : 1456413864 , Gap_End_2 : 1456437098, GeoHash : gbsg1z, Lon1 : 48.381134 , Lat1 : -4.4844885, Lon2 : 48.380726 , Lat2 : -4.48729 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227005550 , Gap_End_1 : 1456437082 , Gap_End_2 : 1456437098, GeoHash : gbsg1z, Lon1 : 48.38114 , Lat1 : -4.484522, Lon2 : 48.380726 , Lat2 : -4.48729 }
Suspicious RendezVous : { Vessel_1 : 227318010, Vessel_2 : 228293000 , Gap_End_1 : 1456345126 , Gap_End_2 : 1456437102, GeoHash : gbscte, Lon1 : 48.097183 , Lat1 : -4.322748, Lon2 : 48.098015 , Lat2 : -4.3240485 }
Suspicious RendezVous : { Vessel_1 : 227318010, Vessel_2 : 228293000 , Gap_End_1 : 1456437087 , Gap_End_2 : 1456437102, GeoHash : gbscte, Lon1 : 48.0972 , Lat1 : -4.322765, Lon2 : 48.098015 , Lat2 : -4.3240485 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456393309 , Gap_End_2 : 1456437105, GeoHash : gbsg1x, Lon1 : 48.382465 , Lat1 : -4.496657, Lon2 : 48.3824 , Lat2 : -4.496577 }
Suspicious RendezVous : { Vessel_1 : 228293000, Vessel_2 : 227318020 , Gap_End_1 : 1456437102 , Gap_End_2 : 1456437107, GeoHash : gbscte, Lon1 : 48.098015 , Lat1 : -4.3240485, Lon2 : 48.09811 , Lat2 : -4.324885 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456437105 , Gap_End_2 : 1456437138, GeoHash : gbsg1x, Lon1 : 48.3824 , Lat1 : -4.496577, Lon2 : 48.382477 , Lat2 : -4.4966984 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227635210 , Gap_End_1 : 1456437138 , Gap_End_2 : 1456474091, GeoHash : gbsg1x, Lon1 : 48.382477 , Lat1 : -4.4966984, Lon2 : 48.37955 , Lat2 : -4.497023 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227574020 , Gap_End_1 : 1456474091 , Gap_End_2 : 1456474096, GeoHash : gbsg1x, Lon1 : 48.37955 , Lat1 : -4.497023, Lon2 : 48.382492 , Lat2 : -4.4966865 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227006750 , Gap_End_1 : 1456437098 , Gap_End_2 : 1456474123, GeoHash : gbsg1z, Lon1 : 48.380726 , Lat1 : -4.48729, Lon2 : 48.381107 , Lat2 : -4.4845915 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227005550 , Gap_End_1 : 1456474123 , Gap_End_2 : 1456474865, GeoHash : gbsg1z, Lon1 : 48.381107 , Lat1 : -4.4845915, Lon2 : 48.38074 , Lat2 : -4.4872985 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1456474096 , Gap_End_2 : 1456495670, GeoHash : gbsg1x, Lon1 : 48.382492 , Lat1 : -4.4966865, Lon2 : 48.379524 , Lat2 : -4.49701 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1456495662 , Gap_End_2 : 1456495670, GeoHash : gbsg1x, Lon1 : 48.38238 , Lat1 : -4.4966035, Lon2 : 48.379524 , Lat2 : -4.49701 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227006750 , Gap_End_1 : 1456474865 , Gap_End_2 : 1456495702, GeoHash : gbsg1z, Lon1 : 48.38074 , Lat1 : -4.4872985, Lon2 : 48.38114 , Lat2 : -4.484472 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227705102 , Gap_End_1 : 1456495670 , Gap_End_2 : 1456495742, GeoHash : gbsg1x, Lon1 : 48.379524 , Lat1 : -4.49701, Lon2 : 48.382484 , Lat2 : -4.4966865 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227003050 , Gap_End_1 : 1456495702 , Gap_End_2 : 1456522560, GeoHash : gbsg1z, Lon1 : 48.38114 , Lat1 : -4.484472, Lon2 : 48.381134 , Lat2 : -4.485698 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227006750 , Gap_End_1 : 1456522560 , Gap_End_2 : 1456522562, GeoHash : gbsg1z, Lon1 : 48.381134 , Lat1 : -4.485698, Lon2 : 48.381172 , Lat2 : -4.4844885 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227730220 , Gap_End_1 : 1456522562 , Gap_End_2 : 1456522573, GeoHash : gbsg1z, Lon1 : 48.381172 , Lat1 : -4.4844885, Lon2 : 48.380707 , Lat2 : -4.487243 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 227008170 , Gap_End_1 : 1456522573 , Gap_End_2 : 1456522584, GeoHash : gbsg1z, Lon1 : 48.380707 , Lat1 : -4.487243, Lon2 : 48.381565 , Lat2 : -4.4861484 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456495742 , Gap_End_2 : 1456522585, GeoHash : gbsg1x, Lon1 : 48.382484 , Lat1 : -4.4966865, Lon2 : 48.382473 , Lat2 : -4.4966884 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456522565 , Gap_End_2 : 1456522585, GeoHash : gbsg1x, Lon1 : 48.3824 , Lat1 : -4.496615, Lon2 : 48.382473 , Lat2 : -4.4966884 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456522585 , Gap_End_2 : 1456553966, GeoHash : gbsg1x, Lon1 : 48.382473 , Lat1 : -4.4966884, Lon2 : 48.38242 , Lat2 : -4.4965835 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456553965 , Gap_End_2 : 1456553966, GeoHash : gbsg1x, Lon1 : 48.38249 , Lat1 : -4.4966784, Lon2 : 48.38242 , Lat2 : -4.4965835 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227003050 , Gap_End_1 : 1456522584 , Gap_End_2 : 1456553970, GeoHash : gbsg1z, Lon1 : 48.381565 , Lat1 : -4.4861484, Lon2 : 48.381134 , Lat2 : -4.48569 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227008170 , Gap_End_1 : 1456553970 , Gap_End_2 : 1456553974, GeoHash : gbsg1z, Lon1 : 48.381134 , Lat1 : -4.48569, Lon2 : 48.381516 , Lat2 : -4.486165 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227006750 , Gap_End_1 : 1456553974 , Gap_End_2 : 1456553984, GeoHash : gbsg1z, Lon1 : 48.381516 , Lat1 : -4.486165, Lon2 : 48.381126 , Lat2 : -4.484515 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227008170 , Gap_End_1 : 1456553984 , Gap_End_2 : 1456590883, GeoHash : gbsg1z, Lon1 : 48.381126 , Lat1 : -4.484515, Lon2 : 48.38155 , Lat2 : -4.486115 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227008170 , Gap_End_1 : 1456590873 , Gap_End_2 : 1456590883, GeoHash : gbsg1z, Lon1 : 48.381126 , Lat1 : -4.484542, Lon2 : 48.38155 , Lat2 : -4.486115 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456553966 , Gap_End_2 : 1456591415, GeoHash : gbsg1x, Lon1 : 48.38242 , Lat1 : -4.4965835, Lon2 : 48.38248 , Lat2 : -4.4966865 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456590905 , Gap_End_2 : 1456591415, GeoHash : gbsg1x, Lon1 : 48.38241 , Lat1 : -4.4965568, Lon2 : 48.38248 , Lat2 : -4.4966865 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456591415 , Gap_End_2 : 1456592165, GeoHash : gbsg1x, Lon1 : 48.38248 , Lat1 : -4.4966865, Lon2 : 48.382393 , Lat2 : -4.496588 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227006750 , Gap_End_1 : 1456590883 , Gap_End_2 : 1456629524, GeoHash : gbsg1z, Lon1 : 48.38155 , Lat1 : -4.486115, Lon2 : 48.38109 , Lat2 : -4.484512 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227003050 , Gap_End_1 : 1456629524 , Gap_End_2 : 1456629529, GeoHash : gbsg1z, Lon1 : 48.38109 , Lat1 : -4.484512, Lon2 : 48.381092 , Lat2 : -4.48571 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227008170 , Gap_End_1 : 1456629529 , Gap_End_2 : 1456629533, GeoHash : gbsg1z, Lon1 : 48.381092 , Lat1 : -4.48571, Lon2 : 48.381565 , Lat2 : -4.486115 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227006750 , Gap_End_1 : 1456629533 , Gap_End_2 : 1456658602, GeoHash : gbsg1z, Lon1 : 48.381565 , Lat1 : -4.486115, Lon2 : 48.381153 , Lat2 : -4.4845033 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227006750 , Gap_End_1 : 1456658593 , Gap_End_2 : 1456658602, GeoHash : gbsg1z, Lon1 : 48.38155 , Lat1 : -4.486065, Lon2 : 48.381153 , Lat2 : -4.4845033 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227003050 , Gap_End_1 : 1456658602 , Gap_End_2 : 1456688546, GeoHash : gbsg1z, Lon1 : 48.381153 , Lat1 : -4.4845033, Lon2 : 48.3811 , Lat2 : -4.4857216 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227003050 , Gap_End_1 : 1456688543 , Gap_End_2 : 1456688546, GeoHash : gbsg1z, Lon1 : 48.381123 , Lat1 : -4.484512, Lon2 : 48.3811 , Lat2 : -4.4857216 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227008170 , Gap_End_1 : 1456688546 , Gap_End_2 : 1456688554, GeoHash : gbsg1z, Lon1 : 48.3811 , Lat1 : -4.4857216, Lon2 : 48.38155 , Lat2 : -4.4861317 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 228144000 , Gap_End_1 : 1456522569 , Gap_End_2 : 1456688564, GeoHash : gbscts, Lon1 : 48.1001 , Lat1 : -4.327205, Lon2 : 48.102448 , Lat2 : -4.317965 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 228144000 , Gap_End_1 : 1456553969 , Gap_End_2 : 1456688564, GeoHash : gbscts, Lon1 : 48.100105 , Lat1 : -4.327215, Lon2 : 48.102448 , Lat2 : -4.317965 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 228144000 , Gap_End_1 : 1456590881 , Gap_End_2 : 1456688564, GeoHash : gbscts, Lon1 : 48.100086 , Lat1 : -4.3272166, Lon2 : 48.102448 , Lat2 : -4.317965 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 228144000 , Gap_End_1 : 1456629531 , Gap_End_2 : 1456688564, GeoHash : gbscts, Lon1 : 48.100086 , Lat1 : -4.3272185, Lon2 : 48.102448 , Lat2 : -4.317965 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 228144000 , Gap_End_1 : 1456658601 , Gap_End_2 : 1456688564, GeoHash : gbscts, Lon1 : 48.100086 , Lat1 : -4.32722, Lon2 : 48.102448 , Lat2 : -4.317965 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 228144000 , Gap_End_1 : 1456688540 , Gap_End_2 : 1456688564, GeoHash : gbscts, Lon1 : 48.100105 , Lat1 : -4.327235, Lon2 : 48.102448 , Lat2 : -4.317965 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456592165 , Gap_End_2 : 1456688577, GeoHash : gbsg1x, Lon1 : 48.382393 , Lat1 : -4.496588, Lon2 : 48.382492 , Lat2 : -4.496705 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456629535 , Gap_End_2 : 1456688577, GeoHash : gbsg1x, Lon1 : 48.382385 , Lat1 : -4.496575, Lon2 : 48.382492 , Lat2 : -4.496705 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456658616 , Gap_End_2 : 1456688577, GeoHash : gbsg1x, Lon1 : 48.382435 , Lat1 : -4.4965534, Lon2 : 48.382492 , Lat2 : -4.496705 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456688566 , Gap_End_2 : 1456688577, GeoHash : gbsg1x, Lon1 : 48.382435 , Lat1 : -4.496558, Lon2 : 48.382492 , Lat2 : -4.496705 }
Suspicious RendezVous : { Vessel_1 : 228218700, Vessel_2 : 227318020 , Gap_End_1 : 1456688535 , Gap_End_2 : 1456688804, GeoHash : gbscvc, Lon1 : 48.126186 , Lat1 : -4.311897, Lon2 : 48.12821 , Lat2 : -4.31544 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1456688577 , Gap_End_2 : 1456724779, GeoHash : gbsg1x, Lon1 : 48.382492 , Lat1 : -4.496705, Lon2 : 48.37954 , Lat2 : -4.4970264 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227006750 , Gap_End_1 : 1456688554 , Gap_End_2 : 1456724784, GeoHash : gbsg1z, Lon1 : 48.38155 , Lat1 : -4.4861317, Lon2 : 48.38116 , Lat2 : -4.4845133 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227705102 , Gap_End_1 : 1456724779 , Gap_End_2 : 1456724785, GeoHash : gbsg1x, Lon1 : 48.37954 , Lat1 : -4.4970264, Lon2 : 48.38244 , Lat2 : -4.4965715 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227008170 , Gap_End_1 : 1456724784 , Gap_End_2 : 1456724794, GeoHash : gbsg1z, Lon1 : 48.38116 , Lat1 : -4.4845133, Lon2 : 48.381584 , Lat2 : -4.4860983 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227003050 , Gap_End_1 : 1456724794 , Gap_End_2 : 1456724795, GeoHash : gbsg1z, Lon1 : 48.381584 , Lat1 : -4.4860983, Lon2 : 48.38109 , Lat2 : -4.4857516 }
Suspicious RendezVous : { Vessel_1 : 228144000, Vessel_2 : 227941000 , Gap_End_1 : 1456688564 , Gap_End_2 : 1456724820, GeoHash : gbscts, Lon1 : 48.102448 , Lat1 : -4.317965, Lon2 : 48.100094 , Lat2 : -4.327222 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456724785 , Gap_End_2 : 1456724836, GeoHash : gbsg1x, Lon1 : 48.38244 , Lat1 : -4.4965715, Lon2 : 48.382458 , Lat2 : -4.496695 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 226177000 , Gap_End_1 : 1456724820 , Gap_End_2 : 1456724886, GeoHash : gbscts, Lon1 : 48.100094 , Lat1 : -4.327222, Lon2 : 48.09823 , Lat2 : -4.325878 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 227941000 , Gap_End_1 : 1456724886 , Gap_End_2 : 1456751470, GeoHash : gbscts, Lon1 : 48.09823 , Lat1 : -4.325878, Lon2 : 48.100086 , Lat2 : -4.327212 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227006750 , Gap_End_1 : 1456724795 , Gap_End_2 : 1456751472, GeoHash : gbsg1z, Lon1 : 48.38109 , Lat1 : -4.4857516, Lon2 : 48.381214 , Lat2 : -4.484475 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227008170 , Gap_End_1 : 1456751472 , Gap_End_2 : 1456751474, GeoHash : gbsg1z, Lon1 : 48.381214 , Lat1 : -4.484475, Lon2 : 48.381565 , Lat2 : -4.4860983 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456724836 , Gap_End_2 : 1456751849, GeoHash : gbsg1x, Lon1 : 48.382458 , Lat1 : -4.496695, Lon2 : 48.382435 , Lat2 : -4.4966965 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456751701 , Gap_End_2 : 1456751849, GeoHash : gbsg1x, Lon1 : 48.38239 , Lat1 : -4.496578, Lon2 : 48.382435 , Lat2 : -4.4966965 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 226177000 , Gap_End_1 : 1456751470 , Gap_End_2 : 1456751896, GeoHash : gbscts, Lon1 : 48.100086 , Lat1 : -4.327212, Lon2 : 48.098167 , Lat2 : -4.3252716 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456751849 , Gap_End_2 : 1456775524, GeoHash : gbsg1x, Lon1 : 48.382435 , Lat1 : -4.4966965, Lon2 : 48.382526 , Lat2 : -4.49668 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227730220 , Gap_End_1 : 1456751474 , Gap_End_2 : 1456775526, GeoHash : gbsg1z, Lon1 : 48.381565 , Lat1 : -4.4860983, Lon2 : 48.380688 , Lat2 : -4.487255 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 227003050 , Gap_End_1 : 1456775526 , Gap_End_2 : 1456775527, GeoHash : gbsg1z, Lon1 : 48.380688 , Lat1 : -4.487255, Lon2 : 48.381092 , Lat2 : -4.4857335 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 227941000 , Gap_End_1 : 1456751896 , Gap_End_2 : 1456775530, GeoHash : gbscts, Lon1 : 48.098167 , Lat1 : -4.3252716, Lon2 : 48.100094 , Lat2 : -4.327235 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227008170 , Gap_End_1 : 1456775527 , Gap_End_2 : 1456775542, GeoHash : gbsg1z, Lon1 : 48.381092 , Lat1 : -4.4857335, Lon2 : 48.381565 , Lat2 : -4.4861317 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456775524 , Gap_End_2 : 1456775570, GeoHash : gbsg1x, Lon1 : 48.382526 , Lat1 : -4.49668, Lon2 : 48.382393 , Lat2 : -4.4966116 }
Suspicious RendezVous : { Vessel_1 : 228160000, Vessel_2 : 228302900 , Gap_End_1 : 1456775585 , Gap_End_2 : 1456775641, GeoHash : gbs9wf, Lon1 : 48.08836 , Lat1 : -4.616215, Lon2 : 48.0906 , Lat2 : -4.6203184 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227006750 , Gap_End_1 : 1456775542 , Gap_End_2 : 1456802507, GeoHash : gbsg1z, Lon1 : 48.381565 , Lat1 : -4.4861317, Lon2 : 48.381187 , Lat2 : -4.4844885 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227008170 , Gap_End_1 : 1456802507 , Gap_End_2 : 1456802513, GeoHash : gbsg1z, Lon1 : 48.381187 , Lat1 : -4.4844885, Lon2 : 48.3815 , Lat2 : -4.486165 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227003050 , Gap_End_1 : 1456802513 , Gap_End_2 : 1456802518, GeoHash : gbsg1z, Lon1 : 48.3815 , Lat1 : -4.486165, Lon2 : 48.381157 , Lat2 : -4.485697 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456775570 , Gap_End_2 : 1456802534, GeoHash : gbsg1x, Lon1 : 48.382393 , Lat1 : -4.4966116, Lon2 : 48.38249 , Lat2 : -4.49667 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456802534 , Gap_End_2 : 1456802541, GeoHash : gbsg1x, Lon1 : 48.38249 , Lat1 : -4.49667, Lon2 : 48.38242 , Lat2 : -4.496587 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456802541 , Gap_End_2 : 1456827147, GeoHash : gbsg1x, Lon1 : 48.38242 , Lat1 : -4.496587, Lon2 : 48.382427 , Lat2 : -4.4966583 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227008170 , Gap_End_1 : 1456802518 , Gap_End_2 : 1456827153, GeoHash : gbsg1z, Lon1 : 48.381157 , Lat1 : -4.485697, Lon2 : 48.38155 , Lat2 : -4.4861317 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 227142200 , Gap_End_1 : 1456775530 , Gap_End_2 : 1456827163, GeoHash : gbscts, Lon1 : 48.100094 , Lat1 : -4.327235, Lon2 : 48.099434 , Lat2 : -4.327387 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 227142200 , Gap_End_1 : 1456802510 , Gap_End_2 : 1456827163, GeoHash : gbscts, Lon1 : 48.100082 , Lat1 : -4.3272133, Lon2 : 48.099434 , Lat2 : -4.327387 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227006750 , Gap_End_1 : 1456827153 , Gap_End_2 : 1456827167, GeoHash : gbsg1z, Lon1 : 48.38155 , Lat1 : -4.4861317, Lon2 : 48.38113 , Lat2 : -4.4845085 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227003050 , Gap_End_1 : 1456827167 , Gap_End_2 : 1456859190, GeoHash : gbsg1z, Lon1 : 48.38113 , Lat1 : -4.4845085, Lon2 : 48.381138 , Lat2 : -4.4857635 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227008170 , Gap_End_1 : 1456859190 , Gap_End_2 : 1456859203, GeoHash : gbsg1z, Lon1 : 48.381138 , Lat1 : -4.4857635, Lon2 : 48.381565 , Lat2 : -4.4860983 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227006750 , Gap_End_1 : 1456859203 , Gap_End_2 : 1456859207, GeoHash : gbsg1z, Lon1 : 48.381565 , Lat1 : -4.4860983, Lon2 : 48.381153 , Lat2 : -4.484502 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227730220 , Gap_End_1 : 1456859207 , Gap_End_2 : 1456859226, GeoHash : gbsg1z, Lon1 : 48.381153 , Lat1 : -4.484502, Lon2 : 48.380703 , Lat2 : -4.487273 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 227008170 , Gap_End_1 : 1456859226 , Gap_End_2 : 1456902163, GeoHash : gbsg1z, Lon1 : 48.380703 , Lat1 : -4.487273, Lon2 : 48.381565 , Lat2 : -4.486115 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 226179000 , Gap_End_1 : 1456827163 , Gap_End_2 : 1456902425, GeoHash : gbscts, Lon1 : 48.099434 , Lat1 : -4.327387, Lon2 : 48.098434 , Lat2 : -4.326393 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456827147 , Gap_End_2 : 1456948447, GeoHash : gbsg1x, Lon1 : 48.382427 , Lat1 : -4.4966583, Lon2 : 48.382465 , Lat2 : -4.4966516 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456859183 , Gap_End_2 : 1456948447, GeoHash : gbsg1x, Lon1 : 48.38246 , Lat1 : -4.49672, Lon2 : 48.382465 , Lat2 : -4.4966516 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1456948447 , Gap_End_2 : 1456948448, GeoHash : gbsg1x, Lon1 : 48.382465 , Lat1 : -4.4966516, Lon2 : 48.3825 , Lat2 : -4.4967217 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227003050 , Gap_End_1 : 1456902163 , Gap_End_2 : 1456948452, GeoHash : gbsg1z, Lon1 : 48.381565 , Lat1 : -4.486115, Lon2 : 48.38114 , Lat2 : -4.485715 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227008170 , Gap_End_1 : 1456948452 , Gap_End_2 : 1456948453, GeoHash : gbsg1z, Lon1 : 48.38114 , Lat1 : -4.485715, Lon2 : 48.381584 , Lat2 : -4.486115 }
Suspicious RendezVous : { Vessel_1 : 226179000, Vessel_2 : 226178000 , Gap_End_1 : 1456902425 , Gap_End_2 : 1456948555, GeoHash : gbscts, Lon1 : 48.098434 , Lat1 : -4.326393, Lon2 : 48.09823 , Lat2 : -4.325703 }
Suspicious RendezVous : { Vessel_1 : 226179000, Vessel_2 : 226178000 , Gap_End_1 : 1456948455 , Gap_End_2 : 1456948555, GeoHash : gbscts, Lon1 : 48.09831 , Lat1 : -4.3264766, Lon2 : 48.09823 , Lat2 : -4.325703 }
Suspicious RendezVous : { Vessel_1 : 226178000, Vessel_2 : 227941000 , Gap_End_1 : 1456948555 , Gap_End_2 : 1456948970, GeoHash : gbscts, Lon1 : 48.09823 , Lat1 : -4.325703, Lon2 : 48.098938 , Lat2 : -4.326637 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 227142200 , Gap_End_1 : 1456948970 , Gap_End_2 : 1457003334, GeoHash : gbscts, Lon1 : 48.098938 , Lat1 : -4.326637, Lon2 : 48.099426 , Lat2 : -4.3273716 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227006750 , Gap_End_1 : 1456948453 , Gap_End_2 : 1457003344, GeoHash : gbsg1z, Lon1 : 48.381584 , Lat1 : -4.486115, Lon2 : 48.381115 , Lat2 : -4.4844666 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227006750 , Gap_End_1 : 1457003333 , Gap_End_2 : 1457003344, GeoHash : gbsg1z, Lon1 : 48.381565 , Lat1 : -4.4860983, Lon2 : 48.381115 , Lat2 : -4.4844666 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1456948448 , Gap_End_2 : 1457003355, GeoHash : gbsg1x, Lon1 : 48.3825 , Lat1 : -4.4967217, Lon2 : 48.37953 , Lat2 : -4.4970136 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1457003348 , Gap_End_2 : 1457003355, GeoHash : gbsg1x, Lon1 : 48.382465 , Lat1 : -4.4966683, Lon2 : 48.37953 , Lat2 : -4.4970136 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 227318020 , Gap_End_1 : 1457003334 , Gap_End_2 : 1457003405, GeoHash : gbscts, Lon1 : 48.099426 , Lat1 : -4.3273716, Lon2 : 48.099228 , Lat2 : -4.326505 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227574020 , Gap_End_1 : 1457003355 , Gap_End_2 : 1457040156, GeoHash : gbsg1x, Lon1 : 48.37953 , Lat1 : -4.4970136, Lon2 : 48.38249 , Lat2 : -4.4966617 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 228051000 , Gap_End_1 : 1457003344 , Gap_End_2 : 1457040170, GeoHash : gbsg1z, Lon1 : 48.381115 , Lat1 : -4.4844666, Lon2 : 48.381325 , Lat2 : -4.48508 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 228051000 , Gap_End_1 : 1457040154 , Gap_End_2 : 1457040170, GeoHash : gbsg1z, Lon1 : 48.381195 , Lat1 : -4.484472, Lon2 : 48.381325 , Lat2 : -4.48508 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1457040156 , Gap_End_2 : 1457040171, GeoHash : gbsg1x, Lon1 : 48.38249 , Lat1 : -4.4966617, Lon2 : 48.382458 , Lat2 : -4.4965415 }
Suspicious RendezVous : { Vessel_1 : 228051000, Vessel_2 : 227008170 , Gap_End_1 : 1457040170 , Gap_End_2 : 1457040172, GeoHash : gbsg1z, Lon1 : 48.381325 , Lat1 : -4.48508, Lon2 : 48.381584 , Lat2 : -4.4860816 }
Suspicious RendezVous : { Vessel_1 : 227318020, Vessel_2 : 227142200 , Gap_End_1 : 1457003405 , Gap_End_2 : 1457040173, GeoHash : gbscts, Lon1 : 48.099228 , Lat1 : -4.326505, Lon2 : 48.09942 , Lat2 : -4.3273616 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227006750 , Gap_End_1 : 1457068362 , Gap_End_2 : 1457068374, GeoHash : gbsg1z, Lon1 : 48.381535 , Lat1 : -4.486115, Lon2 : 48.381126 , Lat2 : -4.4844966 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 228051000 , Gap_End_1 : 1457068374 , Gap_End_2 : 1457068380, GeoHash : gbsg1z, Lon1 : 48.381126 , Lat1 : -4.4844966, Lon2 : 48.381332 , Lat2 : -4.4851117 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 235101211 , Gap_End_1 : 1457068360 , Gap_End_2 : 1457112568, GeoHash : gbsg1q, Lon1 : 48.37462 , Lat1 : -4.5067782, Lon2 : 48.37477 , Lat2 : -4.5064836 }
Suspicious RendezVous : { Vessel_1 : 228051000, Vessel_2 : 227006750 , Gap_End_1 : 1457068380 , Gap_End_2 : 1457112574, GeoHash : gbsg1z, Lon1 : 48.381332 , Lat1 : -4.4851117, Lon2 : 48.381115 , Lat2 : -4.484492 }
Suspicious RendezVous : { Vessel_1 : 228051000, Vessel_2 : 227006750 , Gap_End_1 : 1457112558 , Gap_End_2 : 1457112574, GeoHash : gbsg1z, Lon1 : 48.381275 , Lat1 : -4.48508, Lon2 : 48.381115 , Lat2 : -4.484492 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1457068391 , Gap_End_2 : 1457112580, GeoHash : gbsg1x, Lon1 : 48.38238 , Lat1 : -4.4965916, Lon2 : 48.379784 , Lat2 : -4.4974666 }
Suspicious RendezVous : { Vessel_1 : 235101211, Vessel_2 : 228762000 , Gap_End_1 : 1457112568 , Gap_End_2 : 1457112589, GeoHash : gbsg1q, Lon1 : 48.37477 , Lat1 : -4.5064836, Lon2 : 48.374615 , Lat2 : -4.506748 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 228051000 , Gap_End_1 : 1457112574 , Gap_End_2 : 1457171278, GeoHash : gbsg1z, Lon1 : 48.381115 , Lat1 : -4.484492, Lon2 : 48.38131 , Lat2 : -4.4851065 }
Suspicious RendezVous : { Vessel_1 : 228051000, Vessel_2 : 227006750 , Gap_End_1 : 1457171278 , Gap_End_2 : 1457171282, GeoHash : gbsg1z, Lon1 : 48.38131 , Lat1 : -4.4851065, Lon2 : 48.381187 , Lat2 : -4.4844766 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 235101211 , Gap_End_1 : 1457112589 , Gap_End_2 : 1457171300, GeoHash : gbsg1q, Lon1 : 48.374615 , Lat1 : -4.506748, Lon2 : 48.374775 , Lat2 : -4.5065084 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 235101211 , Gap_End_1 : 1457171279 , Gap_End_2 : 1457171300, GeoHash : gbsg1q, Lon1 : 48.37462 , Lat1 : -4.5067816, Lon2 : 48.374775 , Lat2 : -4.5065084 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227730220 , Gap_End_1 : 1457171282 , Gap_End_2 : 1457171873, GeoHash : gbsg1z, Lon1 : 48.381187 , Lat1 : -4.4844766, Lon2 : 48.38069 , Lat2 : -4.487263 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 227003050 , Gap_End_1 : 1457171873 , Gap_End_2 : 1457239055, GeoHash : gbsg1z, Lon1 : 48.38069 , Lat1 : -4.487263, Lon2 : 48.381107 , Lat2 : -4.485745 }
Suspicious RendezVous : { Vessel_1 : 235101211, Vessel_2 : 228762000 , Gap_End_1 : 1457171300 , Gap_End_2 : 1457239059, GeoHash : gbsg1q, Lon1 : 48.374775 , Lat1 : -4.5065084, Lon2 : 48.374607 , Lat2 : -4.506775 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1457112580 , Gap_End_2 : 1457239128, GeoHash : gbsg1x, Lon1 : 48.379784 , Lat1 : -4.4974666, Lon2 : 48.38246 , Lat2 : -4.4966784 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1457171291 , Gap_End_2 : 1457239128, GeoHash : gbsg1x, Lon1 : 48.379753 , Lat1 : -4.497463, Lon2 : 48.38246 , Lat2 : -4.4966784 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1457239060 , Gap_End_2 : 1457239128, GeoHash : gbsg1x, Lon1 : 48.37982 , Lat1 : -4.4974933, Lon2 : 48.38246 , Lat2 : -4.4966784 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1457239128 , Gap_End_2 : 1457305830, GeoHash : gbsg1x, Lon1 : 48.38246 , Lat1 : -4.4966784, Lon2 : 48.37982 , Lat2 : -4.4974985 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1457305830 , Gap_End_2 : 1457361963, GeoHash : gbsg1x, Lon1 : 48.37982 , Lat1 : -4.4974985, Lon2 : 48.382175 , Lat2 : -4.4970417 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1457361963 , Gap_End_2 : 1457361964, GeoHash : gbsg1x, Lon1 : 48.382175 , Lat1 : -4.4970417, Lon2 : 48.379814 , Lat2 : -4.4975033 }
Suspicious RendezVous : { Vessel_1 : 228293000, Vessel_2 : 227319570 , Gap_End_1 : 1457305822 , Gap_End_2 : 1457361982, GeoHash : gbscte, Lon1 : 48.0981 , Lat1 : -4.324865, Lon2 : 48.097485 , Lat2 : -4.323078 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1457361964 , Gap_End_2 : 1457361993, GeoHash : gbsg1x, Lon1 : 48.379814 , Lat1 : -4.4975033, Lon2 : 48.383663 , Lat2 : -4.49547 }
Suspicious RendezVous : { Vessel_1 : 227270000, Vessel_2 : 227574020 , Gap_End_1 : 1457361971 , Gap_End_2 : 1457419102, GeoHash : gbsffn, Lon1 : 48.329365 , Lat1 : -4.4809566, Lon2 : 48.33352 , Lat2 : -4.4725366 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227580520 , Gap_End_1 : 1457361993 , Gap_End_2 : 1457469922, GeoHash : gbsg1x, Lon1 : 48.383663 , Lat1 : -4.49547, Lon2 : 48.379547 , Lat2 : -4.4970183 }
Suspicious RendezVous : { Vessel_1 : 227319570, Vessel_2 : 228218700 , Gap_End_1 : 1457361982 , Gap_End_2 : 1457469931, GeoHash : gbscte, Lon1 : 48.097485 , Lat1 : -4.323078, Lon2 : 48.098106 , Lat2 : -4.3248115 }
Suspicious RendezVous : { Vessel_1 : 228167900, Vessel_2 : 227590980 , Gap_End_1 : 1457469932 , Gap_End_2 : 1457469937, GeoHash : gbscvd, Lon1 : 48.134613 , Lat1 : -4.3246865, Lon2 : 48.13452 , Lat2 : -4.3188367 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227006750 , Gap_End_1 : 1457239055 , Gap_End_2 : 1457469945, GeoHash : gbsg1z, Lon1 : 48.381107 , Lat1 : -4.485745, Lon2 : 48.381237 , Lat2 : -4.48441 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227006750 , Gap_End_1 : 1457305824 , Gap_End_2 : 1457469945, GeoHash : gbsg1z, Lon1 : 48.381115 , Lat1 : -4.48573, Lon2 : 48.381237 , Lat2 : -4.48441 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227006750 , Gap_End_1 : 1457419103 , Gap_End_2 : 1457469945, GeoHash : gbsg1z, Lon1 : 48.381145 , Lat1 : -4.4857316, Lon2 : 48.381237 , Lat2 : -4.48441 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227006750 , Gap_End_1 : 1457469918 , Gap_End_2 : 1457469945, GeoHash : gbsg1z, Lon1 : 48.38112 , Lat1 : -4.4857116, Lon2 : 48.381237 , Lat2 : -4.48441 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227705102 , Gap_End_1 : 1457469922 , Gap_End_2 : 1457469969, GeoHash : gbsg1x, Lon1 : 48.379547 , Lat1 : -4.4970183, Lon2 : 48.382187 , Lat2 : -4.4970417 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 228228800 , Gap_End_1 : 1457361978 , Gap_End_2 : 1457470027, GeoHash : gbscts, Lon1 : 48.099407 , Lat1 : -4.3272066, Lon2 : 48.09826 , Lat2 : -4.32602 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1457469969 , Gap_End_2 : 1457470441, GeoHash : gbsg1x, Lon1 : 48.382187 , Lat1 : -4.4970417, Lon2 : 48.379795 , Lat2 : -4.49749 }
Suspicious RendezVous : { Vessel_1 : 228218700, Vessel_2 : 228213700 , Gap_End_1 : 1457469931 , Gap_End_2 : 1457470499, GeoHash : gbscte, Lon1 : 48.098106 , Lat1 : -4.3248115, Lon2 : 48.098103 , Lat2 : -4.3245234 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1457470441 , Gap_End_2 : 1457520819, GeoHash : gbsg1x, Lon1 : 48.379795 , Lat1 : -4.49749, Lon2 : 48.383656 , Lat2 : -4.4954233 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227574020 , Gap_End_1 : 1457520819 , Gap_End_2 : 1457520839, GeoHash : gbsg1x, Lon1 : 48.383656 , Lat1 : -4.4954233, Lon2 : 48.37978 , Lat2 : -4.497495 }
Suspicious RendezVous : { Vessel_1 : 228228800, Vessel_2 : 226177000 , Gap_End_1 : 1457470027 , Gap_End_2 : 1457520843, GeoHash : gbscts, Lon1 : 48.09826 , Lat1 : -4.32602, Lon2 : 48.09818 , Lat2 : -4.32524 }
Suspicious RendezVous : { Vessel_1 : 228228800, Vessel_2 : 226177000 , Gap_End_1 : 1457520828 , Gap_End_2 : 1457520843, GeoHash : gbscts, Lon1 : 48.09832 , Lat1 : -4.326025, Lon2 : 48.09818 , Lat2 : -4.32524 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227580520 , Gap_End_1 : 1457520839 , Gap_End_2 : 1457520849, GeoHash : gbsg1x, Lon1 : 48.37978 , Lat1 : -4.497495, Lon2 : 48.379528 , Lat2 : -4.4970765 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227705102 , Gap_End_1 : 1457520849 , Gap_End_2 : 1457520850, GeoHash : gbsg1x, Lon1 : 48.379528 , Lat1 : -4.4970765, Lon2 : 48.38218 , Lat2 : -4.49706 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227003050 , Gap_End_1 : 1457469945 , Gap_End_2 : 1457520878, GeoHash : gbsg1z, Lon1 : 48.381237 , Lat1 : -4.48441, Lon2 : 48.381134 , Lat2 : -4.485668 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227003050 , Gap_End_1 : 1457520834 , Gap_End_2 : 1457520878, GeoHash : gbsg1z, Lon1 : 48.381096 , Lat1 : -4.4845066, Lon2 : 48.381134 , Lat2 : -4.485668 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 226179000 , Gap_End_1 : 1457520843 , Gap_End_2 : 1457520892, GeoHash : gbscts, Lon1 : 48.09818 , Lat1 : -4.32524, Lon2 : 48.0982 , Lat2 : -4.3257465 }
Suspicious RendezVous : { Vessel_1 : 226179000, Vessel_2 : 226177000 , Gap_End_1 : 1457520892 , Gap_End_2 : 1457585763, GeoHash : gbscts, Lon1 : 48.0982 , Lat1 : -4.3257465, Lon2 : 48.098145 , Lat2 : -4.3251 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227580520 , Gap_End_1 : 1457520850 , Gap_End_2 : 1457585765, GeoHash : gbsg1x, Lon1 : 48.38218 , Lat1 : -4.49706, Lon2 : 48.37953 , Lat2 : -4.497092 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227705102 , Gap_End_1 : 1457585765 , Gap_End_2 : 1457585767, GeoHash : gbsg1x, Lon1 : 48.37953 , Lat1 : -4.497092, Lon2 : 48.382145 , Lat2 : -4.4970365 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1457585767 , Gap_End_2 : 1457585768, GeoHash : gbsg1x, Lon1 : 48.382145 , Lat1 : -4.4970365, Lon2 : 48.37976 , Lat2 : -4.4975 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 226179000 , Gap_End_1 : 1457585763 , Gap_End_2 : 1457585793, GeoHash : gbscts, Lon1 : 48.098145 , Lat1 : -4.3251, Lon2 : 48.098255 , Lat2 : -4.3261285 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227580520 , Gap_End_1 : 1457585768 , Gap_End_2 : 1457637585, GeoHash : gbsg1x, Lon1 : 48.37976 , Lat1 : -4.4975, Lon2 : 48.37954 , Lat2 : -4.49704 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227008170 , Gap_End_1 : 1457520878 , Gap_End_2 : 1457637599, GeoHash : gbsg1z, Lon1 : 48.381134 , Lat1 : -4.485668, Lon2 : 48.3816 , Lat2 : -4.486115 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227008170 , Gap_End_1 : 1457585758 , Gap_End_2 : 1457637599, GeoHash : gbsg1z, Lon1 : 48.381092 , Lat1 : -4.485708, Lon2 : 48.3816 , Lat2 : -4.486115 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227008170 , Gap_End_1 : 1457637591 , Gap_End_2 : 1457637599, GeoHash : gbsg1z, Lon1 : 48.381134 , Lat1 : -4.485757, Lon2 : 48.3816 , Lat2 : -4.486115 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227574020 , Gap_End_1 : 1457637585 , Gap_End_2 : 1457637604, GeoHash : gbsg1x, Lon1 : 48.37954 , Lat1 : -4.49704, Lon2 : 48.379803 , Lat2 : -4.497492 }
Suspicious RendezVous : { Vessel_1 : 226179000, Vessel_2 : 228213700 , Gap_End_1 : 1457585793 , Gap_End_2 : 1457637728, GeoHash : gbscts, Lon1 : 48.098255 , Lat1 : -4.3261285, Lon2 : 48.09816 , Lat2 : -4.32537 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1457637604 , Gap_End_2 : 1457637836, GeoHash : gbsg1x, Lon1 : 48.379803 , Lat1 : -4.497492, Lon2 : 48.382187 , Lat2 : -4.4970465 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227580520 , Gap_End_1 : 1457637836 , Gap_End_2 : 1457700757, GeoHash : gbsg1x, Lon1 : 48.382187 , Lat1 : -4.4970465, Lon2 : 48.37953 , Lat2 : -4.4970784 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227580520 , Gap_End_1 : 1457700751 , Gap_End_2 : 1457700757, GeoHash : gbsg1x, Lon1 : 48.38245 , Lat1 : -4.4966817, Lon2 : 48.37953 , Lat2 : -4.4970784 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227574020 , Gap_End_1 : 1457700757 , Gap_End_2 : 1457700791, GeoHash : gbsg1x, Lon1 : 48.37953 , Lat1 : -4.4970784, Lon2 : 48.38366 , Lat2 : -4.4953 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1457700791 , Gap_End_2 : 1457701092, GeoHash : gbsg1x, Lon1 : 48.38366 , Lat1 : -4.4953, Lon2 : 48.382145 , Lat2 : -4.4970684 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227580520 , Gap_End_1 : 1457701092 , Gap_End_2 : 1457787056, GeoHash : gbsg1x, Lon1 : 48.382145 , Lat1 : -4.4970684, Lon2 : 48.37953 , Lat2 : -4.4970217 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227574020 , Gap_End_1 : 1457787056 , Gap_End_2 : 1457787088, GeoHash : gbsg1x, Lon1 : 48.37953 , Lat1 : -4.4970217, Lon2 : 48.383675 , Lat2 : -4.49531 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227580520 , Gap_End_1 : 1457787088 , Gap_End_2 : 1457887786, GeoHash : gbsg1x, Lon1 : 48.383675 , Lat1 : -4.49531, Lon2 : 48.379528 , Lat2 : -4.497045 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227574020 , Gap_End_1 : 1457887786 , Gap_End_2 : 1457887791, GeoHash : gbsg1x, Lon1 : 48.379528 , Lat1 : -4.497045, Lon2 : 48.383633 , Lat2 : -4.495335 }
Suspicious RendezVous : { Vessel_1 : 228213700, Vessel_2 : 227142200 , Gap_End_1 : 1457637728 , Gap_End_2 : 1457887804, GeoHash : gbscts, Lon1 : 48.09816 , Lat1 : -4.32537, Lon2 : 48.09924 , Lat2 : -4.326575 }
Suspicious RendezVous : { Vessel_1 : 227318020, Vessel_2 : 228167900 , Gap_End_1 : 1457887813 , Gap_End_2 : 1457887823, GeoHash : gbscv9, Lon1 : 48.127445 , Lat1 : -4.317805, Lon2 : 48.128304 , Lat2 : -4.327165 }
Suspicious RendezVous : { Vessel_1 : 228213700, Vessel_2 : 227319570 , Gap_End_1 : 1457470499 , Gap_End_2 : 1457887855, GeoHash : gbscte, Lon1 : 48.098103 , Lat1 : -4.3245234, Lon2 : 48.097107 , Lat2 : -4.32269 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 228144000 , Gap_End_1 : 1457887804 , Gap_End_2 : 1457888205, GeoHash : gbscts, Lon1 : 48.09924 , Lat1 : -4.326575, Lon2 : 48.09915 , Lat2 : -4.320185 }
Suspicious RendezVous : { Vessel_1 : 228144000, Vessel_2 : 228218700 , Gap_End_1 : 1457888205 , Gap_End_2 : 1457888898, GeoHash : gbscts, Lon1 : 48.09915 , Lat1 : -4.320185, Lon2 : 48.103527 , Lat2 : -4.319475 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1457887791 , Gap_End_2 : 1457962855, GeoHash : gbsg1x, Lon1 : 48.383633 , Lat1 : -4.495335, Lon2 : 48.38368 , Lat2 : -4.4952865 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1457962850 , Gap_End_2 : 1457962855, GeoHash : gbsg1x, Lon1 : 48.38366 , Lat1 : -4.49542, Lon2 : 48.38368 , Lat2 : -4.4952865 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227580520 , Gap_End_1 : 1457962855 , Gap_End_2 : 1457962915, GeoHash : gbsg1x, Lon1 : 48.38368 , Lat1 : -4.4952865, Lon2 : 48.379543 , Lat2 : -4.4970784 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227574020 , Gap_End_1 : 1457962915 , Gap_End_2 : 1458027665, GeoHash : gbsg1x, Lon1 : 48.379543 , Lat1 : -4.4970784, Lon2 : 48.383648 , Lat2 : -4.495495 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227574020 , Gap_End_1 : 1458027660 , Gap_End_2 : 1458027665, GeoHash : gbsg1x, Lon1 : 48.37948 , Lat1 : -4.4970684, Lon2 : 48.383648 , Lat2 : -4.495495 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1458027665 , Gap_End_2 : 1458027681, GeoHash : gbsg1x, Lon1 : 48.383648 , Lat1 : -4.495495, Lon2 : 48.38366 , Lat2 : -4.49526 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1458027681 , Gap_End_2 : 1458088187, GeoHash : gbsg1x, Lon1 : 48.38366 , Lat1 : -4.49526, Lon2 : 48.38366 , Lat2 : -4.4954967 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227580520 , Gap_End_1 : 1458088187 , Gap_End_2 : 1458088192, GeoHash : gbsg1x, Lon1 : 48.38366 , Lat1 : -4.4954967, Lon2 : 48.379585 , Lat2 : -4.49708 }
Suspicious RendezVous : { Vessel_1 : 227319570, Vessel_2 : 227142200 , Gap_End_1 : 1457887855 , Gap_End_2 : 1458088217, GeoHash : gbscte, Lon1 : 48.097107 , Lat1 : -4.32269, Lon2 : 48.098007 , Lat2 : -4.324025 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 228302900 , Gap_End_1 : 1458088217 , Gap_End_2 : 1458088265, GeoHash : gbscte, Lon1 : 48.098007 , Lat1 : -4.324025, Lon2 : 48.098072 , Lat2 : -4.3240232 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227705102 , Gap_End_1 : 1458088192 , Gap_End_2 : 1458152971, GeoHash : gbsg1x, Lon1 : 48.379585 , Lat1 : -4.49708, Lon2 : 48.38363 , Lat2 : -4.495315 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227705102 , Gap_End_1 : 1458152966 , Gap_End_2 : 1458152971, GeoHash : gbsg1x, Lon1 : 48.379448 , Lat1 : -4.4970083, Lon2 : 48.38363 , Lat2 : -4.495315 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1458152971 , Gap_End_2 : 1458152985, GeoHash : gbsg1x, Lon1 : 48.38363 , Lat1 : -4.495315, Lon2 : 48.38365 , Lat2 : -4.495448 }
Suspicious RendezVous : { Vessel_1 : 227318020, Vessel_2 : 228293000 , Gap_End_1 : 1458153002 , Gap_End_2 : 1458153122, GeoHash : gbsf5c, Lon1 : 48.1748 , Lat1 : -4.403022, Lon2 : 48.17325 , Lat2 : -4.395682 }
Suspicious RendezVous : { Vessel_1 : 227319570, Vessel_2 : 227590980 , Gap_End_1 : 1458152992 , Gap_End_2 : 1458153130, GeoHash : gbsfh1, Lon1 : 48.174843 , Lat1 : -4.38359, Lon2 : 48.172245 , Lat2 : -4.384578 }
Suspicious RendezVous : { Vessel_1 : 228302900, Vessel_2 : 228037600 , Gap_End_1 : 1458088265 , Gap_End_2 : 1458231502, GeoHash : gbscte, Lon1 : 48.098072 , Lat1 : -4.3240232, Lon2 : 48.098015 , Lat2 : -4.3239017 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227580520 , Gap_End_1 : 1458152985 , Gap_End_2 : 1458231506, GeoHash : gbsg1x, Lon1 : 48.38365 , Lat1 : -4.495448, Lon2 : 48.379547 , Lat2 : -4.497102 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227580520 , Gap_End_1 : 1458231498 , Gap_End_2 : 1458231506, GeoHash : gbsg1x, Lon1 : 48.3836 , Lat1 : -4.495385, Lon2 : 48.379547 , Lat2 : -4.497102 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227705102 , Gap_End_1 : 1458231506 , Gap_End_2 : 1458231512, GeoHash : gbsg1x, Lon1 : 48.379547 , Lat1 : -4.497102, Lon2 : 48.38365 , Lat2 : -4.4952116 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227580520 , Gap_End_1 : 1458231512 , Gap_End_2 : 1458299559, GeoHash : gbsg1x, Lon1 : 48.38365 , Lat1 : -4.4952116, Lon2 : 48.379574 , Lat2 : -4.497075 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228736000 , Gap_End_1 : 1457887778 , Gap_End_2 : 1458299560, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.512665, Lon2 : 48.3699 , Lat2 : -4.514615 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228736000 , Gap_End_1 : 1457962848 , Gap_End_2 : 1458299560, GeoHash : gbsg1m, Lon1 : 48.37084 , Lat1 : -4.512595, Lon2 : 48.3699 , Lat2 : -4.514615 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228736000 , Gap_End_1 : 1458231501 , Gap_End_2 : 1458299560, GeoHash : gbsg1m, Lon1 : 48.37084 , Lat1 : -4.51259, Lon2 : 48.3699 , Lat2 : -4.514615 }
Suspicious RendezVous : { Vessel_1 : 228736000, Vessel_2 : 228186700 , Gap_End_1 : 1458299560 , Gap_End_2 : 1458299561, GeoHash : gbsg1m, Lon1 : 48.3699 , Lat1 : -4.514615, Lon2 : 48.370853 , Lat2 : -4.5126033 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227574020 , Gap_End_1 : 1458299559 , Gap_End_2 : 1458299566, GeoHash : gbsg1x, Lon1 : 48.379574 , Lat1 : -4.497075, Lon2 : 48.38366 , Lat2 : -4.4953165 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1458299566 , Gap_End_2 : 1458299572, GeoHash : gbsg1x, Lon1 : 48.38366 , Lat1 : -4.4953165, Lon2 : 48.382114 , Lat2 : -4.49695 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227705102 , Gap_End_1 : 1458299572 , Gap_End_2 : 1458299580, GeoHash : gbsg1x, Lon1 : 48.382114 , Lat1 : -4.49695, Lon2 : 48.383648 , Lat2 : -4.49546 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1458299580 , Gap_End_2 : 1458412536, GeoHash : gbsg1x, Lon1 : 48.383648 , Lat1 : -4.49546, Lon2 : 48.38365 , Lat2 : -4.495325 }
Suspicious RendezVous : { Vessel_1 : 228051000, Vessel_2 : 227006750 , Gap_End_1 : 1458152968 , Gap_End_2 : 1458412538, GeoHash : gbsg1z, Lon1 : 48.381287 , Lat1 : -4.48507, Lon2 : 48.381023 , Lat2 : -4.484423 }
Suspicious RendezVous : { Vessel_1 : 228051000, Vessel_2 : 227006750 , Gap_End_1 : 1458231507 , Gap_End_2 : 1458412538, GeoHash : gbsg1z, Lon1 : 48.38135 , Lat1 : -4.4851, Lon2 : 48.381023 , Lat2 : -4.484423 }
Suspicious RendezVous : { Vessel_1 : 228051000, Vessel_2 : 227006750 , Gap_End_1 : 1458299569 , Gap_End_2 : 1458412538, GeoHash : gbsg1z, Lon1 : 48.38136 , Lat1 : -4.485075, Lon2 : 48.381023 , Lat2 : -4.484423 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228736000 , Gap_End_1 : 1458299561 , Gap_End_2 : 1458412539, GeoHash : gbsg1m, Lon1 : 48.370853 , Lat1 : -4.5126033, Lon2 : 48.36992 , Lat2 : -4.514633 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227003050 , Gap_End_1 : 1458412538 , Gap_End_2 : 1458412540, GeoHash : gbsg1z, Lon1 : 48.381023 , Lat1 : -4.484423, Lon2 : 48.381134 , Lat2 : -4.4856935 }
Suspicious RendezVous : { Vessel_1 : 228736000, Vessel_2 : 228186700 , Gap_End_1 : 1458412539 , Gap_End_2 : 1458412542, GeoHash : gbsg1m, Lon1 : 48.36992 , Lat1 : -4.514633, Lon2 : 48.370834 , Lat2 : -4.512665 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227580520 , Gap_End_1 : 1458412536 , Gap_End_2 : 1458412778, GeoHash : gbsg1x, Lon1 : 48.38365 , Lat1 : -4.495325, Lon2 : 48.37953 , Lat2 : -4.4970484 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228736000 , Gap_End_1 : 1458412542 , Gap_End_2 : 1458503869, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.512665, Lon2 : 48.36992 , Lat2 : -4.5146785 }
Suspicious RendezVous : { Vessel_1 : 228218700, Vessel_2 : 227318020 , Gap_End_1 : 1458152977 , Gap_End_2 : 1458503871, GeoHash : gbsf57, Lon1 : 48.184547 , Lat1 : -4.4240317, Lon2 : 48.184574 , Lat2 : -4.425305 }
Suspicious RendezVous : { Vessel_1 : 228736000, Vessel_2 : 228186700 , Gap_End_1 : 1458503869 , Gap_End_2 : 1458503874, GeoHash : gbsg1m, Lon1 : 48.36992 , Lat1 : -4.5146785, Lon2 : 48.370834 , Lat2 : -4.512665 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227006750 , Gap_End_1 : 1458412540 , Gap_End_2 : 1458503879, GeoHash : gbsg1z, Lon1 : 48.381134 , Lat1 : -4.4856935, Lon2 : 48.381126 , Lat2 : -4.484452 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227006750 , Gap_End_1 : 1458503872 , Gap_End_2 : 1458503879, GeoHash : gbsg1z, Lon1 : 48.3811 , Lat1 : -4.4857516, Lon2 : 48.381126 , Lat2 : -4.484452 }
Suspicious RendezVous : { Vessel_1 : 227635680, Vessel_2 : 228302900 , Gap_End_1 : 1458503881 , Gap_End_2 : 1458503882, GeoHash : gbsf5m, Lon1 : 48.19692 , Lat1 : -4.4212384, Lon2 : 48.19354 , Lat2 : -4.427243 }
Suspicious RendezVous : { Vessel_1 : 227318020, Vessel_2 : 228037600 , Gap_End_1 : 1458503871 , Gap_End_2 : 1458503887, GeoHash : gbsf57, Lon1 : 48.184574 , Lat1 : -4.425305, Lon2 : 48.182426 , Lat2 : -4.418013 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227574020 , Gap_End_1 : 1458412778 , Gap_End_2 : 1458503979, GeoHash : gbsg1x, Lon1 : 48.37953 , Lat1 : -4.4970484, Lon2 : 48.383648 , Lat2 : -4.495335 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227580520 , Gap_End_1 : 1458503979 , Gap_End_2 : 1458504169, GeoHash : gbsg1x, Lon1 : 48.383648 , Lat1 : -4.495335, Lon2 : 48.379562 , Lat2 : -4.4970717 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227574020 , Gap_End_1 : 1458504169 , Gap_End_2 : 1458580279, GeoHash : gbsg1x, Lon1 : 48.379562 , Lat1 : -4.4970717, Lon2 : 48.38365 , Lat2 : -4.4953485 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228736000 , Gap_End_1 : 1458503874 , Gap_End_2 : 1458580280, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.512665, Lon2 : 48.36996 , Lat2 : -4.514635 }
Suspicious RendezVous : { Vessel_1 : 228037600, Vessel_2 : 228302900 , Gap_End_1 : 1458231502 , Gap_End_2 : 1458580284, GeoHash : gbscte, Lon1 : 48.098015 , Lat1 : -4.3239017, Lon2 : 48.098072 , Lat2 : -4.3246617 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227580520 , Gap_End_1 : 1458580279 , Gap_End_2 : 1458580291, GeoHash : gbsg1x, Lon1 : 48.38365 , Lat1 : -4.4953485, Lon2 : 48.379585 , Lat2 : -4.497075 }
Suspicious RendezVous : { Vessel_1 : 228736000, Vessel_2 : 228186700 , Gap_End_1 : 1458580280 , Gap_End_2 : 1458580325, GeoHash : gbsg1m, Lon1 : 48.36996 , Lat1 : -4.514635, Lon2 : 48.370834 , Lat2 : -4.5124984 }
Suspicious RendezVous : { Vessel_1 : 228302900, Vessel_2 : 227142200 , Gap_End_1 : 1458580284 , Gap_End_2 : 1458580358, GeoHash : gbscte, Lon1 : 48.098072 , Lat1 : -4.3246617, Lon2 : 48.09714 , Lat2 : -4.3227167 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 227319570 , Gap_End_1 : 1458580358 , Gap_End_2 : 1458580401, GeoHash : gbscte, Lon1 : 48.09714 , Lat1 : -4.3227167, Lon2 : 48.097305 , Lat2 : -4.32292 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227574020 , Gap_End_1 : 1458580291 , Gap_End_2 : 1458644695, GeoHash : gbsg1x, Lon1 : 48.379585 , Lat1 : -4.497075, Lon2 : 48.383625 , Lat2 : -4.49534 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227574020 , Gap_End_1 : 1458644691 , Gap_End_2 : 1458644695, GeoHash : gbsg1x, Lon1 : 48.37958 , Lat1 : -4.4970117, Lon2 : 48.383625 , Lat2 : -4.49534 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1458644695 , Gap_End_2 : 1458644696, GeoHash : gbsg1x, Lon1 : 48.383625 , Lat1 : -4.49534, Lon2 : 48.38216 , Lat2 : -4.497073 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228736000 , Gap_End_1 : 1458580325 , Gap_End_2 : 1458644699, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.37023 , Lat2 : -4.513543 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227574020 , Gap_End_1 : 1458644696 , Gap_End_2 : 1458719261, GeoHash : gbsg1x, Lon1 : 48.38216 , Lat1 : -4.497073, Lon2 : 48.383728 , Lat2 : -4.495365 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227592820 , Gap_End_1 : 1458299567 , Gap_End_2 : 1458719262, GeoHash : gbsg1v, Lon1 : 48.369835 , Lat1 : -4.4884734, Lon2 : 48.372643 , Lat2 : -4.4903865 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1458719261 , Gap_End_2 : 1458719265, GeoHash : gbsg1x, Lon1 : 48.383728 , Lat1 : -4.495365, Lon2 : 48.382156 , Lat2 : -4.4970665 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227580520 , Gap_End_1 : 1458719265 , Gap_End_2 : 1458719266, GeoHash : gbsg1x, Lon1 : 48.382156 , Lat1 : -4.4970665, Lon2 : 48.37953 , Lat2 : -4.497073 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 228051000 , Gap_End_1 : 1458503879 , Gap_End_2 : 1458719277, GeoHash : gbsg1z, Lon1 : 48.381126 , Lat1 : -4.484452, Lon2 : 48.38131 , Lat2 : -4.4850736 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 228051000 , Gap_End_1 : 1458580289 , Gap_End_2 : 1458719277, GeoHash : gbsg1z, Lon1 : 48.381172 , Lat1 : -4.4845033, Lon2 : 48.38131 , Lat2 : -4.4850736 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 228051000 , Gap_End_1 : 1458644688 , Gap_End_2 : 1458719277, GeoHash : gbsg1z, Lon1 : 48.38129 , Lat1 : -4.48442, Lon2 : 48.38131 , Lat2 : -4.4850736 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 228051000 , Gap_End_1 : 1458719258 , Gap_End_2 : 1458719277, GeoHash : gbsg1z, Lon1 : 48.381104 , Lat1 : -4.48448, Lon2 : 48.38131 , Lat2 : -4.4850736 }
Suspicious RendezVous : { Vessel_1 : 228051000, Vessel_2 : 227005550 , Gap_End_1 : 1458719277 , Gap_End_2 : 1458719456, GeoHash : gbsg1z, Lon1 : 48.38131 , Lat1 : -4.4850736, Lon2 : 48.380714 , Lat2 : -4.487262 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227003050 , Gap_End_1 : 1458719456 , Gap_End_2 : 1458798080, GeoHash : gbsg1z, Lon1 : 48.380714 , Lat1 : -4.487262, Lon2 : 48.3811 , Lat2 : -4.485735 }
Suspicious RendezVous : { Vessel_1 : 227319570, Vessel_2 : 227590980 , Gap_End_1 : 1458580401 , Gap_End_2 : 1458798081, GeoHash : gbscte, Lon1 : 48.097305 , Lat1 : -4.32292, Lon2 : 48.09808 , Lat2 : -4.324468 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227006750 , Gap_End_1 : 1458798080 , Gap_End_2 : 1458798088, GeoHash : gbsg1z, Lon1 : 48.3811 , Lat1 : -4.485735, Lon2 : 48.381138 , Lat2 : -4.48448 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227574020 , Gap_End_1 : 1458719266 , Gap_End_2 : 1458798091, GeoHash : gbsg1x, Lon1 : 48.37953 , Lat1 : -4.497073, Lon2 : 48.38368 , Lat2 : -4.4953365 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227580520 , Gap_End_1 : 1458798091 , Gap_End_2 : 1458798101, GeoHash : gbsg1x, Lon1 : 48.38368 , Lat1 : -4.4953365, Lon2 : 48.37958 , Lat2 : -4.4970765 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227577000 , Gap_End_1 : 1458798088 , Gap_End_2 : 1458798551, GeoHash : gbsg1z, Lon1 : 48.381138 , Lat1 : -4.48448, Lon2 : 48.38186 , Lat2 : -4.486368 }
Suspicious RendezVous : { Vessel_1 : 227590980, Vessel_2 : 227319570 , Gap_End_1 : 1458798081 , Gap_End_2 : 1458798581, GeoHash : gbscte, Lon1 : 48.09808 , Lat1 : -4.324468, Lon2 : 48.098015 , Lat2 : -4.324125 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227635210 , Gap_End_1 : 1458798101 , Gap_End_2 : 1458798738, GeoHash : gbsg1x, Lon1 : 48.37958 , Lat1 : -4.4970765, Lon2 : 48.382168 , Lat2 : -4.4970517 }
Suspicious RendezVous : { Vessel_1 : 227577000, Vessel_2 : 227006750 , Gap_End_1 : 1458798551 , Gap_End_2 : 1458879779, GeoHash : gbsg1z, Lon1 : 48.38186 , Lat1 : -4.486368, Lon2 : 48.381145 , Lat2 : -4.484485 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227580520 , Gap_End_1 : 1458798738 , Gap_End_2 : 1458879784, GeoHash : gbsg1x, Lon1 : 48.382168 , Lat1 : -4.4970517, Lon2 : 48.37953 , Lat2 : -4.497055 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 227008170 , Gap_End_1 : 1458879779 , Gap_End_2 : 1458879785, GeoHash : gbsg1z, Lon1 : 48.381145 , Lat1 : -4.484485, Lon2 : 48.3815 , Lat2 : -4.486165 }
Suspicious RendezVous : { Vessel_1 : 228736000, Vessel_2 : 228186700 , Gap_End_1 : 1458644699 , Gap_End_2 : 1458879787, GeoHash : gbsg1m, Lon1 : 48.37023 , Lat1 : -4.513543, Lon2 : 48.37084 , Lat2 : -4.512552 }
Suspicious RendezVous : { Vessel_1 : 228736000, Vessel_2 : 228186700 , Gap_End_1 : 1458719278 , Gap_End_2 : 1458879787, GeoHash : gbsg1m, Lon1 : 48.37026 , Lat1 : -4.5135317, Lon2 : 48.37084 , Lat2 : -4.512552 }
Suspicious RendezVous : { Vessel_1 : 228736000, Vessel_2 : 228186700 , Gap_End_1 : 1458799547 , Gap_End_2 : 1458879787, GeoHash : gbsg1m, Lon1 : 48.37025 , Lat1 : -4.5135083, Lon2 : 48.37084 , Lat2 : -4.512552 }
Suspicious RendezVous : { Vessel_1 : 228736000, Vessel_2 : 228186700 , Gap_End_1 : 1458879778 , Gap_End_2 : 1458879787, GeoHash : gbsg1m, Lon1 : 48.370243 , Lat1 : -4.5135036, Lon2 : 48.37084 , Lat2 : -4.512552 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227574020 , Gap_End_1 : 1458879784 , Gap_End_2 : 1458879790, GeoHash : gbsg1x, Lon1 : 48.37953 , Lat1 : -4.497055, Lon2 : 48.383633 , Lat2 : -4.495352 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227003050 , Gap_End_1 : 1458879785 , Gap_End_2 : 1458969625, GeoHash : gbsg1z, Lon1 : 48.3815 , Lat1 : -4.486165, Lon2 : 48.38078 , Lat2 : -4.4859285 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227580520 , Gap_End_1 : 1458879790 , Gap_End_2 : 1458969628, GeoHash : gbsg1x, Lon1 : 48.383633 , Lat1 : -4.495352, Lon2 : 48.37957 , Lat2 : -4.497105 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227580520 , Gap_End_1 : 1458969620 , Gap_End_2 : 1458969628, GeoHash : gbsg1x, Lon1 : 48.38364 , Lat1 : -4.495385, Lon2 : 48.37957 , Lat2 : -4.497105 }
Suspicious RendezVous : { Vessel_1 : 227319570, Vessel_2 : 227391000 , Gap_End_1 : 1458798581 , Gap_End_2 : 1458969731, GeoHash : gbscte, Lon1 : 48.098015 , Lat1 : -4.324125, Lon2 : 48.097878 , Lat2 : -4.323467 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227574020 , Gap_End_1 : 1458969628 , Gap_End_2 : 1459064991, GeoHash : gbsg1x, Lon1 : 48.37957 , Lat1 : -4.497105, Lon2 : 48.383717 , Lat2 : -4.49535 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227574020 , Gap_End_1 : 1459064990 , Gap_End_2 : 1459064991, GeoHash : gbsg1x, Lon1 : 48.379517 , Lat1 : -4.4970784, Lon2 : 48.383717 , Lat2 : -4.49535 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227730220 , Gap_End_1 : 1458969625 , Gap_End_2 : 1459064993, GeoHash : gbsg1z, Lon1 : 48.38078 , Lat1 : -4.4859285, Lon2 : 48.380695 , Lat2 : -4.487262 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227730220 , Gap_End_1 : 1459064985 , Gap_End_2 : 1459064993, GeoHash : gbsg1z, Lon1 : 48.380745 , Lat1 : -4.48589, Lon2 : 48.380695 , Lat2 : -4.487262 }
Suspicious RendezVous : { Vessel_1 : 227391000, Vessel_2 : 227002630 , Gap_End_1 : 1458969731 , Gap_End_2 : 1459065501, GeoHash : gbscte, Lon1 : 48.097878 , Lat1 : -4.323467, Lon2 : 48.096207 , Lat2 : -4.322485 }
Suspicious RendezVous : { Vessel_1 : 227391000, Vessel_2 : 227002630 , Gap_End_1 : 1459065002 , Gap_End_2 : 1459065501, GeoHash : gbscte, Lon1 : 48.097862 , Lat1 : -4.323445, Lon2 : 48.096207 , Lat2 : -4.322485 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 228051000 , Gap_End_1 : 1459064993 , Gap_End_2 : 1459065842, GeoHash : gbsg1z, Lon1 : 48.380695 , Lat1 : -4.487262, Lon2 : 48.381363 , Lat2 : -4.485085 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 228299900 , Gap_End_1 : 1458969710 , Gap_End_2 : 1459188790, GeoHash : gbscts, Lon1 : 48.09818 , Lat1 : -4.325355, Lon2 : 48.09815 , Lat2 : -4.325042 }
Suspicious RendezVous : { Vessel_1 : 228051000, Vessel_2 : 227003050 , Gap_End_1 : 1459065842 , Gap_End_2 : 1459188796, GeoHash : gbsg1z, Lon1 : 48.381363 , Lat1 : -4.485085, Lon2 : 48.380733 , Lat2 : -4.485915 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227580520 , Gap_End_1 : 1459064991 , Gap_End_2 : 1459188798, GeoHash : gbsg1x, Lon1 : 48.383717 , Lat1 : -4.49535, Lon2 : 48.37952 , Lat2 : -4.49705 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227574020 , Gap_End_1 : 1459188798 , Gap_End_2 : 1459188821, GeoHash : gbsg1x, Lon1 : 48.37952 , Lat1 : -4.49705, Lon2 : 48.383675 , Lat2 : -4.495362 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227580520 , Gap_End_1 : 1459188821 , Gap_End_2 : 1459291235, GeoHash : gbsg1x, Lon1 : 48.383675 , Lat1 : -4.495362, Lon2 : 48.379547 , Lat2 : -4.49704 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227580520 , Gap_End_1 : 1459291224 , Gap_End_2 : 1459291235, GeoHash : gbsg1x, Lon1 : 48.383648 , Lat1 : -4.49535, Lon2 : 48.379547 , Lat2 : -4.49704 }
Suspicious RendezVous : { Vessel_1 : 228299900, Vessel_2 : 228167900 , Gap_End_1 : 1459188790 , Gap_End_2 : 1459291257, GeoHash : gbscts, Lon1 : 48.09815 , Lat1 : -4.325042, Lon2 : 48.0982 , Lat2 : -4.325637 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 228051000 , Gap_End_1 : 1459188796 , Gap_End_2 : 1459375501, GeoHash : gbsg1z, Lon1 : 48.380733 , Lat1 : -4.485915, Lon2 : 48.3813 , Lat2 : -4.4850984 }
Suspicious RendezVous : { Vessel_1 : 227318020, Vessel_2 : 228293000 , Gap_End_1 : 1459375495 , Gap_End_2 : 1459375969, GeoHash : gbsf5n, Lon1 : 48.201084 , Lat1 : -4.433357, Lon2 : 48.2012 , Lat2 : -4.4334316 }
