Suspicious RendezVous : { Vessel_1 : 228931000, Vessel_2 : 228157000 , Gap_End_1 : 1443653398 , Gap_End_2 : 1443654239, GeoHash : gbscts, Lon1 : 48.099056 , Lat1 : -4.32078, Lon2 : 48.098175 , Lat2 : -4.32566 }
Suspicious RendezVous : { Vessel_1 : 228157000, Vessel_2 : 228190600 , Gap_End_1 : 1443654239 , Gap_End_2 : 1443655108, GeoHash : gbscts, Lon1 : 48.098175 , Lat1 : -4.32566, Lon2 : 48.09865 , Lat2 : -4.326832 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228843000 , Gap_End_1 : 1443655108 , Gap_End_2 : 1443656008, GeoHash : gbscts, Lon1 : 48.09865 , Lat1 : -4.326832, Lon2 : 48.098293 , Lat2 : -4.326542 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228190600 , Gap_End_1 : 1443656008 , Gap_End_2 : 1443656456, GeoHash : gbscts, Lon1 : 48.098293 , Lat1 : -4.326542, Lon2 : 48.098633 , Lat2 : -4.326812 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228157000 , Gap_End_1 : 1443656456 , Gap_End_2 : 1443657160, GeoHash : gbscts, Lon1 : 48.098633 , Lat1 : -4.326812, Lon2 : 48.098175 , Lat2 : -4.3256965 }
Suspicious RendezVous : { Vessel_1 : 228157000, Vessel_2 : 228190600 , Gap_End_1 : 1443657160 , Gap_End_2 : 1443657307, GeoHash : gbscts, Lon1 : 48.098175 , Lat1 : -4.3256965, Lon2 : 48.09865 , Lat2 : -4.326825 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228843000 , Gap_End_1 : 1443657307 , Gap_End_2 : 1443661617, GeoHash : gbscts, Lon1 : 48.09865 , Lat1 : -4.326825, Lon2 : 48.098274 , Lat2 : -4.326365 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228843000 , Gap_End_1 : 1443658497 , Gap_End_2 : 1443661617, GeoHash : gbscts, Lon1 : 48.09864 , Lat1 : -4.326823, Lon2 : 48.098274 , Lat2 : -4.326365 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228374000 , Gap_End_1 : 1443661617 , Gap_End_2 : 1443671903, GeoHash : gbscts, Lon1 : 48.098274 , Lat1 : -4.326365, Lon2 : 48.098915 , Lat2 : -4.3224316 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228374000 , Gap_End_1 : 1443663227 , Gap_End_2 : 1443671903, GeoHash : gbscts, Lon1 : 48.09831 , Lat1 : -4.326385, Lon2 : 48.098915 , Lat2 : -4.3224316 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228374000 , Gap_End_1 : 1443667908 , Gap_End_2 : 1443671903, GeoHash : gbscts, Lon1 : 48.098286 , Lat1 : -4.3264265, Lon2 : 48.098915 , Lat2 : -4.3224316 }
Suspicious RendezVous : { Vessel_1 : 228374000, Vessel_2 : 228843000 , Gap_End_1 : 1443671903 , Gap_End_2 : 1443672347, GeoHash : gbscts, Lon1 : 48.098915 , Lat1 : -4.3224316, Lon2 : 48.098312 , Lat2 : -4.326405 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228138000 , Gap_End_1 : 1443672347 , Gap_End_2 : 1443676439, GeoHash : gbscts, Lon1 : 48.098312 , Lat1 : -4.326405, Lon2 : 48.098286 , Lat2 : -4.325848 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228138000 , Gap_End_1 : 1443676298 , Gap_End_2 : 1443676439, GeoHash : gbscts, Lon1 : 48.09828 , Lat1 : -4.326413, Lon2 : 48.098286 , Lat2 : -4.325848 }
Suspicious RendezVous : { Vessel_1 : 228138000, Vessel_2 : 228843000 , Gap_End_1 : 1443676439 , Gap_End_2 : 1443680007, GeoHash : gbscts, Lon1 : 48.098286 , Lat1 : -4.325848, Lon2 : 48.09833 , Lat2 : -4.3264365 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228138000 , Gap_End_1 : 1443680007 , Gap_End_2 : 1443681739, GeoHash : gbscts, Lon1 : 48.09833 , Lat1 : -4.3264365, Lon2 : 48.098297 , Lat2 : -4.3258734 }
Suspicious RendezVous : { Vessel_1 : 228138000, Vessel_2 : 228929000 , Gap_End_1 : 1443681739 , Gap_End_2 : 1443682507, GeoHash : gbscts, Lon1 : 48.098297 , Lat1 : -4.3258734, Lon2 : 48.098785 , Lat2 : -4.3227935 }
Suspicious RendezVous : { Vessel_1 : 228929000, Vessel_2 : 228843000 , Gap_End_1 : 1443682507 , Gap_End_2 : 1443684178, GeoHash : gbscts, Lon1 : 48.098785 , Lat1 : -4.3227935, Lon2 : 48.09828 , Lat2 : -4.3264065 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 228017700 , Gap_End_1 : 1443676613 , Gap_End_2 : 1443686197, GeoHash : gbse4w, Lon1 : 48.374767 , Lat1 : -4.809065, Lon2 : 48.37467 , Lat2 : -4.810653 }
Suspicious RendezVous : { Vessel_1 : 228293000, Vessel_2 : 227002630 , Gap_End_1 : 1443664682 , Gap_End_2 : 1443687105, GeoHash : gbs9hp, Lon1 : 48.02883 , Lat1 : -4.7395315, Lon2 : 48.032074 , Lat2 : -4.7406483 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 227392000 , Gap_End_1 : 1443684178 , Gap_End_2 : 1443688248, GeoHash : gbscts, Lon1 : 48.09828 , Lat1 : -4.3264065, Lon2 : 48.09841 , Lat2 : -4.3270516 }
Suspicious RendezVous : { Vessel_1 : 227392000, Vessel_2 : 228174600 , Gap_End_1 : 1443688248 , Gap_End_2 : 1443690506, GeoHash : gbscts, Lon1 : 48.09841 , Lat1 : -4.3270516, Lon2 : 48.09831 , Lat2 : -4.3265834 }
Suspicious RendezVous : { Vessel_1 : 228293000, Vessel_2 : 228037700 , Gap_End_1 : 1443676998 , Gap_End_2 : 1443698808, GeoHash : gbscte, Lon1 : 48.098034 , Lat1 : -4.324115, Lon2 : 48.097733 , Lat2 : -4.323253 }
Suspicious RendezVous : { Vessel_1 : 228293000, Vessel_2 : 228037700 , Gap_End_1 : 1443679107 , Gap_End_2 : 1443698808, GeoHash : gbscte, Lon1 : 48.09795 , Lat1 : -4.3241315, Lon2 : 48.097733 , Lat2 : -4.323253 }
Suspicious RendezVous : { Vessel_1 : 228293000, Vessel_2 : 228037700 , Gap_End_1 : 1443680998 , Gap_End_2 : 1443698808, GeoHash : gbscte, Lon1 : 48.098015 , Lat1 : -4.3241315, Lon2 : 48.097733 , Lat2 : -4.323253 }
Suspicious RendezVous : { Vessel_1 : 228293000, Vessel_2 : 228037700 , Gap_End_1 : 1443683737 , Gap_End_2 : 1443698808, GeoHash : gbscte, Lon1 : 48.097965 , Lat1 : -4.3241816, Lon2 : 48.097733 , Lat2 : -4.323253 }
Suspicious RendezVous : { Vessel_1 : 228174600, Vessel_2 : 227392000 , Gap_End_1 : 1443690506 , Gap_End_2 : 1443701140, GeoHash : gbscts, Lon1 : 48.09831 , Lat1 : -4.3265834, Lon2 : 48.098385 , Lat2 : -4.3270583 }
Suspicious RendezVous : { Vessel_1 : 228174600, Vessel_2 : 227392000 , Gap_End_1 : 1443694666 , Gap_End_2 : 1443701140, GeoHash : gbscts, Lon1 : 48.098316 , Lat1 : -4.3266, Lon2 : 48.098385 , Lat2 : -4.3270583 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227612860 , Gap_End_1 : 1443674313 , Gap_End_2 : 1443707446, GeoHash : gbsg1x, Lon1 : 48.382393 , Lat1 : -4.4965467, Lon2 : 48.38254 , Lat2 : -4.49576 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227612860 , Gap_End_1 : 1443698841 , Gap_End_2 : 1443707446, GeoHash : gbsg1x, Lon1 : 48.382454 , Lat1 : -4.496723, Lon2 : 48.38254 , Lat2 : -4.49576 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227612860 , Gap_End_1 : 1443701060 , Gap_End_2 : 1443707446, GeoHash : gbsg1x, Lon1 : 48.382454 , Lat1 : -4.496703, Lon2 : 48.38254 , Lat2 : -4.49576 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227612860 , Gap_End_1 : 1443705612 , Gap_End_2 : 1443707446, GeoHash : gbsg1x, Lon1 : 48.382473 , Lat1 : -4.4966865, Lon2 : 48.38254 , Lat2 : -4.49576 }
Suspicious RendezVous : { Vessel_1 : 228037700, Vessel_2 : 228037600 , Gap_End_1 : 1443698808 , Gap_End_2 : 1443711684, GeoHash : gbscte, Lon1 : 48.097733 , Lat1 : -4.323253, Lon2 : 48.097412 , Lat2 : -4.3230414 }
Suspicious RendezVous : { Vessel_1 : 228037700, Vessel_2 : 228037600 , Gap_End_1 : 1443709057 , Gap_End_2 : 1443711684, GeoHash : gbscte, Lon1 : 48.09767 , Lat1 : -4.3232684, Lon2 : 48.097412 , Lat2 : -4.3230414 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227705102 , Gap_End_1 : 1443707446 , Gap_End_2 : 1443714922, GeoHash : gbsg1x, Lon1 : 48.38254 , Lat1 : -4.49576, Lon2 : 48.38238 , Lat2 : -4.496578 }
Suspicious RendezVous : { Vessel_1 : 228037600, Vessel_2 : 228293000 , Gap_End_1 : 1443711684 , Gap_End_2 : 1443715104, GeoHash : gbscte, Lon1 : 48.097412 , Lat1 : -4.3230414, Lon2 : 48.098015 , Lat2 : -4.324265 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228017700 , Gap_End_1 : 1443692993 , Gap_End_2 : 1443721318, GeoHash : gbsg1z, Lon1 : 48.38069 , Lat1 : -4.487282, Lon2 : 48.3811 , Lat2 : -4.485725 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228017700 , Gap_End_1 : 1443712820 , Gap_End_2 : 1443721318, GeoHash : gbsg1z, Lon1 : 48.380707 , Lat1 : -4.48725, Lon2 : 48.3811 , Lat2 : -4.485725 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227005550 , Gap_End_1 : 1443721318 , Gap_End_2 : 1443735445, GeoHash : gbsg1z, Lon1 : 48.3811 , Lat1 : -4.485725, Lon2 : 48.38072 , Lat2 : -4.487262 }
Suspicious RendezVous : { Vessel_1 : 228264000, Vessel_2 : 227472000 , Gap_End_1 : 1443752756 , Gap_End_2 : 1443755860, GeoHash : gbs95r, Lon1 : 48.02945 , Lat1 : -4.774182, Lon2 : 48.031483 , Lat2 : -4.7768335 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227635210 , Gap_End_1 : 1443714922 , Gap_End_2 : 1443760538, GeoHash : gbsg1x, Lon1 : 48.38238 , Lat1 : -4.496578, Lon2 : 48.37953 , Lat2 : -4.4970217 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227635210 , Gap_End_1 : 1443716882 , Gap_End_2 : 1443760538, GeoHash : gbsg1x, Lon1 : 48.382412 , Lat1 : -4.4965568, Lon2 : 48.37953 , Lat2 : -4.4970217 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227635210 , Gap_End_1 : 1443732781 , Gap_End_2 : 1443760538, GeoHash : gbsg1x, Lon1 : 48.382446 , Lat1 : -4.496587, Lon2 : 48.37953 , Lat2 : -4.4970217 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227635210 , Gap_End_1 : 1443760121 , Gap_End_2 : 1443760538, GeoHash : gbsg1x, Lon1 : 48.382435 , Lat1 : -4.496568, Lon2 : 48.37953 , Lat2 : -4.4970217 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227612860 , Gap_End_1 : 1443760538 , Gap_End_2 : 1443761276, GeoHash : gbsg1x, Lon1 : 48.37953 , Lat1 : -4.4970217, Lon2 : 48.382538 , Lat2 : -4.4966135 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227008170 , Gap_End_1 : 1443735445 , Gap_End_2 : 1443762851, GeoHash : gbsg1z, Lon1 : 48.38072 , Lat1 : -4.487262, Lon2 : 48.380184 , Lat2 : -4.4853816 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 228017700 , Gap_End_1 : 1443762851 , Gap_End_2 : 1443763659, GeoHash : gbsg1z, Lon1 : 48.380184 , Lat1 : -4.4853816, Lon2 : 48.381096 , Lat2 : -4.4857435 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227005550 , Gap_End_1 : 1443763659 , Gap_End_2 : 1443764240, GeoHash : gbsg1z, Lon1 : 48.381096 , Lat1 : -4.4857435, Lon2 : 48.380707 , Lat2 : -4.487262 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227008170 , Gap_End_1 : 1443764240 , Gap_End_2 : 1443765317, GeoHash : gbsg1z, Lon1 : 48.380707 , Lat1 : -4.487262, Lon2 : 48.38035 , Lat2 : -4.484998 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228064900 , Gap_End_1 : 1443724107 , Gap_End_2 : 1443765654, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.512665, Lon2 : 48.370773 , Lat2 : -4.5130367 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 228827000 , Gap_End_1 : 1443686197 , Gap_End_2 : 1443775910, GeoHash : gbse4w, Lon1 : 48.37467 , Lat1 : -4.810653, Lon2 : 48.37598 , Lat2 : -4.8021717 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227005550 , Gap_End_1 : 1443765317 , Gap_End_2 : 1443784132, GeoHash : gbsg1z, Lon1 : 48.38035 , Lat1 : -4.484998, Lon2 : 48.380707 , Lat2 : -4.48725 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227005550 , Gap_End_1 : 1443766588 , Gap_End_2 : 1443784132, GeoHash : gbsg1z, Lon1 : 48.380234 , Lat1 : -4.484165, Lon2 : 48.380707 , Lat2 : -4.48725 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227005550 , Gap_End_1 : 1443770747 , Gap_End_2 : 1443784132, GeoHash : gbsg1z, Lon1 : 48.38 , Lat1 : -4.484665, Lon2 : 48.380707 , Lat2 : -4.48725 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1443761276 , Gap_End_2 : 1443784641, GeoHash : gbsg1x, Lon1 : 48.382538 , Lat1 : -4.4966135, Lon2 : 48.38245 , Lat2 : -4.496703 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1443763413 , Gap_End_2 : 1443784641, GeoHash : gbsg1x, Lon1 : 48.38022 , Lat1 : -4.4971914, Lon2 : 48.38245 , Lat2 : -4.496703 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1443781086 , Gap_End_2 : 1443784641, GeoHash : gbsg1x, Lon1 : 48.379982 , Lat1 : -4.4970865, Lon2 : 48.38245 , Lat2 : -4.496703 }
Suspicious RendezVous : { Vessel_1 : 228064900, Vessel_2 : 205204000 , Gap_End_1 : 1443765654 , Gap_End_2 : 1443785071, GeoHash : gbsg1m, Lon1 : 48.370773 , Lat1 : -4.5130367, Lon2 : 48.369465 , Lat2 : -4.514785 }
Suspicious RendezVous : { Vessel_1 : 205204000, Vessel_2 : 228186700 , Gap_End_1 : 1443785071 , Gap_End_2 : 1443789961, GeoHash : gbsg1m, Lon1 : 48.369465 , Lat1 : -4.514785, Lon2 : 48.370834 , Lat2 : -4.5124984 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227612860 , Gap_End_1 : 1443784641 , Gap_End_2 : 1443794134, GeoHash : gbsg1x, Lon1 : 48.38245 , Lat1 : -4.496703, Lon2 : 48.3806 , Lat2 : -4.4977283 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1443794134 , Gap_End_2 : 1443794432, GeoHash : gbsg1x, Lon1 : 48.3806 , Lat1 : -4.4977283, Lon2 : 48.382454 , Lat2 : -4.4966717 }
Suspicious RendezVous : { Vessel_1 : 227392000, Vessel_2 : 236401000 , Gap_End_1 : 1443701140 , Gap_End_2 : 1443797577, GeoHash : gbscts, Lon1 : 48.098385 , Lat1 : -4.3270583, Lon2 : 48.098667 , Lat2 : -4.3243318 }
Suspicious RendezVous : { Vessel_1 : 227392000, Vessel_2 : 236401000 , Gap_End_1 : 1443703400 , Gap_End_2 : 1443797577, GeoHash : gbscts, Lon1 : 48.09841 , Lat1 : -4.3270516, Lon2 : 48.098667 , Lat2 : -4.3243318 }
Suspicious RendezVous : { Vessel_1 : 236401000, Vessel_2 : 227820000 , Gap_End_1 : 1443797577 , Gap_End_2 : 1443800276, GeoHash : gbscts, Lon1 : 48.098667 , Lat1 : -4.3243318, Lon2 : 48.098667 , Lat2 : -4.3269134 }
Suspicious RendezVous : { Vessel_1 : 227820000, Vessel_2 : 227867000 , Gap_End_1 : 1443800276 , Gap_End_2 : 1443801745, GeoHash : gbscts, Lon1 : 48.098667 , Lat1 : -4.3269134, Lon2 : 48.09889 , Lat2 : -4.3266783 }
Suspicious RendezVous : { Vessel_1 : 228167900, Vessel_2 : 227002630 , Gap_End_1 : 1443732191 , Gap_End_2 : 1443808524, GeoHash : gbs9js, Lon1 : 48.014473 , Lat1 : -4.677728, Lon2 : 48.01488 , Lat2 : -4.671565 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227114300 , Gap_End_1 : 1443772189 , Gap_End_2 : 1443810723, GeoHash : gbse55, Lon1 : 48.357933 , Lat1 : -4.7889166, Lon2 : 48.36035 , Lat2 : -4.7798233 }
Suspicious RendezVous : { Vessel_1 : 227867000, Vessel_2 : 236401000 , Gap_End_1 : 1443801745 , Gap_End_2 : 1443833229, GeoHash : gbscts, Lon1 : 48.09889 , Lat1 : -4.3266783, Lon2 : 48.09833 , Lat2 : -4.3264985 }
Suspicious RendezVous : { Vessel_1 : 227867000, Vessel_2 : 236401000 , Gap_End_1 : 1443815644 , Gap_End_2 : 1443833229, GeoHash : gbscts, Lon1 : 48.099 , Lat1 : -4.3265533, Lon2 : 48.09833 , Lat2 : -4.3264985 }
Suspicious RendezVous : { Vessel_1 : 236401000, Vessel_2 : 226178000 , Gap_End_1 : 1443833229 , Gap_End_2 : 1443847337, GeoHash : gbscts, Lon1 : 48.09833 , Lat1 : -4.3264985, Lon2 : 48.09869 , Lat2 : -4.324168 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228017700 , Gap_End_1 : 1443784132 , Gap_End_2 : 1443853401, GeoHash : gbsg1z, Lon1 : 48.380707 , Lat1 : -4.48725, Lon2 : 48.379265 , Lat2 : -4.4839735 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228017700 , Gap_End_1 : 1443797130 , Gap_End_2 : 1443853401, GeoHash : gbsg1z, Lon1 : 48.378975 , Lat1 : -4.483915, Lon2 : 48.379265 , Lat2 : -4.4839735 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228017700 , Gap_End_1 : 1443815725 , Gap_End_2 : 1443853401, GeoHash : gbsg1z, Lon1 : 48.37929 , Lat1 : -4.4841585, Lon2 : 48.379265 , Lat2 : -4.4839735 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228017700 , Gap_End_1 : 1443845775 , Gap_End_2 : 1443853401, GeoHash : gbsg1z, Lon1 : 48.3807 , Lat1 : -4.4872584, Lon2 : 48.379265 , Lat2 : -4.4839735 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 205204000 , Gap_End_1 : 1443789961 , Gap_End_2 : 1443861269, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.36949 , Lat2 : -4.5148 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 205204000 , Gap_End_1 : 1443798739 , Gap_End_2 : 1443861269, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.512665, Lon2 : 48.36949 , Lat2 : -4.5148 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 205204000 , Gap_End_1 : 1443803040 , Gap_End_2 : 1443861269, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.512665, Lon2 : 48.36949 , Lat2 : -4.5148 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 205204000 , Gap_End_1 : 1443816372 , Gap_End_2 : 1443861269, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.36949 , Lat2 : -4.5148 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 205204000 , Gap_End_1 : 1443847271 , Gap_End_2 : 1443861269, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.36949 , Lat2 : -4.5148 }
Suspicious RendezVous : { Vessel_1 : 227116100, Vessel_2 : 228109000 , Gap_End_1 : 1443811505 , Gap_End_2 : 1443866242, GeoHash : gbs6jq, Lon1 : 48.197815 , Lat1 : -5.0404935, Lon2 : 48.201977 , Lat2 : -5.031945 }
Suspicious RendezVous : { Vessel_1 : 311513000, Vessel_2 : 305709000 , Gap_End_1 : 1443860769 , Gap_End_2 : 1443870588, GeoHash : gbsg4r, Lon1 : 48.380997 , Lat1 : -4.4671764, Lon2 : 48.382767 , Lat2 : -4.463455 }
Suspicious RendezVous : { Vessel_1 : 311513000, Vessel_2 : 305709000 , Gap_End_1 : 1443869291 , Gap_End_2 : 1443870588, GeoHash : gbsg4r, Lon1 : 48.380997 , Lat1 : -4.4671783, Lon2 : 48.382767 , Lat2 : -4.463455 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227005550 , Gap_End_1 : 1443853401 , Gap_End_2 : 1443870775, GeoHash : gbsg1z, Lon1 : 48.379265 , Lat1 : -4.4839735, Lon2 : 48.379684 , Lat2 : -4.484997 }
Suspicious RendezVous : { Vessel_1 : 205204000, Vessel_2 : 228186700 , Gap_End_1 : 1443861269 , Gap_End_2 : 1443877203, GeoHash : gbsg1m, Lon1 : 48.36949 , Lat1 : -4.5148, Lon2 : 48.370834 , Lat2 : -4.5124984 }
Suspicious RendezVous : { Vessel_1 : 305709000, Vessel_2 : 311513000 , Gap_End_1 : 1443870588 , Gap_End_2 : 1443879908, GeoHash : gbsg4r, Lon1 : 48.382767 , Lat1 : -4.463455, Lon2 : 48.38098 , Lat2 : -4.467095 }
Suspicious RendezVous : { Vessel_1 : 227114300, Vessel_2 : 228017700 , Gap_End_1 : 1443810723 , Gap_End_2 : 1443890101, GeoHash : gbse55, Lon1 : 48.36035 , Lat1 : -4.7798233, Lon2 : 48.35725 , Lat2 : -4.786142 }
Suspicious RendezVous : { Vessel_1 : 226178000, Vessel_2 : 226216000 , Gap_End_1 : 1443847337 , Gap_End_2 : 1443892961, GeoHash : gbscts, Lon1 : 48.09869 , Lat1 : -4.324168, Lon2 : 48.098778 , Lat2 : -4.3267565 }
Suspicious RendezVous : { Vessel_1 : 226178000, Vessel_2 : 226216000 , Gap_End_1 : 1443850116 , Gap_End_2 : 1443892961, GeoHash : gbscts, Lon1 : 48.098175 , Lat1 : -4.325287, Lon2 : 48.098778 , Lat2 : -4.3267565 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 228813000 , Gap_End_1 : 1443799970 , Gap_End_2 : 1443902661, GeoHash : gbse25, Lon1 : 48.403748 , Lat1 : -4.917683, Lon2 : 48.404015 , Lat2 : -4.915675 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 228813000 , Gap_End_1 : 1443886600 , Gap_End_2 : 1443904820, GeoHash : gbs7r5, Lon1 : 48.402355 , Lat1 : -4.9562917, Lon2 : 48.40151 , Lat2 : -4.955322 }
Suspicious RendezVous : { Vessel_1 : 228336000, Vessel_2 : 227114300 , Gap_End_1 : 1443847585 , Gap_End_2 : 1443908643, GeoHash : gbse51, Lon1 : 48.35071 , Lat1 : -4.789915, Lon2 : 48.350193 , Lat2 : -4.7874284 }
Suspicious RendezVous : { Vessel_1 : 227312180, Vessel_2 : 226084000 , Gap_End_1 : 1443848186 , Gap_End_2 : 1443913940, GeoHash : gbsdfp, Lon1 : 48.337685 , Lat1 : -4.827565, Lon2 : 48.33933 , Lat2 : -4.828562 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 228813000 , Gap_End_1 : 1443876595 , Gap_End_2 : 1443930234, GeoHash : gbs7rk, Lon1 : 48.406864 , Lat1 : -4.952522, Lon2 : 48.40851 , Lat2 : -4.9515185 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228017700 , Gap_End_1 : 1443870775 , Gap_End_2 : 1443939865, GeoHash : gbsg1z, Lon1 : 48.379684 , Lat1 : -4.484997, Lon2 : 48.379135 , Lat2 : -4.4840584 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228017700 , Gap_End_1 : 1443890263 , Gap_End_2 : 1443939865, GeoHash : gbsg1z, Lon1 : 48.380714 , Lat1 : -4.4872584, Lon2 : 48.379135 , Lat2 : -4.4840584 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228017700 , Gap_End_1 : 1443906953 , Gap_End_2 : 1443939865, GeoHash : gbsg1z, Lon1 : 48.380714 , Lat1 : -4.4872665, Lon2 : 48.379135 , Lat2 : -4.4840584 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228017700 , Gap_End_1 : 1443936430 , Gap_End_2 : 1443939865, GeoHash : gbsg1z, Lon1 : 48.38069 , Lat1 : -4.48727, Lon2 : 48.379135 , Lat2 : -4.4840584 }
Suspicious RendezVous : { Vessel_1 : 228336000, Vessel_2 : 228813000 , Gap_End_1 : 1443893563 , Gap_End_2 : 1443959064, GeoHash : gbse8m, Lon1 : 48.45989 , Lat1 : -4.907183, Lon2 : 48.45774 , Lat2 : -4.909955 }
Suspicious RendezVous : { Vessel_1 : 228813000, Vessel_2 : 228017700 , Gap_End_1 : 1443930234 , Gap_End_2 : 1443969557, GeoHash : gbs7rk, Lon1 : 48.40851 , Lat1 : -4.9515185, Lon2 : 48.406834 , Lat2 : -4.9528933 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227410000 , Gap_End_1 : 1443892961 , Gap_End_2 : 1443983550, GeoHash : gbscts, Lon1 : 48.098778 , Lat1 : -4.3267565, Lon2 : 48.100082 , Lat2 : -4.319315 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227410000 , Gap_End_1 : 1443895720 , Gap_End_2 : 1443983550, GeoHash : gbscts, Lon1 : 48.098797 , Lat1 : -4.3267484, Lon2 : 48.100082 , Lat2 : -4.319315 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227410000 , Gap_End_1 : 1443896479 , Gap_End_2 : 1443983550, GeoHash : gbscts, Lon1 : 48.098793 , Lat1 : -4.32676, Lon2 : 48.100082 , Lat2 : -4.319315 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227410000 , Gap_End_1 : 1443901500 , Gap_End_2 : 1443983550, GeoHash : gbscts, Lon1 : 48.098785 , Lat1 : -4.326745, Lon2 : 48.100082 , Lat2 : -4.319315 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227410000 , Gap_End_1 : 1443904669 , Gap_End_2 : 1443983550, GeoHash : gbscts, Lon1 : 48.098793 , Lat1 : -4.326765, Lon2 : 48.100082 , Lat2 : -4.319315 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227410000 , Gap_End_1 : 1443907581 , Gap_End_2 : 1443983550, GeoHash : gbscts, Lon1 : 48.09879 , Lat1 : -4.3267565, Lon2 : 48.100082 , Lat2 : -4.319315 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227410000 , Gap_End_1 : 1443910419 , Gap_End_2 : 1443983550, GeoHash : gbscts, Lon1 : 48.098793 , Lat1 : -4.32676, Lon2 : 48.100082 , Lat2 : -4.319315 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227410000 , Gap_End_1 : 1443913340 , Gap_End_2 : 1443983550, GeoHash : gbscts, Lon1 : 48.09878 , Lat1 : -4.32677, Lon2 : 48.100082 , Lat2 : -4.319315 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227410000 , Gap_End_1 : 1443943970 , Gap_End_2 : 1443983550, GeoHash : gbscts, Lon1 : 48.09878 , Lat1 : -4.32676, Lon2 : 48.100082 , Lat2 : -4.319315 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227410000 , Gap_End_1 : 1443945920 , Gap_End_2 : 1443983550, GeoHash : gbscts, Lon1 : 48.09878 , Lat1 : -4.3267765, Lon2 : 48.100082 , Lat2 : -4.319315 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227410000 , Gap_End_1 : 1443946789 , Gap_End_2 : 1443983550, GeoHash : gbscts, Lon1 : 48.09878 , Lat1 : -4.326763, Lon2 : 48.100082 , Lat2 : -4.319315 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227410000 , Gap_End_1 : 1443951350 , Gap_End_2 : 1443983550, GeoHash : gbscts, Lon1 : 48.098774 , Lat1 : -4.3267617, Lon2 : 48.100082 , Lat2 : -4.319315 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227410000 , Gap_End_1 : 1443981929 , Gap_End_2 : 1443983550, GeoHash : gbscts, Lon1 : 48.098793 , Lat1 : -4.32675, Lon2 : 48.100082 , Lat2 : -4.319315 }
Suspicious RendezVous : { Vessel_1 : 227410000, Vessel_2 : 228854000 , Gap_End_1 : 1443983550 , Gap_End_2 : 1443986946, GeoHash : gbscts, Lon1 : 48.100082 , Lat1 : -4.319315, Lon2 : 48.098915 , Lat2 : -4.321103 }
Suspicious RendezVous : { Vessel_1 : 227410000, Vessel_2 : 228854000 , Gap_End_1 : 1443986239 , Gap_End_2 : 1443986946, GeoHash : gbscts, Lon1 : 48.0982 , Lat1 : -4.3256316, Lon2 : 48.098915 , Lat2 : -4.321103 }
Suspicious RendezVous : { Vessel_1 : 228854000, Vessel_2 : 226216000 , Gap_End_1 : 1443986946 , Gap_End_2 : 1443987370, GeoHash : gbscts, Lon1 : 48.098915 , Lat1 : -4.321103, Lon2 : 48.098797 , Lat2 : -4.32675 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227410000 , Gap_End_1 : 1443987370 , Gap_End_2 : 1443987900, GeoHash : gbscts, Lon1 : 48.098797 , Lat1 : -4.32675, Lon2 : 48.098217 , Lat2 : -4.3255982 }
Suspicious RendezVous : { Vessel_1 : 227410000, Vessel_2 : 228854000 , Gap_End_1 : 1443987900 , Gap_End_2 : 1443991987, GeoHash : gbscts, Lon1 : 48.098217 , Lat1 : -4.3255982, Lon2 : 48.098553 , Lat2 : -4.32547 }
Suspicious RendezVous : { Vessel_1 : 228854000, Vessel_2 : 227860000 , Gap_End_1 : 1443991987 , Gap_End_2 : 1443992123, GeoHash : gbscts, Lon1 : 48.098553 , Lat1 : -4.32547, Lon2 : 48.09922 , Lat2 : -4.3265266 }
Suspicious RendezVous : { Vessel_1 : 227860000, Vessel_2 : 227410000 , Gap_End_1 : 1443992123 , Gap_End_2 : 1443995120, GeoHash : gbscts, Lon1 : 48.09922 , Lat1 : -4.3265266, Lon2 : 48.0992 , Lat2 : -4.3263984 }
Suspicious RendezVous : { Vessel_1 : 227860000, Vessel_2 : 227410000 , Gap_End_1 : 1443993143 , Gap_End_2 : 1443995120, GeoHash : gbscts, Lon1 : 48.099205 , Lat1 : -4.3265285, Lon2 : 48.0992 , Lat2 : -4.3263984 }
Suspicious RendezVous : { Vessel_1 : 227410000, Vessel_2 : 227860000 , Gap_End_1 : 1443995120 , Gap_End_2 : 1443995133, GeoHash : gbscts, Lon1 : 48.0992 , Lat1 : -4.3263984, Lon2 : 48.099213 , Lat2 : -4.3265715 }
Suspicious RendezVous : { Vessel_1 : 227860000, Vessel_2 : 226216000 , Gap_End_1 : 1443995133 , Gap_End_2 : 1444000950, GeoHash : gbscts, Lon1 : 48.099213 , Lat1 : -4.3265715, Lon2 : 48.098793 , Lat2 : -4.3267517 }
Suspicious RendezVous : { Vessel_1 : 227988000, Vessel_2 : 228336000 , Gap_End_1 : 1443914456 , Gap_End_2 : 1444008094, GeoHash : gbse4q, Lon1 : 48.377415 , Lat1 : -4.8152585, Lon2 : 48.37724 , Lat2 : -4.815553 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1444000950 , Gap_End_2 : 1444018822, GeoHash : gbscts, Lon1 : 48.098793 , Lat1 : -4.3267517, Lon2 : 48.099228 , Lat2 : -4.3260584 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1444003031 , Gap_End_2 : 1444018822, GeoHash : gbscts, Lon1 : 48.098793 , Lat1 : -4.326755, Lon2 : 48.099228 , Lat2 : -4.3260584 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227860000 , Gap_End_1 : 1444005201 , Gap_End_2 : 1444018822, GeoHash : gbscts, Lon1 : 48.098797 , Lat1 : -4.326753, Lon2 : 48.099228 , Lat2 : -4.3260584 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 234597000 , Gap_End_1 : 1443992375 , Gap_End_2 : 1444021419, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.3692 , Lat2 : -4.5138783 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 234597000 , Gap_End_1 : 1444001690 , Gap_End_2 : 1444021419, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.3692 , Lat2 : -4.5138783 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 234597000 , Gap_End_1 : 1444005923 , Gap_End_2 : 1444021419, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.3692 , Lat2 : -4.5138783 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 234597000 , Gap_End_1 : 1444018742 , Gap_End_2 : 1444021419, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.3692 , Lat2 : -4.5138783 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1444019261 , Gap_End_2 : 1444021782, GeoHash : gbsg1x, Lon1 : 48.38244 , Lat1 : -4.496615, Lon2 : 48.383682 , Lat2 : -4.49535 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227612860 , Gap_End_1 : 1444021782 , Gap_End_2 : 1444022592, GeoHash : gbsg1x, Lon1 : 48.383682 , Lat1 : -4.49535, Lon2 : 48.38085 , Lat2 : -4.49759 }
Suspicious RendezVous : { Vessel_1 : 227860000, Vessel_2 : 226216000 , Gap_End_1 : 1444018822 , Gap_End_2 : 1444024750, GeoHash : gbscts, Lon1 : 48.099228 , Lat1 : -4.3260584, Lon2 : 48.09882 , Lat2 : -4.32676 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 228854000 , Gap_End_1 : 1444024750 , Gap_End_2 : 1444025626, GeoHash : gbscts, Lon1 : 48.09882 , Lat1 : -4.32676, Lon2 : 48.099915 , Lat2 : -4.3203216 }
Suspicious RendezVous : { Vessel_1 : 228854000, Vessel_2 : 228133000 , Gap_End_1 : 1444025626 , Gap_End_2 : 1444025786, GeoHash : gbscts, Lon1 : 48.099915 , Lat1 : -4.3203216, Lon2 : 48.10293 , Lat2 : -4.3204365 }
Suspicious RendezVous : { Vessel_1 : 234597000, Vessel_2 : 228186700 , Gap_End_1 : 1444021419 , Gap_End_2 : 1444025941, GeoHash : gbsg1m, Lon1 : 48.3692 , Lat1 : -4.5138783, Lon2 : 48.370834 , Lat2 : -4.512665 }
Suspicious RendezVous : { Vessel_1 : 228133000, Vessel_2 : 226216000 , Gap_End_1 : 1444025786 , Gap_End_2 : 1444026100, GeoHash : gbscts, Lon1 : 48.10293 , Lat1 : -4.3204365, Lon2 : 48.09881 , Lat2 : -4.3267484 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 228015700 , Gap_End_1 : 1444026100 , Gap_End_2 : 1444026359, GeoHash : gbscts, Lon1 : 48.09881 , Lat1 : -4.3267484, Lon2 : 48.098198 , Lat2 : -4.325515 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 205204000 , Gap_End_1 : 1444025941 , Gap_End_2 : 1444026931, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.512665, Lon2 : 48.369465 , Lat2 : -4.514867 }
Suspicious RendezVous : { Vessel_1 : 205204000, Vessel_2 : 228186700 , Gap_End_1 : 1444026931 , Gap_End_2 : 1444028427, GeoHash : gbsg1m, Lon1 : 48.369465 , Lat1 : -4.514867, Lon2 : 48.370834 , Lat2 : -4.5124984 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 227002330 , Gap_End_1 : 1444026359 , Gap_End_2 : 1444029968, GeoHash : gbscts, Lon1 : 48.098198 , Lat1 : -4.325515, Lon2 : 48.10228 , Lat2 : -4.320763 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 227002330 , Gap_End_1 : 1444027499 , Gap_End_2 : 1444029968, GeoHash : gbscts, Lon1 : 48.0982 , Lat1 : -4.325485, Lon2 : 48.10228 , Lat2 : -4.320763 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 227002330 , Gap_End_1 : 1444028238 , Gap_End_2 : 1444029968, GeoHash : gbscts, Lon1 : 48.098194 , Lat1 : -4.325505, Lon2 : 48.10228 , Lat2 : -4.320763 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 227002330 , Gap_End_1 : 1444029438 , Gap_End_2 : 1444029968, GeoHash : gbscts, Lon1 : 48.098194 , Lat1 : -4.3254766, Lon2 : 48.10228 , Lat2 : -4.320763 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228015700 , Gap_End_1 : 1444029968 , Gap_End_2 : 1444032599, GeoHash : gbscts, Lon1 : 48.10228 , Lat1 : -4.320763, Lon2 : 48.098167 , Lat2 : -4.3255067 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227730220 , Gap_End_1 : 1443939865 , Gap_End_2 : 1444036746, GeoHash : gbsg1z, Lon1 : 48.379135 , Lat1 : -4.4840584, Lon2 : 48.3793 , Lat2 : -4.484645 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227730220 , Gap_End_1 : 1443986641 , Gap_End_2 : 1444036746, GeoHash : gbsg1z, Lon1 : 48.381107 , Lat1 : -4.485707, Lon2 : 48.3793 , Lat2 : -4.484645 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227730220 , Gap_End_1 : 1444026177 , Gap_End_2 : 1444036746, GeoHash : gbsg1z, Lon1 : 48.379265 , Lat1 : -4.4839835, Lon2 : 48.3793 , Lat2 : -4.484645 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1444022592 , Gap_End_2 : 1444044391, GeoHash : gbsg1x, Lon1 : 48.38085 , Lat1 : -4.49759, Lon2 : 48.38244 , Lat2 : -4.4966683 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1444040302 , Gap_End_2 : 1444044391, GeoHash : gbsg1x, Lon1 : 48.38005 , Lat1 : -4.4972, Lon2 : 48.38244 , Lat2 : -4.4966683 }
Suspicious RendezVous : { Vessel_1 : 226243000, Vessel_2 : 227366000 , Gap_End_1 : 1444045580 , Gap_End_2 : 1444045685, GeoHash : gbs9jd, Lon1 : 48.00348 , Lat1 : -4.67083, Lon2 : 48.000053 , Lat2 : -4.6711717 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227612860 , Gap_End_1 : 1444044391 , Gap_End_2 : 1444053272, GeoHash : gbsg1x, Lon1 : 48.38244 , Lat1 : -4.4966683, Lon2 : 48.37995 , Lat2 : -4.497007 }
Suspicious RendezVous : { Vessel_1 : 227410000, Vessel_2 : 227002330 , Gap_End_1 : 1443981040 , Gap_End_2 : 1444054752, GeoHash : gbscf8, Lon1 : 48.121918 , Lat1 : -4.4576483, Lon2 : 48.121056 , Lat2 : -4.4604015 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 227002330 , Gap_End_1 : 1444032599 , Gap_End_2 : 1444055764, GeoHash : gbscts, Lon1 : 48.098167 , Lat1 : -4.3255067, Lon2 : 48.1014 , Lat2 : -4.3203 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 227002330 , Gap_End_1 : 1444036479 , Gap_End_2 : 1444055764, GeoHash : gbscts, Lon1 : 48.098175 , Lat1 : -4.325475, Lon2 : 48.1014 , Lat2 : -4.3203 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 227002330 , Gap_End_1 : 1444037879 , Gap_End_2 : 1444055764, GeoHash : gbscts, Lon1 : 48.098186 , Lat1 : -4.3255267, Lon2 : 48.1014 , Lat2 : -4.3203 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 227002330 , Gap_End_1 : 1444040398 , Gap_End_2 : 1444055764, GeoHash : gbscts, Lon1 : 48.098175 , Lat1 : -4.3254967, Lon2 : 48.1014 , Lat2 : -4.3203 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 227002330 , Gap_End_1 : 1444044139 , Gap_End_2 : 1444055764, GeoHash : gbscts, Lon1 : 48.098152 , Lat1 : -4.325472, Lon2 : 48.1014 , Lat2 : -4.3203 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 227002330 , Gap_End_1 : 1444044998 , Gap_End_2 : 1444055764, GeoHash : gbscts, Lon1 : 48.098175 , Lat1 : -4.3255134, Lon2 : 48.1014 , Lat2 : -4.3203 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 227002330 , Gap_End_1 : 1444047318 , Gap_End_2 : 1444055764, GeoHash : gbscts, Lon1 : 48.098186 , Lat1 : -4.32548, Lon2 : 48.1014 , Lat2 : -4.3203 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 226243000 , Gap_End_1 : 1444055764 , Gap_End_2 : 1444058192, GeoHash : gbscts, Lon1 : 48.1014 , Lat1 : -4.3203, Lon2 : 48.099106 , Lat2 : -4.32337 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037600 , Gap_End_1 : 1444032116 , Gap_End_2 : 1444066671, GeoHash : gbscte, Lon1 : 48.096207 , Lat1 : -4.322417, Lon2 : 48.097466 , Lat2 : -4.3230515 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037600 , Gap_End_1 : 1444057534 , Gap_End_2 : 1444066671, GeoHash : gbscte, Lon1 : 48.09624 , Lat1 : -4.322415, Lon2 : 48.097466 , Lat2 : -4.3230515 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037600 , Gap_End_1 : 1444059395 , Gap_End_2 : 1444066671, GeoHash : gbscte, Lon1 : 48.09627 , Lat1 : -4.322415, Lon2 : 48.097466 , Lat2 : -4.3230515 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037600 , Gap_End_1 : 1444061864 , Gap_End_2 : 1444066671, GeoHash : gbscte, Lon1 : 48.09624 , Lat1 : -4.32239, Lon2 : 48.097466 , Lat2 : -4.3230515 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037600 , Gap_End_1 : 1444065464 , Gap_End_2 : 1444066671, GeoHash : gbscte, Lon1 : 48.09618 , Lat1 : -4.3223534, Lon2 : 48.097466 , Lat2 : -4.3230515 }
Suspicious RendezVous : { Vessel_1 : 226243000, Vessel_2 : 228015700 , Gap_End_1 : 1444058192 , Gap_End_2 : 1444067137, GeoHash : gbscts, Lon1 : 48.099106 , Lat1 : -4.32337, Lon2 : 48.098186 , Lat2 : -4.3254485 }
Suspicious RendezVous : { Vessel_1 : 226243000, Vessel_2 : 228015700 , Gap_End_1 : 1444061092 , Gap_End_2 : 1444067137, GeoHash : gbscts, Lon1 : 48.103317 , Lat1 : -4.318907, Lon2 : 48.098186 , Lat2 : -4.3254485 }
Suspicious RendezVous : { Vessel_1 : 228037600, Vessel_2 : 228037700 , Gap_End_1 : 1444066671 , Gap_End_2 : 1444067423, GeoHash : gbscte, Lon1 : 48.097466 , Lat1 : -4.3230515, Lon2 : 48.0977 , Lat2 : -4.3232584 }
Suspicious RendezVous : { Vessel_1 : 228037700, Vessel_2 : 227002330 , Gap_End_1 : 1444067423 , Gap_End_2 : 1444067563, GeoHash : gbscte, Lon1 : 48.0977 , Lat1 : -4.3232584, Lon2 : 48.096256 , Lat2 : -4.3224435 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1444053272 , Gap_End_2 : 1444075911, GeoHash : gbsg1x, Lon1 : 48.37995 , Lat1 : -4.497007, Lon2 : 48.382355 , Lat2 : -4.49655 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228174600 , Gap_End_1 : 1444090806 , Gap_End_2 : 1444090850, GeoHash : gbs6hm, Lon1 : 48.19433 , Lat1 : -5.0784416, Lon2 : 48.194935 , Lat2 : -5.082065 }
Suspicious RendezVous : { Vessel_1 : 228336000, Vessel_2 : 227988000 , Gap_End_1 : 1444008094 , Gap_End_2 : 1444091780, GeoHash : gbse4q, Lon1 : 48.37724 , Lat1 : -4.815553, Lon2 : 48.376675 , Lat2 : -4.8138165 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1444075911 , Gap_End_2 : 1444107944, GeoHash : gbsg1x, Lon1 : 48.382355 , Lat1 : -4.49655, Lon2 : 48.383663 , Lat2 : -4.495333 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1444079252 , Gap_End_2 : 1444107944, GeoHash : gbsg1x, Lon1 : 48.382393 , Lat1 : -4.4966016, Lon2 : 48.383663 , Lat2 : -4.495333 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1444088781 , Gap_End_2 : 1444107944, GeoHash : gbsg1x, Lon1 : 48.382412 , Lat1 : -4.4966283, Lon2 : 48.383663 , Lat2 : -4.495333 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1444089661 , Gap_End_2 : 1444107944, GeoHash : gbsg1x, Lon1 : 48.382435 , Lat1 : -4.496625, Lon2 : 48.383663 , Lat2 : -4.495333 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1444107441 , Gap_End_2 : 1444107944, GeoHash : gbsg1x, Lon1 : 48.382412 , Lat1 : -4.4966216, Lon2 : 48.383663 , Lat2 : -4.495333 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227612860 , Gap_End_1 : 1444107944 , Gap_End_2 : 1444108999, GeoHash : gbsg1x, Lon1 : 48.383663 , Lat1 : -4.495333, Lon2 : 48.38082 , Lat2 : -4.497785 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 226179000 , Gap_End_1 : 1444067137 , Gap_End_2 : 1444110079, GeoHash : gbscts, Lon1 : 48.098186 , Lat1 : -4.3254485, Lon2 : 48.09815 , Lat2 : -4.3258386 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 228017700 , Gap_End_1 : 1444036746 , Gap_End_2 : 1444111567, GeoHash : gbsg1z, Lon1 : 48.3793 , Lat1 : -4.484645, Lon2 : 48.379723 , Lat2 : -4.484455 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 228017700 , Gap_End_1 : 1444056250 , Gap_End_2 : 1444111567, GeoHash : gbsg1z, Lon1 : 48.379402 , Lat1 : -4.4847465, Lon2 : 48.379723 , Lat2 : -4.484455 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 228017700 , Gap_End_1 : 1444100078 , Gap_End_2 : 1444111567, GeoHash : gbsg1z, Lon1 : 48.380688 , Lat1 : -4.487262, Lon2 : 48.379723 , Lat2 : -4.484455 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227730220 , Gap_End_1 : 1444111567 , Gap_End_2 : 1444112806, GeoHash : gbsg1z, Lon1 : 48.379723 , Lat1 : -4.484455, Lon2 : 48.378807 , Lat2 : -4.484093 }
Suspicious RendezVous : { Vessel_1 : 226179000, Vessel_2 : 226177000 , Gap_End_1 : 1444110079 , Gap_End_2 : 1444115093, GeoHash : gbscts, Lon1 : 48.09815 , Lat1 : -4.3258386, Lon2 : 48.09818 , Lat2 : -4.325275 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1444108999 , Gap_End_2 : 1444128986, GeoHash : gbsg1x, Lon1 : 48.38082 , Lat1 : -4.497785, Lon2 : 48.38246 , Lat2 : -4.496703 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1444126689 , Gap_End_2 : 1444128986, GeoHash : gbsg1x, Lon1 : 48.380745 , Lat1 : -4.497725, Lon2 : 48.38246 , Lat2 : -4.496703 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 228228800 , Gap_End_1 : 1444115093 , Gap_End_2 : 1444138531, GeoHash : gbscts, Lon1 : 48.09818 , Lat1 : -4.325275, Lon2 : 48.099266 , Lat2 : -4.3195667 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 228228800 , Gap_End_1 : 1444121544 , Gap_End_2 : 1444138531, GeoHash : gbscts, Lon1 : 48.098175 , Lat1 : -4.3252783, Lon2 : 48.099266 , Lat2 : -4.3195667 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227612860 , Gap_End_1 : 1444128986 , Gap_End_2 : 1444139639, GeoHash : gbsg1x, Lon1 : 48.38246 , Lat1 : -4.496703, Lon2 : 48.379974 , Lat2 : -4.497162 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227612860 , Gap_End_1 : 1444130974 , Gap_End_2 : 1444139639, GeoHash : gbsg1x, Lon1 : 48.38246 , Lat1 : -4.496703, Lon2 : 48.379974 , Lat2 : -4.497162 }
Suspicious RendezVous : { Vessel_1 : 227988000, Vessel_2 : 227009310 , Gap_End_1 : 1444091780 , Gap_End_2 : 1444142213, GeoHash : gbse4q, Lon1 : 48.376675 , Lat1 : -4.8138165, Lon2 : 48.377247 , Lat2 : -4.81281 }
Suspicious RendezVous : { Vessel_1 : 226084000, Vessel_2 : 227312180 , Gap_End_1 : 1444092864 , Gap_End_2 : 1444145930, GeoHash : gbsdbt, Lon1 : 48.328053 , Lat1 : -4.898888, Lon2 : 48.328217 , Lat2 : -4.8977485 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 228017700 , Gap_End_1 : 1444112806 , Gap_End_2 : 1444151348, GeoHash : gbsg1z, Lon1 : 48.378807 , Lat1 : -4.484093, Lon2 : 48.381115 , Lat2 : -4.4857316 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 228017700 , Gap_End_1 : 1444140633 , Gap_End_2 : 1444151348, GeoHash : gbsg1z, Lon1 : 48.37932 , Lat1 : -4.4847183, Lon2 : 48.381115 , Lat2 : -4.4857316 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037700 , Gap_End_1 : 1444067563 , Gap_End_2 : 1444152873, GeoHash : gbscte, Lon1 : 48.096256 , Lat1 : -4.3224435, Lon2 : 48.09784 , Lat2 : -4.3234067 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037700 , Gap_End_1 : 1444092325 , Gap_End_2 : 1444152873, GeoHash : gbscte, Lon1 : 48.096245 , Lat1 : -4.322435, Lon2 : 48.09784 , Lat2 : -4.3234067 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037700 , Gap_End_1 : 1444100903 , Gap_End_2 : 1444152873, GeoHash : gbscte, Lon1 : 48.096237 , Lat1 : -4.32243, Lon2 : 48.09784 , Lat2 : -4.3234067 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037700 , Gap_End_1 : 1444103124 , Gap_End_2 : 1444152873, GeoHash : gbscte, Lon1 : 48.096252 , Lat1 : -4.32242, Lon2 : 48.09784 , Lat2 : -4.3234067 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037700 , Gap_End_1 : 1444104203 , Gap_End_2 : 1444152873, GeoHash : gbscte, Lon1 : 48.09624 , Lat1 : -4.322415, Lon2 : 48.09784 , Lat2 : -4.3234067 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037700 , Gap_End_1 : 1444106304 , Gap_End_2 : 1444152873, GeoHash : gbscte, Lon1 : 48.096245 , Lat1 : -4.322395, Lon2 : 48.09784 , Lat2 : -4.3234067 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037700 , Gap_End_1 : 1444113004 , Gap_End_2 : 1444152873, GeoHash : gbscte, Lon1 : 48.09622 , Lat1 : -4.3224435, Lon2 : 48.09784 , Lat2 : -4.3234067 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037700 , Gap_End_1 : 1444115694 , Gap_End_2 : 1444152873, GeoHash : gbscte, Lon1 : 48.096275 , Lat1 : -4.322405, Lon2 : 48.09784 , Lat2 : -4.3234067 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037700 , Gap_End_1 : 1444116535 , Gap_End_2 : 1444152873, GeoHash : gbscte, Lon1 : 48.09626 , Lat1 : -4.322407, Lon2 : 48.09784 , Lat2 : -4.3234067 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037700 , Gap_End_1 : 1444144796 , Gap_End_2 : 1444152873, GeoHash : gbscte, Lon1 : 48.096245 , Lat1 : -4.322368, Lon2 : 48.09784 , Lat2 : -4.3234067 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037700 , Gap_End_1 : 1444147656 , Gap_End_2 : 1444152873, GeoHash : gbscte, Lon1 : 48.09622 , Lat1 : -4.32238, Lon2 : 48.09784 , Lat2 : -4.3234067 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037700 , Gap_End_1 : 1444148586 , Gap_End_2 : 1444152873, GeoHash : gbscte, Lon1 : 48.096245 , Lat1 : -4.3224034, Lon2 : 48.09784 , Lat2 : -4.3234067 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037700 , Gap_End_1 : 1444149746 , Gap_End_2 : 1444152873, GeoHash : gbscte, Lon1 : 48.096245 , Lat1 : -4.3224216, Lon2 : 48.09784 , Lat2 : -4.3234067 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037700 , Gap_End_1 : 1444152095 , Gap_End_2 : 1444152873, GeoHash : gbscte, Lon1 : 48.09624 , Lat1 : -4.322398, Lon2 : 48.09784 , Lat2 : -4.3234067 }
Suspicious RendezVous : { Vessel_1 : 228228800, Vessel_2 : 226179000 , Gap_End_1 : 1444138531 , Gap_End_2 : 1444153258, GeoHash : gbscts, Lon1 : 48.099266 , Lat1 : -4.3195667, Lon2 : 48.098198 , Lat2 : -4.325735 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 275346000 , Gap_End_1 : 1444052747 , Gap_End_2 : 1444153721, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.369747 , Lat2 : -4.5147533 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 275346000 , Gap_End_1 : 1444061228 , Gap_End_2 : 1444153721, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.369747 , Lat2 : -4.5147533 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 275346000 , Gap_End_1 : 1444071031 , Gap_End_2 : 1444153721, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.369747 , Lat2 : -4.5147533 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 275346000 , Gap_End_1 : 1444080492 , Gap_End_2 : 1444153721, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.369747 , Lat2 : -4.5147533 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 275346000 , Gap_End_1 : 1444092132 , Gap_End_2 : 1444153721, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.369747 , Lat2 : -4.5147533 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 275346000 , Gap_End_1 : 1444104186 , Gap_End_2 : 1444153721, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.369747 , Lat2 : -4.5147533 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 275346000 , Gap_End_1 : 1444133751 , Gap_End_2 : 1444153721, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.369747 , Lat2 : -4.5147533 }
Suspicious RendezVous : { Vessel_1 : 228037700, Vessel_2 : 227002330 , Gap_End_1 : 1444152873 , Gap_End_2 : 1444155576, GeoHash : gbscte, Lon1 : 48.09784 , Lat1 : -4.3234067, Lon2 : 48.096233 , Lat2 : -4.322378 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228288000 , Gap_End_1 : 1444155576 , Gap_End_2 : 1444156786, GeoHash : gbscte, Lon1 : 48.096233 , Lat1 : -4.322378, Lon2 : 48.09797 , Lat2 : -4.3242383 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227143600 , Gap_End_1 : 1444156786 , Gap_End_2 : 1444157180, GeoHash : gbscte, Lon1 : 48.09797 , Lat1 : -4.3242383, Lon2 : 48.09801 , Lat2 : -4.3238115 }
Suspicious RendezVous : { Vessel_1 : 227143600, Vessel_2 : 228288000 , Gap_End_1 : 1444157180 , Gap_End_2 : 1444159058, GeoHash : gbscte, Lon1 : 48.09801 , Lat1 : -4.3238115, Lon2 : 48.098015 , Lat2 : -4.3242 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227002330 , Gap_End_1 : 1444159058 , Gap_End_2 : 1444159185, GeoHash : gbscte, Lon1 : 48.098015 , Lat1 : -4.3242, Lon2 : 48.096226 , Lat2 : -4.32238 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228288000 , Gap_End_1 : 1444159185 , Gap_End_2 : 1444163717, GeoHash : gbscte, Lon1 : 48.096226 , Lat1 : -4.32238, Lon2 : 48.098045 , Lat2 : -4.32418 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228288000 , Gap_End_1 : 1444160496 , Gap_End_2 : 1444163717, GeoHash : gbscte, Lon1 : 48.096226 , Lat1 : -4.322375, Lon2 : 48.098045 , Lat2 : -4.32418 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228288000 , Gap_End_1 : 1444161397 , Gap_End_2 : 1444163717, GeoHash : gbscte, Lon1 : 48.096268 , Lat1 : -4.322365, Lon2 : 48.098045 , Lat2 : -4.32418 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228288000 , Gap_End_1 : 1444163277 , Gap_End_2 : 1444163717, GeoHash : gbscte, Lon1 : 48.096233 , Lat1 : -4.322358, Lon2 : 48.098045 , Lat2 : -4.32418 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227143600 , Gap_End_1 : 1444163717 , Gap_End_2 : 1444163901, GeoHash : gbscte, Lon1 : 48.098045 , Lat1 : -4.32418, Lon2 : 48.098 , Lat2 : -4.32384 }
Suspicious RendezVous : { Vessel_1 : 227143600, Vessel_2 : 228288000 , Gap_End_1 : 1444163901 , Gap_End_2 : 1444167418, GeoHash : gbscte, Lon1 : 48.098 , Lat1 : -4.32384, Lon2 : 48.09807 , Lat2 : -4.3241982 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1444139639 , Gap_End_2 : 1444169816, GeoHash : gbsg1x, Lon1 : 48.379974 , Lat1 : -4.497162, Lon2 : 48.382446 , Lat2 : -4.49661 }
Suspicious RendezVous : { Vessel_1 : 226179000, Vessel_2 : 228190600 , Gap_End_1 : 1444153258 , Gap_End_2 : 1444170468, GeoHash : gbscts, Lon1 : 48.098198 , Lat1 : -4.325735, Lon2 : 48.098972 , Lat2 : -4.3266034 }
Suspicious RendezVous : { Vessel_1 : 275346000, Vessel_2 : 228186700 , Gap_End_1 : 1444153721 , Gap_End_2 : 1444176417, GeoHash : gbsg1m, Lon1 : 48.369747 , Lat1 : -4.5147533, Lon2 : 48.370834 , Lat2 : -4.512665 }
Suspicious RendezVous : { Vessel_1 : 227009310, Vessel_2 : 227988000 , Gap_End_1 : 1444142213 , Gap_End_2 : 1444178645, GeoHash : gbse4q, Lon1 : 48.377247 , Lat1 : -4.81281, Lon2 : 48.37738 , Lat2 : -4.814385 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228288000 , Gap_End_1 : 1444170468 , Gap_End_2 : 1444183938, GeoHash : gbscts, Lon1 : 48.098972 , Lat1 : -4.3266034, Lon2 : 48.098255 , Lat2 : -4.3264084 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228288000 , Gap_End_1 : 1444175137 , Gap_End_2 : 1444183938, GeoHash : gbscts, Lon1 : 48.098953 , Lat1 : -4.326605, Lon2 : 48.098255 , Lat2 : -4.3264084 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228288000 , Gap_End_1 : 1444180177 , Gap_End_2 : 1444183938, GeoHash : gbscts, Lon1 : 48.098953 , Lat1 : -4.3266, Lon2 : 48.098255 , Lat2 : -4.3264084 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228288000 , Gap_End_1 : 1444183157 , Gap_End_2 : 1444183938, GeoHash : gbscts, Lon1 : 48.098923 , Lat1 : -4.326617, Lon2 : 48.098255 , Lat2 : -4.3264084 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227002330 , Gap_End_1 : 1444167418 , Gap_End_2 : 1444186405, GeoHash : gbscte, Lon1 : 48.09807 , Lat1 : -4.3241982, Lon2 : 48.096214 , Lat2 : -4.322405 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227730220 , Gap_End_1 : 1444151348 , Gap_End_2 : 1444186621, GeoHash : gbsg1z, Lon1 : 48.381115 , Lat1 : -4.4857316, Lon2 : 48.380665 , Lat2 : -4.48728 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 226177000 , Gap_End_1 : 1444183938 , Gap_End_2 : 1444188904, GeoHash : gbscts, Lon1 : 48.098255 , Lat1 : -4.3264084, Lon2 : 48.098152 , Lat2 : -4.324983 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 226177000 , Gap_End_1 : 1444186767 , Gap_End_2 : 1444188904, GeoHash : gbscts, Lon1 : 48.09822 , Lat1 : -4.3264384, Lon2 : 48.098152 , Lat2 : -4.324983 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1444169816 , Gap_End_2 : 1444193681, GeoHash : gbsg1x, Lon1 : 48.382446 , Lat1 : -4.49661, Lon2 : 48.383675 , Lat2 : -4.49533 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1444171475 , Gap_End_2 : 1444193681, GeoHash : gbsg1x, Lon1 : 48.38241 , Lat1 : -4.4966035, Lon2 : 48.383675 , Lat2 : -4.49533 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1444172396 , Gap_End_2 : 1444193681, GeoHash : gbsg1x, Lon1 : 48.382393 , Lat1 : -4.4966216, Lon2 : 48.383675 , Lat2 : -4.49533 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1444174075 , Gap_End_2 : 1444193681, GeoHash : gbsg1x, Lon1 : 48.382397 , Lat1 : -4.496605, Lon2 : 48.383675 , Lat2 : -4.49533 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1444175665 , Gap_End_2 : 1444193681, GeoHash : gbsg1x, Lon1 : 48.382393 , Lat1 : -4.4966383, Lon2 : 48.383675 , Lat2 : -4.49533 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1444179685 , Gap_End_2 : 1444193681, GeoHash : gbsg1x, Lon1 : 48.38241 , Lat1 : -4.4966016, Lon2 : 48.383675 , Lat2 : -4.49533 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 226177000 , Gap_End_1 : 1444186405 , Gap_End_2 : 1444194124, GeoHash : gbscte, Lon1 : 48.096214 , Lat1 : -4.322405, Lon2 : 48.098137 , Lat2 : -4.325005 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 226177000 , Gap_End_1 : 1444187266 , Gap_End_2 : 1444194124, GeoHash : gbscte, Lon1 : 48.09623 , Lat1 : -4.322358, Lon2 : 48.098137 , Lat2 : -4.325005 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 226177000 , Gap_End_1 : 1444189857 , Gap_End_2 : 1444194124, GeoHash : gbscte, Lon1 : 48.09624 , Lat1 : -4.322417, Lon2 : 48.098137 , Lat2 : -4.325005 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 226177000 , Gap_End_1 : 1444191666 , Gap_End_2 : 1444194124, GeoHash : gbscte, Lon1 : 48.096256 , Lat1 : -4.322418, Lon2 : 48.098137 , Lat2 : -4.325005 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 226177000 , Gap_End_1 : 1444194025 , Gap_End_2 : 1444194124, GeoHash : gbscte, Lon1 : 48.096233 , Lat1 : -4.3224015, Lon2 : 48.098137 , Lat2 : -4.325005 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227612860 , Gap_End_1 : 1444193681 , Gap_End_2 : 1444195314, GeoHash : gbsg1x, Lon1 : 48.383675 , Lat1 : -4.49533, Lon2 : 48.3807 , Lat2 : -4.497617 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 227002330 , Gap_End_1 : 1444194124 , Gap_End_2 : 1444195925, GeoHash : gbscte, Lon1 : 48.098137 , Lat1 : -4.325005, Lon2 : 48.096268 , Lat2 : -4.322408 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 234056000 , Gap_End_1 : 1444195314 , Gap_End_2 : 1444196102, GeoHash : gbsg1x, Lon1 : 48.3807 , Lat1 : -4.497617, Lon2 : 48.380283 , Lat2 : -4.4981785 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228037700 , Gap_End_1 : 1444195925 , Gap_End_2 : 1444198075, GeoHash : gbscte, Lon1 : 48.096268 , Lat1 : -4.322408, Lon2 : 48.097775 , Lat2 : -4.323448 }
Suspicious RendezVous : { Vessel_1 : 228037700, Vessel_2 : 226177000 , Gap_End_1 : 1444198075 , Gap_End_2 : 1444199154, GeoHash : gbscte, Lon1 : 48.097775 , Lat1 : -4.323448, Lon2 : 48.098114 , Lat2 : -4.324685 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 228017700 , Gap_End_1 : 1444186621 , Gap_End_2 : 1444199159, GeoHash : gbsg1z, Lon1 : 48.380665 , Lat1 : -4.48728, Lon2 : 48.378456 , Lat2 : -4.4838467 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 228017700 , Gap_End_1 : 1444196743 , Gap_End_2 : 1444199159, GeoHash : gbsg1z, Lon1 : 48.37841 , Lat1 : -4.4840117, Lon2 : 48.378456 , Lat2 : -4.4838467 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 227002330 , Gap_End_1 : 1444199154 , Gap_End_2 : 1444199396, GeoHash : gbscte, Lon1 : 48.098114 , Lat1 : -4.324685, Lon2 : 48.096203 , Lat2 : -4.322427 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 275346000 , Gap_End_1 : 1444176417 , Gap_End_2 : 1444199431, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.512665, Lon2 : 48.369785 , Lat2 : -4.514135 }
Suspicious RendezVous : { Vessel_1 : 275346000, Vessel_2 : 205204000 , Gap_End_1 : 1444199431 , Gap_End_2 : 1444199981, GeoHash : gbsg1m, Lon1 : 48.369785 , Lat1 : -4.514135, Lon2 : 48.368053 , Lat2 : -4.513592 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 228288000 , Gap_End_1 : 1444188904 , Gap_End_2 : 1444200606, GeoHash : gbscts, Lon1 : 48.098152 , Lat1 : -4.324983, Lon2 : 48.09824 , Lat2 : -4.326445 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 228288000 , Gap_End_1 : 1444192553 , Gap_End_2 : 1444200606, GeoHash : gbscts, Lon1 : 48.09815 , Lat1 : -4.325, Lon2 : 48.09824 , Lat2 : -4.326445 }
Suspicious RendezVous : { Vessel_1 : 226177000, Vessel_2 : 228288000 , Gap_End_1 : 1444196963 , Gap_End_2 : 1444200606, GeoHash : gbscts, Lon1 : 48.098167 , Lat1 : -4.3250065, Lon2 : 48.09824 , Lat2 : -4.326445 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227306100 , Gap_End_1 : 1444199159 , Gap_End_2 : 1444203465, GeoHash : gbsg1z, Lon1 : 48.378456 , Lat1 : -4.4838467, Lon2 : 48.380547 , Lat2 : -4.4869967 }
Suspicious RendezVous : { Vessel_1 : 234056000, Vessel_2 : 227635210 , Gap_End_1 : 1444196102 , Gap_End_2 : 1444204025, GeoHash : gbsg1x, Lon1 : 48.380283 , Lat1 : -4.4981785, Lon2 : 48.383675 , Lat2 : -4.495342 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227574020 , Gap_End_1 : 1444204025 , Gap_End_2 : 1444206301, GeoHash : gbsg1x, Lon1 : 48.383675 , Lat1 : -4.495342, Lon2 : 48.38242 , Lat2 : -4.4966183 }
Suspicious RendezVous : { Vessel_1 : 227592820, Vessel_2 : 227730220 , Gap_End_1 : 1444140845 , Gap_End_2 : 1444207216, GeoHash : gbsg1y, Lon1 : 48.37298 , Lat1 : -4.4907684, Lon2 : 48.37799 , Lat2 : -4.484268 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227612860 , Gap_End_1 : 1444206301 , Gap_End_2 : 1444213086, GeoHash : gbsg1x, Lon1 : 48.38242 , Lat1 : -4.4966183, Lon2 : 48.380295 , Lat2 : -4.497442 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227612860 , Gap_End_1 : 1444207610 , Gap_End_2 : 1444213086, GeoHash : gbsg1x, Lon1 : 48.382385 , Lat1 : -4.4966135, Lon2 : 48.380295 , Lat2 : -4.497442 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227146400 , Gap_End_1 : 1444200606 , Gap_End_2 : 1444214460, GeoHash : gbscts, Lon1 : 48.09824 , Lat1 : -4.326445, Lon2 : 48.098988 , Lat2 : -4.3204618 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227146400 , Gap_End_1 : 1444207007 , Gap_End_2 : 1444214460, GeoHash : gbscts, Lon1 : 48.098293 , Lat1 : -4.3264084, Lon2 : 48.098988 , Lat2 : -4.3204618 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227146400 , Gap_End_1 : 1444210146 , Gap_End_2 : 1444214460, GeoHash : gbscts, Lon1 : 48.098255 , Lat1 : -4.3264, Lon2 : 48.098988 , Lat2 : -4.3204618 }
Suspicious RendezVous : { Vessel_1 : 227146400, Vessel_2 : 228288000 , Gap_End_1 : 1444214460 , Gap_End_2 : 1444216098, GeoHash : gbscts, Lon1 : 48.098988 , Lat1 : -4.3204618, Lon2 : 48.09827 , Lat2 : -4.3264217 }
Suspicious RendezVous : { Vessel_1 : 228288000, Vessel_2 : 227143600 , Gap_End_1 : 1444216098 , Gap_End_2 : 1444216161, GeoHash : gbscts, Lon1 : 48.09827 , Lat1 : -4.3264217, Lon2 : 48.098408 , Lat2 : -4.326347 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 227146400 , Gap_End_1 : 1444199396 , Gap_End_2 : 1444216580, GeoHash : gbscte, Lon1 : 48.096203 , Lat1 : -4.322427, Lon2 : 48.098034 , Lat2 : -4.323993 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 227146400 , Gap_End_1 : 1444201485 , Gap_End_2 : 1444216580, GeoHash : gbscte, Lon1 : 48.09628 , Lat1 : -4.3224235, Lon2 : 48.098034 , Lat2 : -4.323993 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 227146400 , Gap_End_1 : 1444206886 , Gap_End_2 : 1444216580, GeoHash : gbscte, Lon1 : 48.096252 , Lat1 : -4.322445, Lon2 : 48.098034 , Lat2 : -4.323993 }
Suspicious RendezVous : { Vessel_1 : 227306100, Vessel_2 : 227730220 , Gap_End_1 : 1444203465 , Gap_End_2 : 1444216711, GeoHash : gbsg1z, Lon1 : 48.380547 , Lat1 : -4.4869967, Lon2 : 48.38068 , Lat2 : -4.4872665 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227635210 , Gap_End_1 : 1444213086 , Gap_End_2 : 1444218316, GeoHash : gbsg1x, Lon1 : 48.380295 , Lat1 : -4.497442, Lon2 : 48.383667 , Lat2 : -4.49534 }
Suspicious RendezVous : { Vessel_1 : 304655000, Vessel_2 : 356101000 , Gap_End_1 : 1444140550 , Gap_End_2 : 1444220267, GeoHash : gbsg4r, Lon1 : 48.37887 , Lat1 : -4.4668665, Lon2 : 48.383057 , Lat2 : -4.4646435 }
Suspicious RendezVous : { Vessel_1 : 227146400, Vessel_2 : 227391000 , Gap_End_1 : 1444216580 , Gap_End_2 : 1444221359, GeoHash : gbscte, Lon1 : 48.098034 , Lat1 : -4.323993, Lon2 : 48.09814 , Lat2 : -4.3250933 }
Suspicious RendezVous : { Vessel_1 : 227146400, Vessel_2 : 227391000 , Gap_End_1 : 1444218139 , Gap_End_2 : 1444221359, GeoHash : gbscte, Lon1 : 48.098026 , Lat1 : -4.324, Lon2 : 48.09814 , Lat2 : -4.3250933 }
Suspicious RendezVous : { Vessel_1 : 227146400, Vessel_2 : 227391000 , Gap_End_1 : 1444221159 , Gap_End_2 : 1444221359, GeoHash : gbscte, Lon1 : 48.098034 , Lat1 : -4.323992, Lon2 : 48.09814 , Lat2 : -4.3250933 }
Suspicious RendezVous : { Vessel_1 : 227143600, Vessel_2 : 228843000 , Gap_End_1 : 1444216161 , Gap_End_2 : 1444222286, GeoHash : gbscts, Lon1 : 48.098408 , Lat1 : -4.326347, Lon2 : 48.09824 , Lat2 : -4.325822 }
Suspicious RendezVous : { Vessel_1 : 205204000, Vessel_2 : 228186700 , Gap_End_1 : 1444199981 , Gap_End_2 : 1444224016, GeoHash : gbsg1m, Lon1 : 48.368053 , Lat1 : -4.513592, Lon2 : 48.370834 , Lat2 : -4.5124984 }
Suspicious RendezVous : { Vessel_1 : 227391000, Vessel_2 : 227146400 , Gap_End_1 : 1444221359 , Gap_End_2 : 1444225940, GeoHash : gbscte, Lon1 : 48.09814 , Lat1 : -4.3250933, Lon2 : 48.098026 , Lat2 : -4.323995 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227612860 , Gap_End_1 : 1444218316 , Gap_End_2 : 1444226024, GeoHash : gbsg1x, Lon1 : 48.383667 , Lat1 : -4.49534, Lon2 : 48.38017 , Lat2 : -4.497465 }
Suspicious RendezVous : { Vessel_1 : 227146400, Vessel_2 : 228037600 , Gap_End_1 : 1444225940 , Gap_End_2 : 1444226781, GeoHash : gbscte, Lon1 : 48.098026 , Lat1 : -4.323995, Lon2 : 48.097652 , Lat2 : -4.323245 }
Suspicious RendezVous : { Vessel_1 : 356101000, Vessel_2 : 245926000 , Gap_End_1 : 1444220267 , Gap_End_2 : 1444227326, GeoHash : gbsg4r, Lon1 : 48.383057 , Lat1 : -4.4646435, Lon2 : 48.380672 , Lat2 : -4.4700766 }
Suspicious RendezVous : { Vessel_1 : 227114300, Vessel_2 : 228017700 , Gap_End_1 : 1444178982 , Gap_End_2 : 1444234996, GeoHash : gbse54, Lon1 : 48.35608 , Lat1 : -4.785917, Lon2 : 48.3558 , Lat2 : -4.7862434 }
Suspicious RendezVous : { Vessel_1 : 228037600, Vessel_2 : 227146400 , Gap_End_1 : 1444226781 , Gap_End_2 : 1444235000, GeoHash : gbscte, Lon1 : 48.097652 , Lat1 : -4.323245, Lon2 : 48.09807 , Lat2 : -4.32389 }
Suspicious RendezVous : { Vessel_1 : 227114300, Vessel_2 : 228333000 , Gap_End_1 : 1444124285 , Gap_End_2 : 1444237186, GeoHash : gbs6rt, Lon1 : 48.23897 , Lat1 : -4.9427433, Lon2 : 48.240368 , Lat2 : -4.9378815 }
Suspicious RendezVous : { Vessel_1 : 227146400, Vessel_2 : 227391000 , Gap_End_1 : 1444235000 , Gap_End_2 : 1444237699, GeoHash : gbscte, Lon1 : 48.09807 , Lat1 : -4.32389, Lon2 : 48.098095 , Lat2 : -4.32458 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 227391000 , Gap_End_1 : 1444222286 , Gap_End_2 : 1444239470, GeoHash : gbscts, Lon1 : 48.09824 , Lat1 : -4.325822, Lon2 : 48.098186 , Lat2 : -4.324185 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 227391000 , Gap_End_1 : 1444225986 , Gap_End_2 : 1444239470, GeoHash : gbscts, Lon1 : 48.09823 , Lat1 : -4.32585, Lon2 : 48.098186 , Lat2 : -4.324185 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 227391000 , Gap_End_1 : 1444227478 , Gap_End_2 : 1444239470, GeoHash : gbscts, Lon1 : 48.09817 , Lat1 : -4.32525, Lon2 : 48.098186 , Lat2 : -4.324185 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 227391000 , Gap_End_1 : 1444228346 , Gap_End_2 : 1444239470, GeoHash : gbscts, Lon1 : 48.098175 , Lat1 : -4.325265, Lon2 : 48.098186 , Lat2 : -4.324185 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 227391000 , Gap_End_1 : 1444229587 , Gap_End_2 : 1444239470, GeoHash : gbscts, Lon1 : 48.098175 , Lat1 : -4.325265, Lon2 : 48.098186 , Lat2 : -4.324185 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 227391000 , Gap_End_1 : 1444231016 , Gap_End_2 : 1444239470, GeoHash : gbscts, Lon1 : 48.09816 , Lat1 : -4.325267, Lon2 : 48.098186 , Lat2 : -4.324185 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 227391000 , Gap_End_1 : 1444233336 , Gap_End_2 : 1444239470, GeoHash : gbscts, Lon1 : 48.098194 , Lat1 : -4.32528, Lon2 : 48.098186 , Lat2 : -4.324185 }
Suspicious RendezVous : { Vessel_1 : 227391000, Vessel_2 : 228843000 , Gap_End_1 : 1444239470 , Gap_End_2 : 1444239837, GeoHash : gbscts, Lon1 : 48.098186 , Lat1 : -4.324185, Lon2 : 48.09833 , Lat2 : -4.325455 }
Suspicious RendezVous : { Vessel_1 : 228843000, Vessel_2 : 228190600 , Gap_End_1 : 1444239837 , Gap_End_2 : 1444240276, GeoHash : gbscts, Lon1 : 48.09833 , Lat1 : -4.325455, Lon2 : 48.098953 , Lat2 : -4.32661 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 227005550 , Gap_End_1 : 1444216711 , Gap_End_2 : 1444244051, GeoHash : gbsg1z, Lon1 : 48.38068 , Lat1 : -4.4872665, Lon2 : 48.3807 , Lat2 : -4.4873 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 227005550 , Gap_End_1 : 1444239387 , Gap_End_2 : 1444244051, GeoHash : gbsg1z, Lon1 : 48.379494 , Lat1 : -4.484835, Lon2 : 48.3807 , Lat2 : -4.4873 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 259019000 , Gap_End_1 : 1444224016 , Gap_End_2 : 1444245490, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.369354 , Lat2 : -4.5139465 }
Suspicious RendezVous : { Vessel_1 : 228213700, Vessel_2 : 228167900 , Gap_End_1 : 1444254114 , Gap_End_2 : 1444254162, GeoHash : gbs941, Lon1 : 47.998085 , Lat1 : -4.833037, Lon2 : 47.99617 , Lat2 : -4.825405 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228931000 , Gap_End_1 : 1444240276 , Gap_End_2 : 1444258711, GeoHash : gbscts, Lon1 : 48.098953 , Lat1 : -4.32661, Lon2 : 48.098743 , Lat2 : -4.3219585 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228931000 , Gap_End_1 : 1444243197 , Gap_End_2 : 1444258711, GeoHash : gbscts, Lon1 : 48.098972 , Lat1 : -4.326568, Lon2 : 48.098743 , Lat2 : -4.3219585 }
Suspicious RendezVous : { Vessel_1 : 228931000, Vessel_2 : 228157000 , Gap_End_1 : 1444258711 , Gap_End_2 : 1444261458, GeoHash : gbscts, Lon1 : 48.098743 , Lat1 : -4.3219585, Lon2 : 48.098217 , Lat2 : -4.3257284 }
Suspicious RendezVous : { Vessel_1 : 228157000, Vessel_2 : 236401000 , Gap_End_1 : 1444261458 , Gap_End_2 : 1444278548, GeoHash : gbscts, Lon1 : 48.098217 , Lat1 : -4.3257284, Lon2 : 48.098667 , Lat2 : -4.3238316 }
Suspicious RendezVous : { Vessel_1 : 228157000, Vessel_2 : 236401000 , Gap_End_1 : 1444265258 , Gap_End_2 : 1444278548, GeoHash : gbscts, Lon1 : 48.098927 , Lat1 : -4.322787, Lon2 : 48.098667 , Lat2 : -4.3238316 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227635210 , Gap_End_1 : 1444226024 , Gap_End_2 : 1444281745, GeoHash : gbsg1x, Lon1 : 48.38017 , Lat1 : -4.497465, Lon2 : 48.38365 , Lat2 : -4.49533 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227612860 , Gap_End_1 : 1444281745 , Gap_End_2 : 1444281779, GeoHash : gbsg1x, Lon1 : 48.38365 , Lat1 : -4.49533, Lon2 : 48.380875 , Lat2 : -4.497763 }
Suspicious RendezVous : { Vessel_1 : 236401000, Vessel_2 : 228190600 , Gap_End_1 : 1444278548 , Gap_End_2 : 1444282876, GeoHash : gbscts, Lon1 : 48.098667 , Lat1 : -4.3238316, Lon2 : 48.09897 , Lat2 : -4.326627 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 228064900 , Gap_End_1 : 1444203666 , Gap_End_2 : 1444285278, GeoHash : gbs7tp, Lon1 : 48.46809 , Lat1 : -5.0488133, Lon2 : 48.46813 , Lat2 : -5.0495934 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228017700 , Gap_End_1 : 1444244051 , Gap_End_2 : 1444285527, GeoHash : gbsg1z, Lon1 : 48.3807 , Lat1 : -4.4873, Lon2 : 48.37953 , Lat2 : -4.484297 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228017700 , Gap_End_1 : 1444278306 , Gap_End_2 : 1444285527, GeoHash : gbsg1z, Lon1 : 48.380768 , Lat1 : -4.4872684, Lon2 : 48.37953 , Lat2 : -4.484297 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227008170 , Gap_End_1 : 1444285527 , Gap_End_2 : 1444288610, GeoHash : gbsg1z, Lon1 : 48.37953 , Lat1 : -4.484297, Lon2 : 48.37975 , Lat2 : -4.484565 }
Suspicious RendezVous : { Vessel_1 : 228211900, Vessel_2 : 228017700 , Gap_End_1 : 1444265119 , Gap_End_2 : 1444291045, GeoHash : gbse4w, Lon1 : 48.37646 , Lat1 : -4.8101983, Lon2 : 48.375027 , Lat2 : -4.8082232 }
Suspicious RendezVous : { Vessel_1 : 236401000, Vessel_2 : 228333000 , Gap_End_1 : 1444263229 , Gap_End_2 : 1444291920, GeoHash : gbs3vz, Lon1 : 48.16083 , Lat1 : -5.0174985, Lon2 : 48.163666 , Lat2 : -5.0174985 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227008170 , Gap_End_1 : 1444231482 , Gap_End_2 : 1444295269, GeoHash : gbs7rm, Lon1 : 48.413387 , Lat1 : -4.95019, Lon2 : 48.41315 , Lat2 : -4.949782 }
Suspicious RendezVous : { Vessel_1 : 228333000, Vessel_2 : 37100300 , Gap_End_1 : 1444279880 , Gap_End_2 : 1444298703, GeoHash : gbs6n8, Lon1 : 48.16895 , Lat1 : -4.983198, Lon2 : 48.16441 , Lat2 : -4.9784617 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 227005550 , Gap_End_1 : 1444288610 , Gap_End_2 : 1444308078, GeoHash : gbsg1z, Lon1 : 48.37975 , Lat1 : -4.484565, Lon2 : 48.38073 , Lat2 : -4.487272 }
Suspicious RendezVous : { Vessel_1 : 259019000, Vessel_2 : 211211220 , Gap_End_1 : 1444245490 , Gap_End_2 : 1444314727, GeoHash : gbsg1m, Lon1 : 48.369354 , Lat1 : -4.5139465, Lon2 : 48.36923 , Lat2 : -4.513195 }
Suspicious RendezVous : { Vessel_1 : 227391000, Vessel_2 : 228037600 , Gap_End_1 : 1444237699 , Gap_End_2 : 1444315033, GeoHash : gbscte, Lon1 : 48.098095 , Lat1 : -4.32458, Lon2 : 48.097553 , Lat2 : -4.32312 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228150000 , Gap_End_1 : 1444282876 , Gap_End_2 : 1444317532, GeoHash : gbscts, Lon1 : 48.09897 , Lat1 : -4.326627, Lon2 : 48.098934 , Lat2 : -4.326635 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228150000 , Gap_End_1 : 1444284438 , Gap_End_2 : 1444317532, GeoHash : gbscts, Lon1 : 48.09894 , Lat1 : -4.3266034, Lon2 : 48.098934 , Lat2 : -4.326635 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228150000 , Gap_End_1 : 1444286696 , Gap_End_2 : 1444317532, GeoHash : gbscts, Lon1 : 48.09892 , Lat1 : -4.32662, Lon2 : 48.098934 , Lat2 : -4.326635 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 228150000 , Gap_End_1 : 1444295336 , Gap_End_2 : 1444317532, GeoHash : gbscts, Lon1 : 48.098923 , Lat1 : -4.326605, Lon2 : 48.098934 , Lat2 : -4.326635 }
Suspicious RendezVous : { Vessel_1 : 228150000, Vessel_2 : 227981000 , Gap_End_1 : 1444317532 , Gap_End_2 : 1444321734, GeoHash : gbscts, Lon1 : 48.098934 , Lat1 : -4.326635, Lon2 : 48.10208 , Lat2 : -4.3205633 }
Suspicious RendezVous : { Vessel_1 : 227981000, Vessel_2 : 228150000 , Gap_End_1 : 1444321734 , Gap_End_2 : 1444322862, GeoHash : gbscts, Lon1 : 48.10208 , Lat1 : -4.3205633, Lon2 : 48.098946 , Lat2 : -4.326638 }
Suspicious RendezVous : { Vessel_1 : 228037600, Vessel_2 : 227436000 , Gap_End_1 : 1444315033 , Gap_End_2 : 1444324148, GeoHash : gbscte, Lon1 : 48.097553 , Lat1 : -4.32312, Lon2 : 48.097984 , Lat2 : -4.3238816 }
Suspicious RendezVous : { Vessel_1 : 227002630, Vessel_2 : 227142200 , Gap_End_1 : 1444315294 , Gap_End_2 : 1444329529, GeoHash : gbs9n7, Lon1 : 48.00753 , Lat1 : -4.63696, Lon2 : 48.00525 , Lat2 : -4.6419835 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1444281779 , Gap_End_2 : 1444331361, GeoHash : gbsg1x, Lon1 : 48.380875 , Lat1 : -4.497763, Lon2 : 48.38237 , Lat2 : -4.4966235 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1444299447 , Gap_End_2 : 1444331361, GeoHash : gbsg1x, Lon1 : 48.380966 , Lat1 : -4.497803, Lon2 : 48.38237 , Lat2 : -4.4966235 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1444312470 , Gap_End_2 : 1444331361, GeoHash : gbsg1x, Lon1 : 48.380554 , Lat1 : -4.497675, Lon2 : 48.38237 , Lat2 : -4.4966235 }
Suspicious RendezVous : { Vessel_1 : 227318020, Vessel_2 : 228144000 , Gap_End_1 : 1444344008 , Gap_End_2 : 1444344222, GeoHash : gbs8e4, Lon1 : 47.91316 , Lat1 : -4.7859836, Lon2 : 47.916145 , Lat2 : -4.7868814 }
Suspicious RendezVous : { Vessel_1 : 228156900, Vessel_2 : 228213700 , Gap_End_1 : 1444345826 , Gap_End_2 : 1444345924, GeoHash : gbs8d9, Lon1 : 47.907425 , Lat1 : -4.8069983, Lon2 : 47.909935 , Lat2 : -4.8084617 }
Suspicious RendezVous : { Vessel_1 : 228144000, Vessel_2 : 228208700 , Gap_End_1 : 1444344222 , Gap_End_2 : 1444345936, GeoHash : gbs8e4, Lon1 : 47.916145 , Lat1 : -4.7868814, Lon2 : 47.91279 , Lat2 : -4.787852 }
Suspicious RendezVous : { Vessel_1 : 227590980, Vessel_2 : 227142200 , Gap_End_1 : 1444345205 , Gap_End_2 : 1444347200, GeoHash : gbs8ed, Lon1 : 47.91232 , Lat1 : -4.767063, Lon2 : 47.91398 , Lat2 : -4.7654433 }
Suspicious RendezVous : { Vessel_1 : 228208800, Vessel_2 : 227142200 , Gap_End_1 : 1444269920 , Gap_End_2 : 1444349839, GeoHash : gbs8e9, Lon1 : 47.906597 , Lat1 : -4.757695, Lon2 : 47.907772 , Lat2 : -4.76338 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 226084000 , Gap_End_1 : 1444321967 , Gap_End_2 : 1444350282, GeoHash : gbse55, Lon1 : 48.35658 , Lat1 : -4.7862616, Lon2 : 48.35966 , Lat2 : -4.78361 }
Suspicious RendezVous : { Vessel_1 : 228150000, Vessel_2 : 228190600 , Gap_End_1 : 1444322862 , Gap_End_2 : 1444350296, GeoHash : gbscts, Lon1 : 48.098946 , Lat1 : -4.326638, Lon2 : 48.0992 , Lat2 : -4.3264217 }
Suspicious RendezVous : { Vessel_1 : 228156900, Vessel_2 : 228160000 , Gap_End_1 : 1444344066 , Gap_End_2 : 1444350891, GeoHash : gbs8db, Lon1 : 47.90294 , Lat1 : -4.79829, Lon2 : 47.900574 , Lat2 : -4.7948165 }
Suspicious RendezVous : { Vessel_1 : 226084000, Vessel_2 : 227114300 , Gap_End_1 : 1444350282 , Gap_End_2 : 1444351298, GeoHash : gbse55, Lon1 : 48.35966 , Lat1 : -4.78361, Lon2 : 48.359566 , Lat2 : -4.7835565 }
Suspicious RendezVous : { Vessel_1 : 228813000, Vessel_2 : 228156900 , Gap_End_1 : 1444301984 , Gap_End_2 : 1444351366, GeoHash : gbs8e3, Lon1 : 47.90902 , Lat1 : -4.7700815, Lon2 : 47.906307 , Lat2 : -4.7693615 }
Suspicious RendezVous : { Vessel_1 : 228813000, Vessel_2 : 228156900 , Gap_End_1 : 1444308925 , Gap_End_2 : 1444351366, GeoHash : gbs8e3, Lon1 : 47.906506 , Lat1 : -4.7751, Lon2 : 47.906307 , Lat2 : -4.7693615 }
Suspicious RendezVous : { Vessel_1 : 227635680, Vessel_2 : 227318010 , Gap_End_1 : 1444336461 , Gap_End_2 : 1444354589, GeoHash : gbs87z, Lon1 : 47.89918 , Lat1 : -4.7471766, Lon2 : 47.89945 , Lat2 : -4.7550983 }
Suspicious RendezVous : { Vessel_1 : 228037700, Vessel_2 : 228213700 , Gap_End_1 : 1444351739 , Gap_End_2 : 1444357603, GeoHash : gbs87y, Lon1 : 47.894257 , Lat1 : -4.7502866, Lon2 : 47.890106 , Lat2 : -4.754715 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1444331361 , Gap_End_2 : 1444365281, GeoHash : gbsg1x, Lon1 : 48.38237 , Lat1 : -4.4966235, Lon2 : 48.383644 , Lat2 : -4.49545 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1444336011 , Gap_End_2 : 1444365281, GeoHash : gbsg1x, Lon1 : 48.382385 , Lat1 : -4.49659, Lon2 : 48.383644 , Lat2 : -4.49545 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1444339780 , Gap_End_2 : 1444365281, GeoHash : gbsg1x, Lon1 : 48.38244 , Lat1 : -4.496575, Lon2 : 48.383644 , Lat2 : -4.49545 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227612860 , Gap_End_1 : 1444365281 , Gap_End_2 : 1444365928, GeoHash : gbsg1x, Lon1 : 48.383644 , Lat1 : -4.49545, Lon2 : 48.380795 , Lat2 : -4.4976883 }
Suspicious RendezVous : { Vessel_1 : 228156900, Vessel_2 : 228813000 , Gap_End_1 : 1444272545 , Gap_End_2 : 1444367915, GeoHash : gbs8s2, Lon1 : 47.900494 , Lat1 : -4.72991, Lon2 : 47.9054 , Lat2 : -4.7265368 }
Suspicious RendezVous : { Vessel_1 : 227318010, Vessel_2 : 228813000 , Gap_End_1 : 1444342548 , Gap_End_2 : 1444369786, GeoHash : gbs8ef, Lon1 : 47.912018 , Lat1 : -4.7498317, Lon2 : 47.913025 , Lat2 : -4.755242 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227008170 , Gap_End_1 : 1444308078 , Gap_End_2 : 1444369847, GeoHash : gbsg1z, Lon1 : 48.38073 , Lat1 : -4.487272, Lon2 : 48.38035 , Lat2 : -4.484815 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227008170 , Gap_End_1 : 1444327626 , Gap_End_2 : 1444369847, GeoHash : gbsg1z, Lon1 : 48.379013 , Lat1 : -4.484132, Lon2 : 48.38035 , Lat2 : -4.484815 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 228017700 , Gap_End_1 : 1444369847 , Gap_End_2 : 1444371811, GeoHash : gbsg1z, Lon1 : 48.38035 , Lat1 : -4.484815, Lon2 : 48.379032 , Lat2 : -4.4838667 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227005550 , Gap_End_1 : 1444371811 , Gap_End_2 : 1444373121, GeoHash : gbsg1z, Lon1 : 48.379032 , Lat1 : -4.4838667, Lon2 : 48.380707 , Lat2 : -4.4873066 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227008170 , Gap_End_1 : 1444291045 , Gap_End_2 : 1444374798, GeoHash : gbse4w, Lon1 : 48.375027 , Lat1 : -4.8082232, Lon2 : 48.37625 , Lat2 : -4.811265 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227306100 , Gap_End_1 : 1444373121 , Gap_End_2 : 1444378500, GeoHash : gbsg1z, Lon1 : 48.380707 , Lat1 : -4.4873066, Lon2 : 48.380516 , Lat2 : -4.487038 }
Suspicious RendezVous : { Vessel_1 : 227306100, Vessel_2 : 227005550 , Gap_End_1 : 1444378500 , Gap_End_2 : 1444382115, GeoHash : gbsg1z, Lon1 : 48.380516 , Lat1 : -4.487038, Lon2 : 48.380714 , Lat2 : -4.487275 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228051000 , Gap_End_1 : 1444382115 , Gap_End_2 : 1444384264, GeoHash : gbsg1z, Lon1 : 48.380714 , Lat1 : -4.487275, Lon2 : 48.381294 , Lat2 : -4.48509 }
Suspicious RendezVous : { Vessel_1 : 211211220, Vessel_2 : 228186700 , Gap_End_1 : 1444314727 , Gap_End_2 : 1444392417, GeoHash : gbsg1m, Lon1 : 48.36923 , Lat1 : -4.513195, Lon2 : 48.370834 , Lat2 : -4.512665 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 228813000 , Gap_End_1 : 1444347200 , Gap_End_2 : 1444394876, GeoHash : gbs8ed, Lon1 : 47.91398 , Lat1 : -4.7654433, Lon2 : 47.9138 , Lat2 : -4.758315 }
Suspicious RendezVous : { Vessel_1 : 227318010, Vessel_2 : 228813000 , Gap_End_1 : 1444349717 , Gap_End_2 : 1444398765, GeoHash : gbs8ec, Lon1 : 47.911182 , Lat1 : -4.755665, Lon2 : 47.90997 , Lat2 : -4.754835 }
Suspicious RendezVous : { Vessel_1 : 228051000, Vessel_2 : 227005550 , Gap_End_1 : 1444384264 , Gap_End_2 : 1444399814, GeoHash : gbsg1z, Lon1 : 48.381294 , Lat1 : -4.48509, Lon2 : 48.3807 , Lat2 : -4.487315 }
Suspicious RendezVous : { Vessel_1 : 227318010, Vessel_2 : 228813000 , Gap_End_1 : 1444354589 , Gap_End_2 : 1444400025, GeoHash : gbs87z, Lon1 : 47.89945 , Lat1 : -4.7550983, Lon2 : 47.89535 , Lat2 : -4.754667 }
Suspicious RendezVous : { Vessel_1 : 228213700, Vessel_2 : 227002630 , Gap_End_1 : 1444341063 , Gap_End_2 : 1444401445, GeoHash : gbs9n5, Lon1 : 48.008053 , Lat1 : -4.654713, Lon2 : 48.008312 , Lat2 : -4.6547465 }
Suspicious RendezVous : { Vessel_1 : 228333000, Vessel_2 : 227314000 , Gap_End_1 : 1444302258 , Gap_End_2 : 1444403065, GeoHash : gbs8vs, Lon1 : 47.966633 , Lat1 : -4.677815, Lon2 : 47.967453 , Lat2 : -4.669678 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 227002630 , Gap_End_1 : 1444329529 , Gap_End_2 : 1444411905, GeoHash : gbs9n7, Lon1 : 48.00525 , Lat1 : -4.6419835, Lon2 : 48.006855 , Lat2 : -4.6373715 }
Suspicious RendezVous : { Vessel_1 : 227114300, Vessel_2 : 227820000 , Gap_End_1 : 1444351298 , Gap_End_2 : 1444413321, GeoHash : gbse55, Lon1 : 48.359566 , Lat1 : -4.7835565, Lon2 : 48.36002 , Lat2 : -4.7839518 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 228211900 , Gap_End_1 : 1444377446 , Gap_End_2 : 1444439462, GeoHash : gbse4r, Lon1 : 48.383266 , Lat1 : -4.8216166, Lon2 : 48.378788 , Lat2 : -4.8166084 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 228211900 , Gap_End_1 : 1444407397 , Gap_End_2 : 1444439462, GeoHash : gbse4r, Lon1 : 48.381252 , Lat1 : -4.81854, Lon2 : 48.378788 , Lat2 : -4.8166084 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227705102 , Gap_End_1 : 1444365928 , Gap_End_2 : 1444454960, GeoHash : gbsg1x, Lon1 : 48.380795 , Lat1 : -4.4976883, Lon2 : 48.38368 , Lat2 : -4.495353 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227705102 , Gap_End_1 : 1444376652 , Gap_End_2 : 1444454960, GeoHash : gbsg1x, Lon1 : 48.37942 , Lat1 : -4.49613, Lon2 : 48.38368 , Lat2 : -4.495353 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227705102 , Gap_End_1 : 1444396479 , Gap_End_2 : 1444454960, GeoHash : gbsg1x, Lon1 : 48.380554 , Lat1 : -4.4976416, Lon2 : 48.38368 , Lat2 : -4.495353 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228017700 , Gap_End_1 : 1444399814 , Gap_End_2 : 1444458122, GeoHash : gbsg1z, Lon1 : 48.3807 , Lat1 : -4.487315, Lon2 : 48.379696 , Lat2 : -4.484393 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227306100 , Gap_End_1 : 1444458122 , Gap_End_2 : 1444462037, GeoHash : gbsg1z, Lon1 : 48.379696 , Lat1 : -4.484393, Lon2 : 48.380516 , Lat2 : -4.487035 }
Suspicious RendezVous : { Vessel_1 : 228336000, Vessel_2 : 228017700 , Gap_End_1 : 1444438838 , Gap_End_2 : 1444463330, GeoHash : gbse4g, Lon1 : 48.361073 , Lat1 : -4.7941484, Lon2 : 48.35831 , Lat2 : -4.7901983 }
Suspicious RendezVous : { Vessel_1 : 227306100, Vessel_2 : 227005550 , Gap_End_1 : 1444462037 , Gap_End_2 : 1444471119, GeoHash : gbsg1z, Lon1 : 48.380516 , Lat1 : -4.487035, Lon2 : 48.38074 , Lat2 : -4.4872484 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228051000 , Gap_End_1 : 1444471119 , Gap_End_2 : 1444471874, GeoHash : gbsg1z, Lon1 : 48.38074 , Lat1 : -4.4872484, Lon2 : 48.38132 , Lat2 : -4.485105 }
Suspicious RendezVous : { Vessel_1 : 228051000, Vessel_2 : 227005550 , Gap_End_1 : 1444471874 , Gap_End_2 : 1444486578, GeoHash : gbsg1z, Lon1 : 48.38132 , Lat1 : -4.485105, Lon2 : 48.379417 , Lat2 : -4.484625 }
Suspicious RendezVous : { Vessel_1 : 227820000, Vessel_2 : 228017700 , Gap_End_1 : 1444413321 , Gap_End_2 : 1444494139, GeoHash : gbse55, Lon1 : 48.36002 , Lat1 : -4.7839518, Lon2 : 48.35746 , Lat2 : -4.7867618 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 227392000 , Gap_End_1 : 1444482566 , Gap_End_2 : 1444542583, GeoHash : gbscts, Lon1 : 48.09921 , Lat1 : -4.3264217, Lon2 : 48.09816 , Lat2 : -4.3250666 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 227392000 , Gap_End_1 : 1444509327 , Gap_End_2 : 1444542583, GeoHash : gbscts, Lon1 : 48.099228 , Lat1 : -4.326415, Lon2 : 48.09816 , Lat2 : -4.3250666 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 227392000 , Gap_End_1 : 1444510517 , Gap_End_2 : 1444542583, GeoHash : gbscts, Lon1 : 48.0992 , Lat1 : -4.326425, Lon2 : 48.09816 , Lat2 : -4.3250666 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227003050 , Gap_End_1 : 1444486578 , Gap_End_2 : 1444544747, GeoHash : gbsg1z, Lon1 : 48.379417 , Lat1 : -4.484625, Lon2 : 48.378845 , Lat2 : -4.483423 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 227003050 , Gap_End_1 : 1444503041 , Gap_End_2 : 1444544747, GeoHash : gbsg1z, Lon1 : 48.380733 , Lat1 : -4.4872985, Lon2 : 48.378845 , Lat2 : -4.483423 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227306100 , Gap_End_1 : 1444544747 , Gap_End_2 : 1444548249, GeoHash : gbsg1z, Lon1 : 48.378845 , Lat1 : -4.483423, Lon2 : 48.380527 , Lat2 : -4.4870315 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227003050 , Gap_End_1 : 1444463330 , Gap_End_2 : 1444549789, GeoHash : gbse4g, Lon1 : 48.35831 , Lat1 : -4.7901983, Lon2 : 48.361248 , Lat2 : -4.796507 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227003050 , Gap_End_1 : 1444478621 , Gap_End_2 : 1444549789, GeoHash : gbse4g, Lon1 : 48.35952 , Lat1 : -4.7914834, Lon2 : 48.361248 , Lat2 : -4.796507 }
Suspicious RendezVous : { Vessel_1 : 227392000, Vessel_2 : 227330000 , Gap_End_1 : 1444542583 , Gap_End_2 : 1444558768, GeoHash : gbscts, Lon1 : 48.09816 , Lat1 : -4.3250666, Lon2 : 48.099087 , Lat2 : -4.319025 }
Suspicious RendezVous : { Vessel_1 : 227392000, Vessel_2 : 227330000 , Gap_End_1 : 1444547012 , Gap_End_2 : 1444558768, GeoHash : gbscts, Lon1 : 48.098152 , Lat1 : -4.32508, Lon2 : 48.099087 , Lat2 : -4.319025 }
Suspicious RendezVous : { Vessel_1 : 227306100, Vessel_2 : 227005550 , Gap_End_1 : 1444548249 , Gap_End_2 : 1444561192, GeoHash : gbsg1z, Lon1 : 48.380527 , Lat1 : -4.4870315, Lon2 : 48.380005 , Lat2 : -4.485522 }
Suspicious RendezVous : { Vessel_1 : 227330000, Vessel_2 : 227392000 , Gap_End_1 : 1444558768 , Gap_End_2 : 1444563757, GeoHash : gbscts, Lon1 : 48.099087 , Lat1 : -4.319025, Lon2 : 48.0982 , Lat2 : -4.3257 }
Suspicious RendezVous : { Vessel_1 : 227392000, Vessel_2 : 228190600 , Gap_End_1 : 1444563757 , Gap_End_2 : 1444599927, GeoHash : gbscts, Lon1 : 48.0982 , Lat1 : -4.3257, Lon2 : 48.099205 , Lat2 : -4.326415 }
Suspicious RendezVous : { Vessel_1 : 227635680, Vessel_2 : 228037700 , Gap_End_1 : 1444599768 , Gap_End_2 : 1444601751, GeoHash : gbs9jg, Lon1 : 48.007614 , Lat1 : -4.6642265, Lon2 : 48.005886 , Lat2 : -4.6674666 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 226178000 , Gap_End_1 : 1444599927 , Gap_End_2 : 1444607737, GeoHash : gbscts, Lon1 : 48.099205 , Lat1 : -4.326415, Lon2 : 48.098175 , Lat2 : -4.3252983 }
Suspicious RendezVous : { Vessel_1 : 226178000, Vessel_2 : 228236700 , Gap_End_1 : 1444593726 , Gap_End_2 : 1444609789, GeoHash : gbs6sk, Lon1 : 48.274513 , Lat1 : -5.0771966, Lon2 : 48.275806 , Lat2 : -5.083885 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227114300 , Gap_End_1 : 1444494139 , Gap_End_2 : 1444610844, GeoHash : gbse55, Lon1 : 48.35746 , Lat1 : -4.7867618, Lon2 : 48.35964 , Lat2 : -4.783515 }
Suspicious RendezVous : { Vessel_1 : 228037600, Vessel_2 : 227144200 , Gap_End_1 : 1444573848 , Gap_End_2 : 1444619666, GeoHash : gbscte, Lon1 : 48.097687 , Lat1 : -4.3233685, Lon2 : 48.098045 , Lat2 : -4.324305 }
Suspicious RendezVous : { Vessel_1 : 227144200, Vessel_2 : 228156900 , Gap_End_1 : 1444619666 , Gap_End_2 : 1444621522, GeoHash : gbscte, Lon1 : 48.098045 , Lat1 : -4.324305, Lon2 : 48.098057 , Lat2 : -4.3242235 }
Suspicious RendezVous : { Vessel_1 : 236038000, Vessel_2 : 248043000 , Gap_End_1 : 1444553649 , Gap_End_2 : 1444623666, GeoHash : gbs382, Lon1 : 48.079254 , Lat1 : -5.2584567, Lon2 : 48.0763 , Lat2 : -5.2583365 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228051000 , Gap_End_1 : 1444561192 , Gap_End_2 : 1444628816, GeoHash : gbsg1z, Lon1 : 48.380005 , Lat1 : -4.485522, Lon2 : 48.3813 , Lat2 : -4.4850783 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228051000 , Gap_End_1 : 1444570438 , Gap_End_2 : 1444628816, GeoHash : gbsg1z, Lon1 : 48.37872 , Lat1 : -4.4839215, Lon2 : 48.3813 , Lat2 : -4.4850783 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228051000 , Gap_End_1 : 1444577124 , Gap_End_2 : 1444628816, GeoHash : gbsg1z, Lon1 : 48.3785 , Lat1 : -4.483765, Lon2 : 48.3813 , Lat2 : -4.4850783 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228051000 , Gap_End_1 : 1444615665 , Gap_End_2 : 1444628816, GeoHash : gbsg1z, Lon1 : 48.380695 , Lat1 : -4.487282, Lon2 : 48.3813 , Lat2 : -4.4850783 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228051000 , Gap_End_1 : 1444620071 , Gap_End_2 : 1444628816, GeoHash : gbsg1z, Lon1 : 48.378963 , Lat1 : -4.4841, Lon2 : 48.3813 , Lat2 : -4.4850783 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 228051000 , Gap_End_1 : 1444628714 , Gap_End_2 : 1444628816, GeoHash : gbsg1z, Lon1 : 48.38042 , Lat1 : -4.48633, Lon2 : 48.3813 , Lat2 : -4.4850783 }
Suspicious RendezVous : { Vessel_1 : 228051000, Vessel_2 : 227003050 , Gap_End_1 : 1444628816 , Gap_End_2 : 1444631045, GeoHash : gbsg1z, Lon1 : 48.3813 , Lat1 : -4.4850783, Lon2 : 48.378525 , Lat2 : -4.483825 }
Suspicious RendezVous : { Vessel_1 : 228156900, Vessel_2 : 227314000 , Gap_End_1 : 1444621522 , Gap_End_2 : 1444632805, GeoHash : gbscte, Lon1 : 48.098057 , Lat1 : -4.3242235, Lon2 : 48.09754 , Lat2 : -4.323127 }
Suspicious RendezVous : { Vessel_1 : 228156900, Vessel_2 : 227314000 , Gap_End_1 : 1444622962 , Gap_End_2 : 1444632805, GeoHash : gbscte, Lon1 : 48.098053 , Lat1 : -4.32425, Lon2 : 48.09754 , Lat2 : -4.323127 }
Suspicious RendezVous : { Vessel_1 : 228156900, Vessel_2 : 227314000 , Gap_End_1 : 1444626832 , Gap_End_2 : 1444632805, GeoHash : gbscte, Lon1 : 48.095753 , Lat1 : -4.322437, Lon2 : 48.09754 , Lat2 : -4.323127 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 227577000 , Gap_End_1 : 1444631045 , Gap_End_2 : 1444635317, GeoHash : gbsg1z, Lon1 : 48.378525 , Lat1 : -4.483825, Lon2 : 48.382027 , Lat2 : -4.48604 }
Suspicious RendezVous : { Vessel_1 : 227577000, Vessel_2 : 227306100 , Gap_End_1 : 1444635317 , Gap_End_2 : 1444635324, GeoHash : gbsg1z, Lon1 : 48.382027 , Lat1 : -4.48604, Lon2 : 48.380516 , Lat2 : -4.487075 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227580520 , Gap_End_1 : 1444626065 , Gap_End_2 : 1444640662, GeoHash : gbsg1x, Lon1 : 48.382446 , Lat1 : -4.49668, Lon2 : 48.37956 , Lat2 : -4.497103 }
Suspicious RendezVous : { Vessel_1 : 226178000, Vessel_2 : 228236700 , Gap_End_1 : 1444607737 , Gap_End_2 : 1444641118, GeoHash : gbscts, Lon1 : 48.098175 , Lat1 : -4.3252983, Lon2 : 48.098198 , Lat2 : -4.325665 }
Suspicious RendezVous : { Vessel_1 : 226178000, Vessel_2 : 228236700 , Gap_End_1 : 1444634105 , Gap_End_2 : 1444641118, GeoHash : gbscts, Lon1 : 48.098152 , Lat1 : -4.325295, Lon2 : 48.098198 , Lat2 : -4.325665 }
Suspicious RendezVous : { Vessel_1 : 226178000, Vessel_2 : 228236700 , Gap_End_1 : 1444635528 , Gap_End_2 : 1444641118, GeoHash : gbscts, Lon1 : 48.098175 , Lat1 : -4.3252683, Lon2 : 48.098198 , Lat2 : -4.325665 }
Suspicious RendezVous : { Vessel_1 : 226178000, Vessel_2 : 228236700 , Gap_End_1 : 1444638396 , Gap_End_2 : 1444641118, GeoHash : gbscts, Lon1 : 48.098167 , Lat1 : -4.32528, Lon2 : 48.098198 , Lat2 : -4.325665 }
Suspicious RendezVous : { Vessel_1 : 226178000, Vessel_2 : 228236700 , Gap_End_1 : 1444639646 , Gap_End_2 : 1444641118, GeoHash : gbscts, Lon1 : 48.09818 , Lat1 : -4.3252735, Lon2 : 48.098198 , Lat2 : -4.325665 }
Suspicious RendezVous : { Vessel_1 : 228236700, Vessel_2 : 228020900 , Gap_End_1 : 1444641118 , Gap_End_2 : 1444641186, GeoHash : gbscts, Lon1 : 48.098198 , Lat1 : -4.325665, Lon2 : 48.09822 , Lat2 : -4.3259315 }
Suspicious RendezVous : { Vessel_1 : 228020900, Vessel_2 : 228190600 , Gap_End_1 : 1444641186 , Gap_End_2 : 1444644358, GeoHash : gbscts, Lon1 : 48.09822 , Lat1 : -4.3259315, Lon2 : 48.09922 , Lat2 : -4.326403 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 226178000 , Gap_End_1 : 1444644358 , Gap_End_2 : 1444644517, GeoHash : gbscts, Lon1 : 48.09922 , Lat1 : -4.326403, Lon2 : 48.09817 , Lat2 : -4.32527 }
Suspicious RendezVous : { Vessel_1 : 205880600, Vessel_2 : 227005550 , Gap_End_1 : 1444577927 , Gap_End_2 : 1444644715, GeoHash : gbsg1y, Lon1 : 48.377213 , Lat1 : -4.48875, Lon2 : 48.378113 , Lat2 : -4.484155 }
Suspicious RendezVous : { Vessel_1 : 226178000, Vessel_2 : 227941000 , Gap_End_1 : 1444644517 , Gap_End_2 : 1444647399, GeoHash : gbscts, Lon1 : 48.09817 , Lat1 : -4.32527, Lon2 : 48.098175 , Lat2 : -4.3253016 }
Suspicious RendezVous : { Vessel_1 : 227941000, Vessel_2 : 228190600 , Gap_End_1 : 1444647399 , Gap_End_2 : 1444647757, GeoHash : gbscts, Lon1 : 48.098175 , Lat1 : -4.3253016, Lon2 : 48.099197 , Lat2 : -4.3263984 }
Suspicious RendezVous : { Vessel_1 : 227005550, Vessel_2 : 205880600 , Gap_End_1 : 1444644715 , Gap_End_2 : 1444648208, GeoHash : gbsg1y, Lon1 : 48.378113 , Lat1 : -4.484155, Lon2 : 48.37725 , Lat2 : -4.488682 }
Suspicious RendezVous : { Vessel_1 : 228190600, Vessel_2 : 227941000 , Gap_End_1 : 1444647757 , Gap_End_2 : 1444649389, GeoHash : gbscts, Lon1 : 48.099197 , Lat1 : -4.3263984, Lon2 : 48.098175 , Lat2 : -4.3253 }
Suspicious RendezVous : { Vessel_1 : 227314000, Vessel_2 : 226178000 , Gap_End_1 : 1444632805 , Gap_End_2 : 1444651208, GeoHash : gbscte, Lon1 : 48.09754 , Lat1 : -4.323127, Lon2 : 48.098137 , Lat2 : -4.325013 }
