Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228762000 , Gap_End_1 : 1452136017 , Gap_End_2 : 1452168033, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.369617 , Lat2 : -4.515012 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228762000 , Gap_End_1 : 1452166839 , Gap_End_2 : 1452168033, GeoHash : gbsg1m, Lon1 : 48.370834 , Lat1 : -4.5124984, Lon2 : 48.369617 , Lat2 : -4.515012 }
Suspicious RendezVous : { Vessel_1 : 227330000, Vessel_2 : 228037600 , Gap_End_1 : 1452141508 , Gap_End_2 : 1452180825, GeoHash : gbscts, Lon1 : 48.09826 , Lat1 : -4.32605, Lon2 : 48.098915 , Lat2 : -4.326645 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 227635210 , Gap_End_1 : 1452137726 , Gap_End_2 : 1452180852, GeoHash : gbsg1v, Lon1 : 48.367638 , Lat1 : -4.489752, Lon2 : 48.370354 , Lat2 : -4.4898934 }
Suspicious RendezVous : { Vessel_1 : 228064900, Vessel_2 : 999999999 , Gap_End_1 : 1452166800 , Gap_End_2 : 1452180864, GeoHash : gbsg1k, Lon1 : 48.364727 , Lat1 : -4.5116916, Lon2 : 48.36664 , Lat2 : -4.5066814 }
Suspicious RendezVous : { Vessel_1 : 228064900, Vessel_2 : 999999999 , Gap_End_1 : 1452180844 , Gap_End_2 : 1452180864, GeoHash : gbsg1k, Lon1 : 48.364586 , Lat1 : -4.5117583, Lon2 : 48.36664 , Lat2 : -4.5066814 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1452168033 , Gap_End_2 : 1452180980, GeoHash : gbsg1m, Lon1 : 48.369617 , Lat1 : -4.515012, Lon2 : 48.369167 , Lat2 : -4.513665 }
Suspicious RendezVous : { Vessel_1 : 227392000, Vessel_2 : 227142200 , Gap_End_1 : 1452079067 , Gap_End_2 : 1452180993, GeoHash : gbscte, Lon1 : 48.09814 , Lat1 : -4.3250685, Lon2 : 48.09781 , Lat2 : -4.3224034 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228762000 , Gap_End_1 : 1452180980 , Gap_End_2 : 1452200432, GeoHash : gbsg1m, Lon1 : 48.369167 , Lat1 : -4.513665, Lon2 : 48.369606 , Lat2 : -4.515002 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 226263000 , Gap_End_1 : 1452136709 , Gap_End_2 : 1452200544, GeoHash : gbsg1z, Lon1 : 48.380665 , Lat1 : -4.4872684, Lon2 : 48.379807 , Lat2 : -4.48578 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 226263000 , Gap_End_1 : 1452141653 , Gap_End_2 : 1452200544, GeoHash : gbsg1z, Lon1 : 48.38066 , Lat1 : -4.4868565, Lon2 : 48.379807 , Lat2 : -4.48578 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1452200432 , Gap_End_2 : 1452200563, GeoHash : gbsg1m, Lon1 : 48.369606 , Lat1 : -4.515002, Lon2 : 48.369167 , Lat2 : -4.513665 }
Suspicious RendezVous : { Vessel_1 : 999999999, Vessel_2 : 228064900 , Gap_End_1 : 1452180864 , Gap_End_2 : 1452200640, GeoHash : gbsg1k, Lon1 : 48.36664 , Lat1 : -4.5066814, Lon2 : 48.36472 , Lat2 : -4.5117083 }
Suspicious RendezVous : { Vessel_1 : 228064900, Vessel_2 : 999999999 , Gap_End_1 : 1452200640 , Gap_End_2 : 1452201083, GeoHash : gbsg1k, Lon1 : 48.36472 , Lat1 : -4.5117083, Lon2 : 48.366627 , Lat2 : -4.5066586 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228762000 , Gap_End_1 : 1452200563 , Gap_End_2 : 1452237893, GeoHash : gbsg1m, Lon1 : 48.369167 , Lat1 : -4.513665, Lon2 : 48.369633 , Lat2 : -4.51501 }
Suspicious RendezVous : { Vessel_1 : 999999999, Vessel_2 : 228064900 , Gap_End_1 : 1452201083 , Gap_End_2 : 1452237908, GeoHash : gbsg1k, Lon1 : 48.366627 , Lat1 : -4.5066586, Lon2 : 48.364727 , Lat2 : -4.51179 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1452237893 , Gap_End_2 : 1452237912, GeoHash : gbsg1m, Lon1 : 48.369633 , Lat1 : -4.51501, Lon2 : 48.369167 , Lat2 : -4.513665 }
Suspicious RendezVous : { Vessel_1 : 234056000, Vessel_2 : 227612860 , Gap_End_1 : 1452136072 , Gap_End_2 : 1452238120, GeoHash : gbsg1x, Lon1 : 48.380295 , Lat1 : -4.4981318, Lon2 : 48.379044 , Lat2 : -4.495385 }
Suspicious RendezVous : { Vessel_1 : 234056000, Vessel_2 : 227612860 , Gap_End_1 : 1452166855 , Gap_End_2 : 1452238120, GeoHash : gbsg1x, Lon1 : 48.380394 , Lat1 : -4.4981666, Lon2 : 48.379044 , Lat2 : -4.495385 }
Suspicious RendezVous : { Vessel_1 : 234056000, Vessel_2 : 227612860 , Gap_End_1 : 1452180898 , Gap_End_2 : 1452238120, GeoHash : gbsg1x, Lon1 : 48.380325 , Lat1 : -4.498182, Lon2 : 48.379044 , Lat2 : -4.495385 }
Suspicious RendezVous : { Vessel_1 : 234056000, Vessel_2 : 227612860 , Gap_End_1 : 1452200520 , Gap_End_2 : 1452238120, GeoHash : gbsg1x, Lon1 : 48.3803 , Lat1 : -4.498145, Lon2 : 48.379044 , Lat2 : -4.495385 }
Suspicious RendezVous : { Vessel_1 : 234056000, Vessel_2 : 227612860 , Gap_End_1 : 1452237961 , Gap_End_2 : 1452238120, GeoHash : gbsg1x, Lon1 : 48.38029 , Lat1 : -4.498172, Lon2 : 48.379044 , Lat2 : -4.495385 }
Suspicious RendezVous : { Vessel_1 : 228064900, Vessel_2 : 999999999 , Gap_End_1 : 1452237908 , Gap_End_2 : 1452238214, GeoHash : gbsg1k, Lon1 : 48.364727 , Lat1 : -4.51179, Lon2 : 48.366615 , Lat2 : -4.50667 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 227002630 , Gap_End_1 : 1452180993 , Gap_End_2 : 1452238400, GeoHash : gbscte, Lon1 : 48.09781 , Lat1 : -4.3224034, Lon2 : 48.09628 , Lat2 : -4.32245 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227730220 , Gap_End_1 : 1452180852 , Gap_End_2 : 1452239127, GeoHash : gbsg1v, Lon1 : 48.370354 , Lat1 : -4.4898934, Lon2 : 48.370575 , Lat2 : -4.4886165 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227730220 , Gap_End_1 : 1452238717 , Gap_End_2 : 1452239127, GeoHash : gbsg1v, Lon1 : 48.36842 , Lat1 : -4.488897, Lon2 : 48.370575 , Lat2 : -4.4886165 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 234056000 , Gap_End_1 : 1452238120 , Gap_End_2 : 1452239219, GeoHash : gbsg1x, Lon1 : 48.379044 , Lat1 : -4.495385, Lon2 : 48.38031 , Lat2 : -4.498215 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228762000 , Gap_End_1 : 1452237912 , Gap_End_2 : 1452260193, GeoHash : gbsg1m, Lon1 : 48.369167 , Lat1 : -4.513665, Lon2 : 48.36962 , Lat2 : -4.515032 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1452260193 , Gap_End_2 : 1452260214, GeoHash : gbsg1m, Lon1 : 48.36962 , Lat1 : -4.515032, Lon2 : 48.369167 , Lat2 : -4.513665 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228064900 , Gap_End_1 : 1452260214 , Gap_End_2 : 1452260247, GeoHash : gbsg1m, Lon1 : 48.369167 , Lat1 : -4.513665, Lon2 : 48.370872 , Lat2 : -4.5126386 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 228017700 , Gap_End_1 : 1452200544 , Gap_End_2 : 1452310386, GeoHash : gbsg1z, Lon1 : 48.379807 , Lat1 : -4.48578, Lon2 : 48.38109 , Lat2 : -4.48571 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 228017700 , Gap_End_1 : 1452238183 , Gap_End_2 : 1452310386, GeoHash : gbsg1z, Lon1 : 48.379814 , Lat1 : -4.485777, Lon2 : 48.38109 , Lat2 : -4.48571 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 228017700 , Gap_End_1 : 1452260155 , Gap_End_2 : 1452310386, GeoHash : gbsg1z, Lon1 : 48.379807 , Lat1 : -4.485785, Lon2 : 48.38109 , Lat2 : -4.48571 }
Suspicious RendezVous : { Vessel_1 : 228064900, Vessel_2 : 228186700 , Gap_End_1 : 1452260247 , Gap_End_2 : 1452310439, GeoHash : gbsg1m, Lon1 : 48.370872 , Lat1 : -4.5126386, Lon2 : 48.369167 , Lat2 : -4.513665 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228064900 , Gap_End_1 : 1452310439 , Gap_End_2 : 1452310468, GeoHash : gbsg1m, Lon1 : 48.369167 , Lat1 : -4.513665, Lon2 : 48.370888 , Lat2 : -4.512685 }
Suspicious RendezVous : { Vessel_1 : 228064900, Vessel_2 : 228762000 , Gap_End_1 : 1452310468 , Gap_End_2 : 1452310593, GeoHash : gbsg1m, Lon1 : 48.370888 , Lat1 : -4.512685, Lon2 : 48.36964 , Lat2 : -4.5149884 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228064900 , Gap_End_1 : 1452310593 , Gap_End_2 : 1452318033, GeoHash : gbsg1m, Lon1 : 48.36964 , Lat1 : -4.5149884, Lon2 : 48.37098 , Lat2 : -4.512572 }
Suspicious RendezVous : { Vessel_1 : 228064900, Vessel_2 : 228186700 , Gap_End_1 : 1452318033 , Gap_End_2 : 1452379517, GeoHash : gbsg1m, Lon1 : 48.37098 , Lat1 : -4.512572, Lon2 : 48.369167 , Lat2 : -4.513665 }
Suspicious RendezVous : { Vessel_1 : 228064900, Vessel_2 : 228186700 , Gap_End_1 : 1452379409 , Gap_End_2 : 1452379517, GeoHash : gbsg1m, Lon1 : 48.370945 , Lat1 : -4.5126185, Lon2 : 48.369167 , Lat2 : -4.513665 }
Suspicious RendezVous : { Vessel_1 : 228236600, Vessel_2 : 228228800 , Gap_End_1 : 1452310735 , Gap_End_2 : 1452379999, GeoHash : gbscts, Lon1 : 48.098717 , Lat1 : -4.3268867, Lon2 : 48.098354 , Lat2 : -4.326442 }
Suspicious RendezVous : { Vessel_1 : 228236600, Vessel_2 : 228228800 , Gap_End_1 : 1452316315 , Gap_End_2 : 1452379999, GeoHash : gbscts, Lon1 : 48.09868 , Lat1 : -4.3268785, Lon2 : 48.098354 , Lat2 : -4.326442 }
Suspicious RendezVous : { Vessel_1 : 228236600, Vessel_2 : 228228800 , Gap_End_1 : 1452379497 , Gap_End_2 : 1452379999, GeoHash : gbscts, Lon1 : 48.098705 , Lat1 : -4.3268766, Lon2 : 48.098354 , Lat2 : -4.326442 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228762000 , Gap_End_1 : 1452379517 , Gap_End_2 : 1452380064, GeoHash : gbsg1m, Lon1 : 48.369167 , Lat1 : -4.513665, Lon2 : 48.369617 , Lat2 : -4.515003 }
Suspicious RendezVous : { Vessel_1 : 228228800, Vessel_2 : 228236600 , Gap_End_1 : 1452379999 , Gap_End_2 : 1452385976, GeoHash : gbscts, Lon1 : 48.098354 , Lat1 : -4.326442, Lon2 : 48.098667 , Lat2 : -4.326882 }
Suspicious RendezVous : { Vessel_1 : 228228800, Vessel_2 : 228236600 , Gap_End_1 : 1452381979 , Gap_End_2 : 1452385976, GeoHash : gbscts, Lon1 : 48.09833 , Lat1 : -4.3264084, Lon2 : 48.098667 , Lat2 : -4.326882 }
Suspicious RendezVous : { Vessel_1 : 228228800, Vessel_2 : 228236600 , Gap_End_1 : 1452383599 , Gap_End_2 : 1452385976, GeoHash : gbscts, Lon1 : 48.098293 , Lat1 : -4.326505, Lon2 : 48.098667 , Lat2 : -4.326882 }
Suspicious RendezVous : { Vessel_1 : 999999999, Vessel_2 : 228064900 , Gap_End_1 : 1452379654 , Gap_End_2 : 1452471275, GeoHash : gbsg1k, Lon1 : 48.366634 , Lat1 : -4.5066915, Lon2 : 48.36458 , Lat2 : -4.5117016 }
Suspicious RendezVous : { Vessel_1 : 999999999, Vessel_2 : 228064900 , Gap_End_1 : 1452383953 , Gap_End_2 : 1452471275, GeoHash : gbsg1k, Lon1 : 48.366627 , Lat1 : -4.5067215, Lon2 : 48.36458 , Lat2 : -4.5117016 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 235102352 , Gap_End_1 : 1452379520 , Gap_End_2 : 1452471354, GeoHash : gbsg68, Lon1 : 48.385067 , Lat1 : -4.4581, Lon2 : 48.383827 , Lat2 : -4.450965 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 235102352 , Gap_End_1 : 1452471322 , Gap_End_2 : 1452471354, GeoHash : gbsg68, Lon1 : 48.385174 , Lat1 : -4.4581466, Lon2 : 48.383827 , Lat2 : -4.450965 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1452380064 , Gap_End_2 : 1452471624, GeoHash : gbsg1m, Lon1 : 48.369617 , Lat1 : -4.515003, Lon2 : 48.369167 , Lat2 : -4.513665 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1452385844 , Gap_End_2 : 1452471624, GeoHash : gbsg1m, Lon1 : 48.36963 , Lat1 : -4.5149865, Lon2 : 48.369167 , Lat2 : -4.513665 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1452471504 , Gap_End_2 : 1452471624, GeoHash : gbsg1m, Lon1 : 48.36964 , Lat1 : -4.5150185, Lon2 : 48.369167 , Lat2 : -4.513665 }
Suspicious RendezVous : { Vessel_1 : 228064900, Vessel_2 : 999999999 , Gap_End_1 : 1452471275 , Gap_End_2 : 1452471625, GeoHash : gbsg1k, Lon1 : 48.36458 , Lat1 : -4.5117016, Lon2 : 48.36664 , Lat2 : -4.506678 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227730220 , Gap_End_1 : 1452379490 , Gap_End_2 : 1452474969, GeoHash : gbsg1z, Lon1 : 48.38108 , Lat1 : -4.485727, Lon2 : 48.380707 , Lat2 : -4.487275 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227730220 , Gap_End_1 : 1452471618 , Gap_End_2 : 1452474969, GeoHash : gbsg1z, Lon1 : 48.381104 , Lat1 : -4.4856915, Lon2 : 48.380707 , Lat2 : -4.487275 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 228017700 , Gap_End_1 : 1452474969 , Gap_End_2 : 1452476845, GeoHash : gbsg1z, Lon1 : 48.380707 , Lat1 : -4.487275, Lon2 : 48.3811 , Lat2 : -4.4857135 }
Suspicious RendezVous : { Vessel_1 : 235102352, Vessel_2 : 311368000 , Gap_End_1 : 1452471354 , Gap_End_2 : 1452545300, GeoHash : gbsg68, Lon1 : 48.383827 , Lat1 : -4.450965, Lon2 : 48.385166 , Lat2 : -4.458165 }
Suspicious RendezVous : { Vessel_1 : 235102352, Vessel_2 : 311368000 , Gap_End_1 : 1452472615 , Gap_End_2 : 1452545300, GeoHash : gbsg68, Lon1 : 48.383827 , Lat1 : -4.451055, Lon2 : 48.385166 , Lat2 : -4.458165 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228762000 , Gap_End_1 : 1452471624 , Gap_End_2 : 1452545314, GeoHash : gbsg1m, Lon1 : 48.369167 , Lat1 : -4.513665, Lon2 : 48.36962 , Lat2 : -4.515 }
Suspicious RendezVous : { Vessel_1 : 999999999, Vessel_2 : 228064900 , Gap_End_1 : 1452471625 , Gap_End_2 : 1452545445, GeoHash : gbsg1k, Lon1 : 48.36664 , Lat1 : -4.506678, Lon2 : 48.36474 , Lat2 : -4.5117335 }
Suspicious RendezVous : { Vessel_1 : 235102352, Vessel_2 : 228041600 , Gap_End_1 : 1452545420 , Gap_End_2 : 1452545446, GeoHash : gbsg4x, Lon1 : 48.38376 , Lat1 : -4.4509583, Lon2 : 48.383118 , Lat2 : -4.455983 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 228041600 , Gap_End_1 : 1452545300 , Gap_End_2 : 1452626235, GeoHash : gbsg68, Lon1 : 48.385166 , Lat1 : -4.458165, Lon2 : 48.38483 , Lat2 : -4.4569 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 228041600 , Gap_End_1 : 1452626120 , Gap_End_2 : 1452626235, GeoHash : gbsg68, Lon1 : 48.38514 , Lat1 : -4.4581666, Lon2 : 48.38483 , Lat2 : -4.4569 }
Suspicious RendezVous : { Vessel_1 : 228041600, Vessel_2 : 311368000 , Gap_End_1 : 1452626235 , Gap_End_2 : 1452716482, GeoHash : gbsg68, Lon1 : 48.38483 , Lat1 : -4.4569, Lon2 : 48.385174 , Lat2 : -4.4581017 }
Suspicious RendezVous : { Vessel_1 : 228037600, Vessel_2 : 227318010 , Gap_End_1 : 1452716518 , Gap_End_2 : 1452716586, GeoHash : gbscte, Lon1 : 48.098034 , Lat1 : -4.324085, Lon2 : 48.09807 , Lat2 : -4.3243985 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 356071000 , Gap_End_1 : 1452716482 , Gap_End_2 : 1452716594, GeoHash : gbsg68, Lon1 : 48.385174 , Lat1 : -4.4581017, Lon2 : 48.38578 , Lat2 : -4.4590282 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1452626323 , Gap_End_2 : 1452716600, GeoHash : gbsg1m, Lon1 : 48.369625 , Lat1 : -4.514995, Lon2 : 48.371166 , Lat2 : -4.512998 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 226263000 , Gap_End_1 : 1452626184 , Gap_End_2 : 1452716659, GeoHash : gbsg1z, Lon1 : 48.381092 , Lat1 : -4.4857016, Lon2 : 48.37986 , Lat2 : -4.4858484 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 226263000 , Gap_End_1 : 1452716606 , Gap_End_2 : 1452716659, GeoHash : gbsg1z, Lon1 : 48.38108 , Lat1 : -4.48569, Lon2 : 48.37986 , Lat2 : -4.4858484 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228762000 , Gap_End_1 : 1452716600 , Gap_End_2 : 1452716672, GeoHash : gbsg1m, Lon1 : 48.371166 , Lat1 : -4.512998, Lon2 : 48.369633 , Lat2 : -4.514995 }
Suspicious RendezVous : { Vessel_1 : 227318010, Vessel_2 : 228037600 , Gap_End_1 : 1452716586 , Gap_End_2 : 1452718306, GeoHash : gbscte, Lon1 : 48.09807 , Lat1 : -4.3243985, Lon2 : 48.09804 , Lat2 : -4.324045 }
Suspicious RendezVous : { Vessel_1 : 228037600, Vessel_2 : 227318010 , Gap_End_1 : 1452718306 , Gap_End_2 : 1452718746, GeoHash : gbscte, Lon1 : 48.09804 , Lat1 : -4.324045, Lon2 : 48.09807 , Lat2 : -4.324365 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 228017700 , Gap_End_1 : 1452716659 , Gap_End_2 : 1452801695, GeoHash : gbsg1z, Lon1 : 48.37986 , Lat1 : -4.4858484, Lon2 : 48.38109 , Lat2 : -4.485677 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 226263000 , Gap_End_1 : 1452801695 , Gap_End_2 : 1452801843, GeoHash : gbsg1z, Lon1 : 48.38109 , Lat1 : -4.485677, Lon2 : 48.37984 , Lat2 : -4.4858017 }
Suspicious RendezVous : { Vessel_1 : 227318010, Vessel_2 : 228037600 , Gap_End_1 : 1452718746 , Gap_End_2 : 1452801910, GeoHash : gbscte, Lon1 : 48.09807 , Lat1 : -4.324365, Lon2 : 48.09804 , Lat2 : -4.3242116 }
Suspicious RendezVous : { Vessel_1 : 227318010, Vessel_2 : 228037600 , Gap_End_1 : 1452720906 , Gap_End_2 : 1452801910, GeoHash : gbscte, Lon1 : 48.09805 , Lat1 : -4.324365, Lon2 : 48.09804 , Lat2 : -4.3242116 }
Suspicious RendezVous : { Vessel_1 : 227318010, Vessel_2 : 228037600 , Gap_End_1 : 1452723417 , Gap_End_2 : 1452801910, GeoHash : gbscte, Lon1 : 48.09807 , Lat1 : -4.324365, Lon2 : 48.09804 , Lat2 : -4.3242116 }
Suspicious RendezVous : { Vessel_1 : 227318010, Vessel_2 : 228037600 , Gap_End_1 : 1452724507 , Gap_End_2 : 1452801910, GeoHash : gbscte, Lon1 : 48.09807 , Lat1 : -4.324382, Lon2 : 48.09804 , Lat2 : -4.3242116 }
Suspicious RendezVous : { Vessel_1 : 227318010, Vessel_2 : 228037600 , Gap_End_1 : 1452726297 , Gap_End_2 : 1452801910, GeoHash : gbscte, Lon1 : 48.098083 , Lat1 : -4.324382, Lon2 : 48.09804 , Lat2 : -4.3242116 }
Suspicious RendezVous : { Vessel_1 : 227318010, Vessel_2 : 228037600 , Gap_End_1 : 1452801856 , Gap_End_2 : 1452801910, GeoHash : gbscte, Lon1 : 48.098083 , Lat1 : -4.3244815, Lon2 : 48.09804 , Lat2 : -4.3242116 }
Suspicious RendezVous : { Vessel_1 : 228236600, Vessel_2 : 228228800 , Gap_End_1 : 1452716961 , Gap_End_2 : 1452801955, GeoHash : gbscts, Lon1 : 48.0987 , Lat1 : -4.32694, Lon2 : 48.098232 , Lat2 : -4.32598 }
Suspicious RendezVous : { Vessel_1 : 228236600, Vessel_2 : 228228800 , Gap_End_1 : 1452721460 , Gap_End_2 : 1452801955, GeoHash : gbscts, Lon1 : 48.098675 , Lat1 : -4.3268185, Lon2 : 48.098232 , Lat2 : -4.32598 }
Suspicious RendezVous : { Vessel_1 : 228236600, Vessel_2 : 228228800 , Gap_End_1 : 1452801742 , Gap_End_2 : 1452801955, GeoHash : gbscts, Lon1 : 48.09867 , Lat1 : -4.3268785, Lon2 : 48.098232 , Lat2 : -4.32598 }
Suspicious RendezVous : { Vessel_1 : 356071000, Vessel_2 : 246388000 , Gap_End_1 : 1452716594 , Gap_End_2 : 1452801972, GeoHash : gbsg68, Lon1 : 48.38578 , Lat1 : -4.4590282, Lon2 : 48.384167 , Lat2 : -4.455165 }
Suspicious RendezVous : { Vessel_1 : 356071000, Vessel_2 : 246388000 , Gap_End_1 : 1452801736 , Gap_End_2 : 1452801972, GeoHash : gbsg68, Lon1 : 48.3858 , Lat1 : -4.459007, Lon2 : 48.384167 , Lat2 : -4.455165 }
Suspicious RendezVous : { Vessel_1 : 246388000, Vessel_2 : 311368000 , Gap_End_1 : 1452801972 , Gap_End_2 : 1452801981, GeoHash : gbsg68, Lon1 : 48.384167 , Lat1 : -4.455165, Lon2 : 48.385166 , Lat2 : -4.458165 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1452716672 , Gap_End_2 : 1452801998, GeoHash : gbsg1m, Lon1 : 48.369633 , Lat1 : -4.514995, Lon2 : 48.371 , Lat2 : -4.5124984 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1452719185 , Gap_End_2 : 1452801998, GeoHash : gbsg1m, Lon1 : 48.36966 , Lat1 : -4.5149665, Lon2 : 48.371 , Lat2 : -4.5124984 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1452724243 , Gap_End_2 : 1452801998, GeoHash : gbsg1m, Lon1 : 48.369637 , Lat1 : -4.514993, Lon2 : 48.371 , Lat2 : -4.5124984 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1452725683 , Gap_End_2 : 1452801998, GeoHash : gbsg1m, Lon1 : 48.36961 , Lat1 : -4.5149884, Lon2 : 48.371 , Lat2 : -4.5124984 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 228186700 , Gap_End_1 : 1452801984 , Gap_End_2 : 1452801998, GeoHash : gbsg1m, Lon1 : 48.369614 , Lat1 : -4.51497, Lon2 : 48.371 , Lat2 : -4.5124984 }
Suspicious RendezVous : { Vessel_1 : 228037600, Vessel_2 : 227318010 , Gap_End_1 : 1452801910 , Gap_End_2 : 1452804365, GeoHash : gbscte, Lon1 : 48.09804 , Lat1 : -4.3242116, Lon2 : 48.09807 , Lat2 : -4.3244815 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 246388000 , Gap_End_1 : 1452801981 , Gap_End_2 : 1452805929, GeoHash : gbsg68, Lon1 : 48.385166 , Lat1 : -4.458165, Lon2 : 48.384167 , Lat2 : -4.455165 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 228017700 , Gap_End_1 : 1452801843 , Gap_End_2 : 1452917090, GeoHash : gbsg1z, Lon1 : 48.37984 , Lat1 : -4.4858017, Lon2 : 48.38106 , Lat2 : -4.4857535 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 228017700 , Gap_End_1 : 1452803745 , Gap_End_2 : 1452917090, GeoHash : gbsg1z, Lon1 : 48.380013 , Lat1 : -4.485605, Lon2 : 48.38106 , Lat2 : -4.4857535 }
Suspicious RendezVous : { Vessel_1 : 246388000, Vessel_2 : 356071000 , Gap_End_1 : 1452805929 , Gap_End_2 : 1452917114, GeoHash : gbsg68, Lon1 : 48.384167 , Lat1 : -4.455165, Lon2 : 48.385765 , Lat2 : -4.458925 }
Suspicious RendezVous : { Vessel_1 : 228228800, Vessel_2 : 228236600 , Gap_End_1 : 1452801955 , Gap_End_2 : 1452917125, GeoHash : gbscts, Lon1 : 48.098232 , Lat1 : -4.32598, Lon2 : 48.098667 , Lat2 : -4.326898 }
Suspicious RendezVous : { Vessel_1 : 228228800, Vessel_2 : 228236600 , Gap_End_1 : 1452805915 , Gap_End_2 : 1452917125, GeoHash : gbscts, Lon1 : 48.09831 , Lat1 : -4.3260283, Lon2 : 48.098667 , Lat2 : -4.326898 }
Suspicious RendezVous : { Vessel_1 : 356071000, Vessel_2 : 246388000 , Gap_End_1 : 1452917114 , Gap_End_2 : 1452917181, GeoHash : gbsg68, Lon1 : 48.385765 , Lat1 : -4.458925, Lon2 : 48.384167 , Lat2 : -4.455165 }
Suspicious RendezVous : { Vessel_1 : 228186700, Vessel_2 : 228762000 , Gap_End_1 : 1452801998 , Gap_End_2 : 1452917184, GeoHash : gbsg1m, Lon1 : 48.371 , Lat1 : -4.5124984, Lon2 : 48.369625 , Lat2 : -4.51501 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 226263000 , Gap_End_1 : 1452917090 , Gap_End_2 : 1452917194, GeoHash : gbsg1z, Lon1 : 48.38106 , Lat1 : -4.4857535, Lon2 : 48.379814 , Lat2 : -4.485823 }
Suspicious RendezVous : { Vessel_1 : 246388000, Vessel_2 : 311368000 , Gap_End_1 : 1452917181 , Gap_End_2 : 1452917360, GeoHash : gbsg68, Lon1 : 48.384167 , Lat1 : -4.455165, Lon2 : 48.385166 , Lat2 : -4.458165 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 228017700 , Gap_End_1 : 1452917194 , Gap_End_2 : 1452919676, GeoHash : gbsg1z, Lon1 : 48.379814 , Lat1 : -4.485823, Lon2 : 48.381073 , Lat2 : -4.4857116 }
Suspicious RendezVous : { Vessel_1 : 356071000, Vessel_2 : 246388000 , Gap_End_1 : 1453057695 , Gap_End_2 : 1453057703, GeoHash : gbsg68, Lon1 : 48.385757 , Lat1 : -4.4591184, Lon2 : 48.384167 , Lat2 : -4.455165 }
Suspicious RendezVous : { Vessel_1 : 246388000, Vessel_2 : 311368000 , Gap_End_1 : 1453057703 , Gap_End_2 : 1453057893, GeoHash : gbsg68, Lon1 : 48.384167 , Lat1 : -4.455165, Lon2 : 48.385166 , Lat2 : -4.458165 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 235050032 , Gap_End_1 : 1453057893 , Gap_End_2 : 1453058544, GeoHash : gbsg68, Lon1 : 48.385166 , Lat1 : -4.458165, Lon2 : 48.38542 , Lat2 : -4.454428 }
Suspicious RendezVous : { Vessel_1 : 228236600, Vessel_2 : 227142200 , Gap_End_1 : 1453057888 , Gap_End_2 : 1453061404, GeoHash : gbscts, Lon1 : 48.098713 , Lat1 : -4.3269167, Lon2 : 48.09826 , Lat2 : -4.325393 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 227318010 , Gap_End_1 : 1453061404 , Gap_End_2 : 1453061445, GeoHash : gbscts, Lon1 : 48.09826 , Lat1 : -4.325393, Lon2 : 48.09915 , Lat2 : -4.3265815 }
Suspicious RendezVous : { Vessel_1 : 235050032, Vessel_2 : 311368000 , Gap_End_1 : 1453058544 , Gap_End_2 : 1453143934, GeoHash : gbsg68, Lon1 : 48.38542 , Lat1 : -4.454428, Lon2 : 48.385155 , Lat2 : -4.45815 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 226263000 , Gap_End_1 : 1453058084 , Gap_End_2 : 1453144002, GeoHash : gbsg1z, Lon1 : 48.38109 , Lat1 : -4.485793, Lon2 : 48.379833 , Lat2 : -4.485813 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 226263000 , Gap_End_1 : 1453143959 , Gap_End_2 : 1453144002, GeoHash : gbsg1z, Lon1 : 48.38109 , Lat1 : -4.4857183, Lon2 : 48.379833 , Lat2 : -4.485813 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 246388000 , Gap_End_1 : 1453143934 , Gap_End_2 : 1453144113, GeoHash : gbsg68, Lon1 : 48.385155 , Lat1 : -4.45815, Lon2 : 48.384167 , Lat2 : -4.455165 }
Suspicious RendezVous : { Vessel_1 : 228293000, Vessel_2 : 227318010 , Gap_End_1 : 1453059477 , Gap_End_2 : 1453144126, GeoHash : gbscte, Lon1 : 48.0981 , Lat1 : -4.324915, Lon2 : 48.098133 , Lat2 : -4.324848 }
Suspicious RendezVous : { Vessel_1 : 228293000, Vessel_2 : 227318010 , Gap_End_1 : 1453060568 , Gap_End_2 : 1453144126, GeoHash : gbscte, Lon1 : 48.09805 , Lat1 : -4.3249817, Lon2 : 48.098133 , Lat2 : -4.324848 }
Suspicious RendezVous : { Vessel_1 : 228293000, Vessel_2 : 227318010 , Gap_End_1 : 1453061638 , Gap_End_2 : 1453144126, GeoHash : gbscte, Lon1 : 48.098083 , Lat1 : -4.3249483, Lon2 : 48.098133 , Lat2 : -4.324848 }
Suspicious RendezVous : { Vessel_1 : 227318010, Vessel_2 : 228037600 , Gap_End_1 : 1453144126 , Gap_End_2 : 1453144344, GeoHash : gbscte, Lon1 : 48.098133 , Lat1 : -4.324848, Lon2 : 48.09805 , Lat2 : -4.3242016 }
Suspicious RendezVous : { Vessel_1 : 246388000, Vessel_2 : 356071000 , Gap_End_1 : 1453144113 , Gap_End_2 : 1453144455, GeoHash : gbsg68, Lon1 : 48.384167 , Lat1 : -4.455165, Lon2 : 48.385773 , Lat2 : -4.459025 }
Suspicious RendezVous : { Vessel_1 : 228037600, Vessel_2 : 227318010 , Gap_End_1 : 1453144344 , Gap_End_2 : 1453145565, GeoHash : gbscte, Lon1 : 48.09805 , Lat1 : -4.3242016, Lon2 : 48.098118 , Lat2 : -4.3248315 }
Suspicious RendezVous : { Vessel_1 : 227318010, Vessel_2 : 228302900 , Gap_End_1 : 1453061445 , Gap_End_2 : 1453145929, GeoHash : gbscts, Lon1 : 48.09915 , Lat1 : -4.3265815, Lon2 : 48.098213 , Lat2 : -4.325875 }
Suspicious RendezVous : { Vessel_1 : 356071000, Vessel_2 : 311368000 , Gap_End_1 : 1453144455 , Gap_End_2 : 1453146814, GeoHash : gbsg68, Lon1 : 48.385773 , Lat1 : -4.459025, Lon2 : 48.385166 , Lat2 : -4.458165 }
Suspicious RendezVous : { Vessel_1 : 227318010, Vessel_2 : 228037600 , Gap_End_1 : 1453145565 , Gap_End_2 : 1453147224, GeoHash : gbscte, Lon1 : 48.098118 , Lat1 : -4.3248315, Lon2 : 48.098026 , Lat2 : -4.3241315 }
Suspicious RendezVous : { Vessel_1 : 228302900, Vessel_2 : 227318020 , Gap_End_1 : 1453145929 , Gap_End_2 : 1453147384, GeoHash : gbscts, Lon1 : 48.098213 , Lat1 : -4.325875, Lon2 : 48.098167 , Lat2 : -4.3253684 }
Suspicious RendezVous : { Vessel_1 : 228302900, Vessel_2 : 227318020 , Gap_End_1 : 1453146649 , Gap_End_2 : 1453147384, GeoHash : gbscts, Lon1 : 48.098194 , Lat1 : -4.3258233, Lon2 : 48.098167 , Lat2 : -4.3253684 }
Suspicious RendezVous : { Vessel_1 : 227318020, Vessel_2 : 228302900 , Gap_End_1 : 1453147384 , Gap_End_2 : 1453148089, GeoHash : gbscts, Lon1 : 48.098167 , Lat1 : -4.3253684, Lon2 : 48.0982 , Lat2 : -4.3258333 }
Suspicious RendezVous : { Vessel_1 : 246388000, Vessel_2 : 311368000 , Gap_End_1 : 1453293522 , Gap_End_2 : 1453293582, GeoHash : gbsg68, Lon1 : 48.384167 , Lat1 : -4.455165, Lon2 : 48.38518 , Lat2 : -4.45815 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 356071000 , Gap_End_1 : 1453293582 , Gap_End_2 : 1453293675, GeoHash : gbsg68, Lon1 : 48.38518 , Lat1 : -4.45815, Lon2 : 48.38576 , Lat2 : -4.459005 }
Suspicious RendezVous : { Vessel_1 : 356071000, Vessel_2 : 246388000 , Gap_End_1 : 1453293675 , Gap_End_2 : 1453382631, GeoHash : gbsg68, Lon1 : 48.38576 , Lat1 : -4.459005, Lon2 : 48.384167 , Lat2 : -4.455165 }
Suspicious RendezVous : { Vessel_1 : 246388000, Vessel_2 : 311368000 , Gap_End_1 : 1453382631 , Gap_End_2 : 1453382681, GeoHash : gbsg68, Lon1 : 48.384167 , Lat1 : -4.455165, Lon2 : 48.385166 , Lat2 : -4.458165 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 356071000 , Gap_End_1 : 1453382681 , Gap_End_2 : 1453382955, GeoHash : gbsg68, Lon1 : 48.385166 , Lat1 : -4.458165, Lon2 : 48.385803 , Lat2 : -4.45901 }
Suspicious RendezVous : { Vessel_1 : 235085927, Vessel_2 : 227730220 , Gap_End_1 : 1453382687 , Gap_End_2 : 1453383029, GeoHash : gbsffp, Lon1 : 48.3385 , Lat1 : -4.479665, Lon2 : 48.339672 , Lat2 : -4.4803734 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 356071000 , Gap_End_1 : 1453505621 , Gap_End_2 : 1453505715, GeoHash : gbsg68, Lon1 : 48.385166 , Lat1 : -4.458165, Lon2 : 48.385765 , Lat2 : -4.459025 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 226263000 , Gap_End_1 : 1453505611 , Gap_End_2 : 1453505731, GeoHash : gbsg1z, Lon1 : 48.381107 , Lat1 : -4.485715, Lon2 : 48.37985 , Lat2 : -4.4857917 }
Suspicious RendezVous : { Vessel_1 : 356071000, Vessel_2 : 246388000 , Gap_End_1 : 1453505715 , Gap_End_2 : 1453505757, GeoHash : gbsg68, Lon1 : 48.385765 , Lat1 : -4.459025, Lon2 : 48.384167 , Lat2 : -4.455165 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 249297000 , Gap_End_1 : 1453659341 , Gap_End_2 : 1453659486, GeoHash : gbsg68, Lon1 : 48.385166 , Lat1 : -4.458165, Lon2 : 48.38578 , Lat2 : -4.4536533 }
Suspicious RendezVous : { Vessel_1 : 249297000, Vessel_2 : 246388000 , Gap_End_1 : 1453659486 , Gap_End_2 : 1453659493, GeoHash : gbsg68, Lon1 : 48.38578 , Lat1 : -4.4536533, Lon2 : 48.384167 , Lat2 : -4.455332 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227730220 , Gap_End_1 : 1453659371 , Gap_End_2 : 1453659617, GeoHash : gbsg1z, Lon1 : 48.38107 , Lat1 : -4.4857416, Lon2 : 48.380707 , Lat2 : -4.48728 }
Suspicious RendezVous : { Vessel_1 : 228208800, Vessel_2 : 228037600 , Gap_End_1 : 1453659301 , Gap_End_2 : 1453660176, GeoHash : gbscy5, Lon1 : 48.1387 , Lat1 : -4.2982383, Lon2 : 48.138565 , Lat2 : -4.30339 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 228017700 , Gap_End_1 : 1453659617 , Gap_End_2 : 1453660332, GeoHash : gbsg1z, Lon1 : 48.380707 , Lat1 : -4.48728, Lon2 : 48.381077 , Lat2 : -4.485745 }
Suspicious RendezVous : { Vessel_1 : 246388000, Vessel_2 : 311368000 , Gap_End_1 : 1453659493 , Gap_End_2 : 1453660602, GeoHash : gbsg68, Lon1 : 48.384167 , Lat1 : -4.455332, Lon2 : 48.385113 , Lat2 : -4.4581485 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 246388000 , Gap_End_1 : 1453660602 , Gap_End_2 : 1453745895, GeoHash : gbsg68, Lon1 : 48.385113 , Lat1 : -4.4581485, Lon2 : 48.384167 , Lat2 : -4.455332 }
Suspicious RendezVous : { Vessel_1 : 246388000, Vessel_2 : 311368000 , Gap_End_1 : 1453745895 , Gap_End_2 : 1453746821, GeoHash : gbsg68, Lon1 : 48.384167 , Lat1 : -4.455332, Lon2 : 48.385166 , Lat2 : -4.458165 }
Suspicious RendezVous : { Vessel_1 : 246388000, Vessel_2 : 311368000 , Gap_End_1 : 1453910610 , Gap_End_2 : 1453910621, GeoHash : gbsg68, Lon1 : 48.384167 , Lat1 : -4.455165, Lon2 : 48.385166 , Lat2 : -4.458165 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 228302900 , Gap_End_1 : 1453914071 , Gap_End_2 : 1453914961, GeoHash : gbscts, Lon1 : 48.09925 , Lat1 : -4.3265333, Lon2 : 48.098866 , Lat2 : -4.3207765 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 228302900 , Gap_End_1 : 1453914868 , Gap_End_2 : 1453914961, GeoHash : gbscts, Lon1 : 48.098972 , Lat1 : -4.326335, Lon2 : 48.098866 , Lat2 : -4.3207765 }
Suspicious RendezVous : { Vessel_1 : 246388000, Vessel_2 : 311368000 , Gap_End_1 : 1454033738 , Gap_End_2 : 1454033742, GeoHash : gbsg68, Lon1 : 48.384167 , Lat1 : -4.455165, Lon2 : 48.385147 , Lat2 : -4.458143 }
Suspicious RendezVous : { Vessel_1 : 999999999, Vessel_2 : 228762000 , Gap_End_1 : 1454033758 , Gap_End_2 : 1454034036, GeoHash : gbsg1m, Lon1 : 48.36997 , Lat1 : -4.5133533, Lon2 : 48.369625 , Lat2 : -4.515003 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 999999999 , Gap_End_1 : 1454034036 , Gap_End_2 : 1454042399, GeoHash : gbsg1m, Lon1 : 48.369625 , Lat1 : -4.515003, Lon2 : 48.369926 , Lat2 : -4.51338 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 999999999 , Gap_End_1 : 1454036917 , Gap_End_2 : 1454042399, GeoHash : gbsg1m, Lon1 : 48.369614 , Lat1 : -4.514995, Lon2 : 48.369926 , Lat2 : -4.51338 }
Suspicious RendezVous : { Vessel_1 : 999999999, Vessel_2 : 228762000 , Gap_End_1 : 1454042399 , Gap_End_2 : 1454042696, GeoHash : gbsg1m, Lon1 : 48.369926 , Lat1 : -4.51338, Lon2 : 48.36962 , Lat2 : -4.515003 }
Suspicious RendezVous : { Vessel_1 : 246388000, Vessel_2 : 311368000 , Gap_End_1 : 1454266096 , Gap_End_2 : 1454266266, GeoHash : gbsg68, Lon1 : 48.384167 , Lat1 : -4.455165, Lon2 : 48.386585 , Lat2 : -4.458155 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 999999999 , Gap_End_1 : 1454266227 , Gap_End_2 : 1454266368, GeoHash : gbsg1m, Lon1 : 48.36965 , Lat1 : -4.514995, Lon2 : 48.369926 , Lat2 : -4.5133433 }
Suspicious RendezVous : { Vessel_1 : 999999999, Vessel_2 : 228762000 , Gap_End_1 : 1454266368 , Gap_End_2 : 1454269475, GeoHash : gbsg1m, Lon1 : 48.369926 , Lat1 : -4.5133433, Lon2 : 48.36964 , Lat2 : -4.514995 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 999999999 , Gap_End_1 : 1454269475 , Gap_End_2 : 1454270709, GeoHash : gbsg1m, Lon1 : 48.36964 , Lat1 : -4.514995, Lon2 : 48.369938 , Lat2 : -4.5134134 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 314237000 , Gap_End_1 : 1454429705 , Gap_End_2 : 1454429711, GeoHash : gbsg68, Lon1 : 48.386665 , Lat1 : -4.458165, Lon2 : 48.383865 , Lat2 : -4.4509535 }
Suspicious RendezVous : { Vessel_1 : 314237000, Vessel_2 : 246388000 , Gap_End_1 : 1454429711 , Gap_End_2 : 1454429730, GeoHash : gbsg68, Lon1 : 48.383865 , Lat1 : -4.4509535, Lon2 : 48.384167 , Lat2 : -4.455165 }
Suspicious RendezVous : { Vessel_1 : 356904000, Vessel_2 : 477078200 , Gap_End_1 : 1454429768 , Gap_End_2 : 1454430163, GeoHash : gbsg4r, Lon1 : 48.38336 , Lat1 : -4.464485, Lon2 : 48.38078 , Lat2 : -4.4678283 }
Suspicious RendezVous : { Vessel_1 : 246388000, Vessel_2 : 311368000 , Gap_End_1 : 1454429730 , Gap_End_2 : 1454509084, GeoHash : gbsg68, Lon1 : 48.384167 , Lat1 : -4.455165, Lon2 : 48.386665 , Lat2 : -4.4583316 }
Suspicious RendezVous : { Vessel_1 : 477078200, Vessel_2 : 356904000 , Gap_End_1 : 1454430163 , Gap_End_2 : 1454509180, GeoHash : gbsg4r, Lon1 : 48.38078 , Lat1 : -4.4678283, Lon2 : 48.383392 , Lat2 : -4.46444 }
Suspicious RendezVous : { Vessel_1 : 477078200, Vessel_2 : 356904000 , Gap_End_1 : 1454509003 , Gap_End_2 : 1454509180, GeoHash : gbsg4r, Lon1 : 48.38072 , Lat1 : -4.467873, Lon2 : 48.383392 , Lat2 : -4.46444 }
Suspicious RendezVous : { Vessel_1 : 228064900, Vessel_2 : 228762000 , Gap_End_1 : 1454429863 , Gap_End_2 : 1454509239, GeoHash : gbsg1m, Lon1 : 48.371403 , Lat1 : -4.51174, Lon2 : 48.36963 , Lat2 : -4.515023 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 226263000 , Gap_End_1 : 1454431358 , Gap_End_2 : 1454509270, GeoHash : gbsg1z, Lon1 : 48.380672 , Lat1 : -4.4872565, Lon2 : 48.379795 , Lat2 : -4.485767 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 246388000 , Gap_End_1 : 1454509084 , Gap_End_2 : 1454509295, GeoHash : gbsg68, Lon1 : 48.386665 , Lat1 : -4.4583316, Lon2 : 48.384167 , Lat2 : -4.455332 }
Suspicious RendezVous : { Vessel_1 : 228762000, Vessel_2 : 999999999 , Gap_End_1 : 1454509239 , Gap_End_2 : 1454509832, GeoHash : gbsg1m, Lon1 : 48.36963 , Lat1 : -4.515023, Lon2 : 48.37129 , Lat2 : -4.5108466 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 228037700 , Gap_End_1 : 1454509049 , Gap_End_2 : 1454510051, GeoHash : gbscts, Lon1 : 48.09897 , Lat1 : -4.3266315, Lon2 : 48.09816 , Lat2 : -4.324065 }
Suspicious RendezVous : { Vessel_1 : 999999999, Vessel_2 : 228762000 , Gap_End_1 : 1454509832 , Gap_End_2 : 1454510679, GeoHash : gbsg1m, Lon1 : 48.37129 , Lat1 : -4.5108466, Lon2 : 48.369625 , Lat2 : -4.5150166 }
Suspicious RendezVous : { Vessel_1 : 356904000, Vessel_2 : 477078200 , Gap_End_1 : 1454509180 , Gap_End_2 : 1454618263, GeoHash : gbsg4r, Lon1 : 48.383392 , Lat1 : -4.46444, Lon2 : 48.380753 , Lat2 : -4.4678535 }
Suspicious RendezVous : { Vessel_1 : 356904000, Vessel_2 : 477078200 , Gap_End_1 : 1454510269 , Gap_End_2 : 1454618263, GeoHash : gbsg4r, Lon1 : 48.383377 , Lat1 : -4.4644566, Lon2 : 48.380753 , Lat2 : -4.4678535 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 227318020 , Gap_End_1 : 1454618172 , Gap_End_2 : 1454618273, GeoHash : gbscv2, Lon1 : 48.12456 , Lat1 : -4.338557, Lon2 : 48.12121 , Lat2 : -4.3377085 }
Suspicious RendezVous : { Vessel_1 : 246388000, Vessel_2 : 311368000 , Gap_End_1 : 1454509295 , Gap_End_2 : 1454618346, GeoHash : gbsg68, Lon1 : 48.384167 , Lat1 : -4.455332, Lon2 : 48.38667 , Lat2 : -4.4582734 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 246388000 , Gap_End_1 : 1454618346 , Gap_End_2 : 1454618387, GeoHash : gbsg68, Lon1 : 48.38667 , Lat1 : -4.4582734, Lon2 : 48.384167 , Lat2 : -4.455165 }
Suspicious RendezVous : { Vessel_1 : 228211700, Vessel_2 : 228015700 , Gap_End_1 : 1454808088 , Gap_End_2 : 1454809480, GeoHash : gbscts, Lon1 : 48.098286 , Lat1 : -4.3264465, Lon2 : 48.09824 , Lat2 : -4.32581 }
Suspicious RendezVous : { Vessel_1 : 228015700, Vessel_2 : 228211700 , Gap_End_1 : 1454809480 , Gap_End_2 : 1454810967, GeoHash : gbscts, Lon1 : 48.09824 , Lat1 : -4.32581, Lon2 : 48.0983 , Lat2 : -4.326435 }
Suspicious RendezVous : { Vessel_1 : 226216000, Vessel_2 : 227411000 , Gap_End_1 : 1455068593 , Gap_End_2 : 1455068940, GeoHash : gbt01h, Lon1 : 47.835083 , Lat1 : -4.1739283, Lon2 : 47.8352 , Lat2 : -4.171325 }
Suspicious RendezVous : { Vessel_1 : 227411000, Vessel_2 : 228946000 , Gap_End_1 : 1455068940 , Gap_End_2 : 1455071898, GeoHash : gbt01h, Lon1 : 47.8352 , Lat1 : -4.171325, Lon2 : 47.8361 , Lat2 : -4.17139 }
Suspicious RendezVous : { Vessel_1 : 228946000, Vessel_2 : 226216000 , Gap_End_1 : 1455071898 , Gap_End_2 : 1455075793, GeoHash : gbt01h, Lon1 : 47.8361 , Lat1 : -4.17139, Lon2 : 47.835068 , Lat2 : -4.1739116 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 249297000 , Gap_End_1 : 1455266344 , Gap_End_2 : 1455266410, GeoHash : gbsg68, Lon1 : 48.386665 , Lat1 : -4.4583316, Lon2 : 48.38505 , Lat2 : -4.454418 }
Suspicious RendezVous : { Vessel_1 : 249297000, Vessel_2 : 311368000 , Gap_End_1 : 1455266410 , Gap_End_2 : 1455270665, GeoHash : gbsg68, Lon1 : 48.38505 , Lat1 : -4.454418, Lon2 : 48.386665 , Lat2 : -4.4583316 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 227002330 , Gap_End_1 : 1455440786 , Gap_End_2 : 1455440893, GeoHash : gbsg1z, Lon1 : 48.379814 , Lat1 : -4.485767, Lon2 : 48.38143 , Lat2 : -4.4858785 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 249297000 , Gap_End_1 : 1455440813 , Gap_End_2 : 1455441010, GeoHash : gbsg68, Lon1 : 48.385166 , Lat1 : -4.45814, Lon2 : 48.385056 , Lat2 : -4.454418 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 228017700 , Gap_End_1 : 1455583599 , Gap_End_2 : 1455583600, GeoHash : gbsg1z, Lon1 : 48.37977 , Lat1 : -4.485775, Lon2 : 48.381107 , Lat2 : -4.4856935 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227002330 , Gap_End_1 : 1455583600 , Gap_End_2 : 1455583636, GeoHash : gbsg1z, Lon1 : 48.381107 , Lat1 : -4.4856935, Lon2 : 48.381405 , Lat2 : -4.4859185 }
Suspicious RendezVous : { Vessel_1 : 311368000, Vessel_2 : 249297000 , Gap_End_1 : 1455583553 , Gap_End_2 : 1455583649, GeoHash : gbsg68, Lon1 : 48.385166 , Lat1 : -4.458165, Lon2 : 48.385006 , Lat2 : -4.454545 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 227318020 , Gap_End_1 : 1455583598 , Gap_End_2 : 1455583722, GeoHash : gbscts, Lon1 : 48.103226 , Lat1 : -4.3234735, Lon2 : 48.09816 , Lat2 : -4.32506 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228017700 , Gap_End_1 : 1455583636 , Gap_End_2 : 1455587565, GeoHash : gbsg1z, Lon1 : 48.381405 , Lat1 : -4.4859185, Lon2 : 48.38107 , Lat2 : -4.485725 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 227002330 , Gap_End_1 : 1455787495 , Gap_End_2 : 1455788122, GeoHash : gbsg1z, Lon1 : 48.37985 , Lat1 : -4.4857817, Lon2 : 48.38087 , Lat2 : -4.4852066 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228017700 , Gap_End_1 : 1455788122 , Gap_End_2 : 1455791699, GeoHash : gbsg1z, Lon1 : 48.38087 , Lat1 : -4.4852066, Lon2 : 48.381096 , Lat2 : -4.48571 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 228017700 , Gap_End_1 : 1455789561 , Gap_End_2 : 1455791699, GeoHash : gbsg1z, Lon1 : 48.38112 , Lat1 : -4.485582, Lon2 : 48.381096 , Lat2 : -4.48571 }
Suspicious RendezVous : { Vessel_1 : 538006224, Vessel_2 : 249297000 , Gap_End_1 : 1456009164 , Gap_End_2 : 1456009169, GeoHash : gbsg68, Lon1 : 48.385765 , Lat1 : -4.4591165, Lon2 : 48.385193 , Lat2 : -4.4544916 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 226263000 , Gap_End_1 : 1456009167 , Gap_End_2 : 1456014892, GeoHash : gbsg1z, Lon1 : 48.38148 , Lat1 : -4.4859066, Lon2 : 48.37981 , Lat2 : -4.4857917 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 226263000 , Gap_End_1 : 1456235973 , Gap_End_2 : 1456236048, GeoHash : gbsg1z, Lon1 : 48.38144 , Lat1 : -4.485883, Lon2 : 48.37984 , Lat2 : -4.48578 }
Suspicious RendezVous : { Vessel_1 : 249297000, Vessel_2 : 538006224 , Gap_End_1 : 1456235969 , Gap_End_2 : 1456236156, GeoHash : gbsg68, Lon1 : 48.385105 , Lat1 : -4.4544015, Lon2 : 48.385895 , Lat2 : -4.4590716 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 227005550 , Gap_End_1 : 1456236048 , Gap_End_2 : 1456240497, GeoHash : gbsg1z, Lon1 : 48.37984 , Lat1 : -4.48578, Lon2 : 48.380714 , Lat2 : -4.4873 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227005550 , Gap_End_1 : 1456240083 , Gap_End_2 : 1456241618, GeoHash : gbsg1v, Lon1 : 48.36758 , Lat1 : -4.490045, Lon2 : 48.36891 , Lat2 : -4.4887567 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1456241150 , Gap_End_2 : 1456241719, GeoHash : gbsfc2, Lon1 : 48.296074 , Lat1 : -4.5108066, Lon2 : 48.29619 , Lat2 : -4.5089283 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227612860 , Gap_End_1 : 1456241719 , Gap_End_2 : 1456241794, GeoHash : gbsfc2, Lon1 : 48.29619 , Lat1 : -4.5089283, Lon2 : 48.296318 , Lat2 : -4.51117 }
Suspicious RendezVous : { Vessel_1 : 227008170, Vessel_2 : 226263000 , Gap_End_1 : 1456458098 , Gap_End_2 : 1456458102, GeoHash : gbsg1z, Lon1 : 48.38156 , Lat1 : -4.4861236, Lon2 : 48.37982 , Lat2 : -4.485767 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 227002330 , Gap_End_1 : 1456458102 , Gap_End_2 : 1456458124, GeoHash : gbsg1z, Lon1 : 48.37982 , Lat1 : -4.485767, Lon2 : 48.380726 , Lat2 : -4.486058 }
Suspicious RendezVous : { Vessel_1 : 538006224, Vessel_2 : 249297000 , Gap_End_1 : 1456458116 , Gap_End_2 : 1456458269, GeoHash : gbsg68, Lon1 : 48.385853 , Lat1 : -4.459113, Lon2 : 48.38505 , Lat2 : -4.454438 }
Suspicious RendezVous : { Vessel_1 : 227148000, Vessel_2 : 227612860 , Gap_End_1 : 1456458092 , Gap_End_2 : 1456466801, GeoHash : gbsg1x, Lon1 : 48.380283 , Lat1 : -4.498315, Lon2 : 48.38322 , Lat2 : -4.4955816 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 227002330 , Gap_End_1 : 1456729362 , Gap_End_2 : 1456729750, GeoHash : gbsg1z, Lon1 : 48.379826 , Lat1 : -4.4857883, Lon2 : 48.381405 , Lat2 : -4.48592 }
Suspicious RendezVous : { Vessel_1 : 227148000, Vessel_2 : 227705102 , Gap_End_1 : 1456729351 , Gap_End_2 : 1456730350, GeoHash : gbsg1x, Lon1 : 48.380295 , Lat1 : -4.498317, Lon2 : 48.378834 , Lat2 : -4.495468 }
Suspicious RendezVous : { Vessel_1 : 227002330, Vessel_2 : 227003050 , Gap_End_1 : 1456729750 , Gap_End_2 : 1456730555, GeoHash : gbsg1z, Lon1 : 48.381405 , Lat1 : -4.48592, Lon2 : 48.378845 , Lat2 : -4.4839416 }
Suspicious RendezVous : { Vessel_1 : 227148000, Vessel_2 : 227612860 , Gap_End_1 : 1457415332 , Gap_End_2 : 1457417821, GeoHash : gbsg1x, Lon1 : 48.380287 , Lat1 : -4.49828, Lon2 : 48.382206 , Lat2 : -4.4967065 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1457418451 , Gap_End_2 : 1457418648, GeoHash : gbsg1v, Lon1 : 48.367874 , Lat1 : -4.4888816, Lon2 : 48.369007 , Lat2 : -4.489383 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1457418648 , Gap_End_2 : 1457418857, GeoHash : gbsg1v, Lon1 : 48.369007 , Lat1 : -4.489383, Lon2 : 48.369213 , Lat2 : -4.48974 }
Suspicious RendezVous : { Vessel_1 : 227148000, Vessel_2 : 227580520 , Gap_End_1 : 1457709690 , Gap_End_2 : 1457709740, GeoHash : gbsg1x, Lon1 : 48.380287 , Lat1 : -4.498278, Lon2 : 48.37956 , Lat2 : -4.497063 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227612860 , Gap_End_1 : 1457710162 , Gap_End_2 : 1457710401, GeoHash : gbsfc2, Lon1 : 48.296555 , Lat1 : -4.512387, Lon2 : 48.29619 , Lat2 : -4.512163 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227574020 , Gap_End_1 : 1457710401 , Gap_End_2 : 1457710694, GeoHash : gbsfc2, Lon1 : 48.29619 , Lat1 : -4.512163, Lon2 : 48.29599 , Lat2 : -4.5064836 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227705102 , Gap_End_1 : 1457710694 , Gap_End_2 : 1457711142, GeoHash : gbsfc2, Lon1 : 48.29599 , Lat1 : -4.5064836, Lon2 : 48.29638 , Lat2 : -4.5073867 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 227730220 , Gap_End_1 : 1457709940 , Gap_End_2 : 1457712254, GeoHash : gbsg1z, Lon1 : 48.379826 , Lat1 : -4.485767, Lon2 : 48.380672 , Lat2 : -4.4870214 }
Suspicious RendezVous : { Vessel_1 : 227580520, Vessel_2 : 227705102 , Gap_End_1 : 1457709740 , Gap_End_2 : 1457712431, GeoHash : gbsg1x, Lon1 : 48.37956 , Lat1 : -4.497063, Lon2 : 48.37905 , Lat2 : -4.49568 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227574020 , Gap_End_1 : 1457711142 , Gap_End_2 : 1457717775, GeoHash : gbsfc2, Lon1 : 48.29638 , Lat1 : -4.5073867, Lon2 : 48.296387 , Lat2 : -4.512572 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 228213700 , Gap_End_1 : 1457990236 , Gap_End_2 : 1457991782, GeoHash : gbsctt, Lon1 : 48.107403 , Lat1 : -4.32838, Lon2 : 48.10556 , Lat2 : -4.3280716 }
Suspicious RendezVous : { Vessel_1 : 227003050, Vessel_2 : 226263000 , Gap_End_1 : 1458336338 , Gap_End_2 : 1458336517, GeoHash : gbsg1z, Lon1 : 48.38116 , Lat1 : -4.485747, Lon2 : 48.37979 , Lat2 : -4.485765 }
Suspicious RendezVous : { Vessel_1 : 227142200, Vessel_2 : 228293000 , Gap_End_1 : 1458687611 , Gap_End_2 : 1458689119, GeoHash : gbscte, Lon1 : 48.097523 , Lat1 : -4.3225718, Lon2 : 48.098034 , Lat2 : -4.3242316 }
Suspicious RendezVous : { Vessel_1 : 226263000, Vessel_2 : 227003050 , Gap_End_1 : 1458687699 , Gap_End_2 : 1458697189, GeoHash : gbsg1z, Lon1 : 48.37979 , Lat1 : -4.48578, Lon2 : 48.381126 , Lat2 : -4.4856634 }
Suspicious RendezVous : { Vessel_1 : 369886000, Vessel_2 : 228064900 , Gap_End_1 : 1459007648 , Gap_End_2 : 1459007989, GeoHash : gbsg1k, Lon1 : 48.3655 , Lat1 : -4.5109982, Lon2 : 48.366085 , Lat2 : -4.507117 }
Suspicious RendezVous : { Vessel_1 : 228064900, Vessel_2 : 369886000 , Gap_End_1 : 1459312726 , Gap_End_2 : 1459312749, GeoHash : gbsg1k, Lon1 : 48.36616 , Lat1 : -4.5070815, Lon2 : 48.3655 , Lat2 : -4.5109982 }
Suspicious RendezVous : { Vessel_1 : 227006750, Vessel_2 : 228017700 , Gap_End_1 : 1459312642 , Gap_End_2 : 1459312763, GeoHash : gbsg1z, Lon1 : 48.381165 , Lat1 : -4.484495, Lon2 : 48.381073 , Lat2 : -4.4857516 }
Suspicious RendezVous : { Vessel_1 : 228017700, Vessel_2 : 227730220 , Gap_End_1 : 1459312763 , Gap_End_2 : 1459315767, GeoHash : gbsg1z, Lon1 : 48.381073 , Lat1 : -4.4857516, Lon2 : 48.380672 , Lat2 : -4.487282 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227635210 , Gap_End_1 : 1459315823 , Gap_End_2 : 1459316564, GeoHash : gbsfc2, Lon1 : 48.296387 , Lat1 : -4.51255, Lon2 : 48.296585 , Lat2 : -4.51242 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227705102 , Gap_End_1 : 1459316564 , Gap_End_2 : 1459316792, GeoHash : gbsfc2, Lon1 : 48.296585 , Lat1 : -4.51242, Lon2 : 48.29596 , Lat2 : -4.509685 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227635210 , Gap_End_1 : 1459316792 , Gap_End_2 : 1459317490, GeoHash : gbsfc2, Lon1 : 48.29596 , Lat1 : -4.509685, Lon2 : 48.296055 , Lat2 : -4.509265 }
Suspicious RendezVous : { Vessel_1 : 227635210, Vessel_2 : 227612860 , Gap_End_1 : 1459317490 , Gap_End_2 : 1459317986, GeoHash : gbsfc2, Lon1 : 48.296055 , Lat1 : -4.509265, Lon2 : 48.29632 , Lat2 : -4.5111666 }
Suspicious RendezVous : { Vessel_1 : 227612860, Vessel_2 : 227705102 , Gap_End_1 : 1459317986 , Gap_End_2 : 1459403321, GeoHash : gbsfc2, Lon1 : 48.29632 , Lat1 : -4.5111666, Lon2 : 48.29644 , Lat2 : -4.512565 }
Suspicious RendezVous : { Vessel_1 : 227730220, Vessel_2 : 228017700 , Gap_End_1 : 1459315767 , Gap_End_2 : 1459403322, GeoHash : gbsg1z, Lon1 : 48.380672 , Lat1 : -4.487282, Lon2 : 48.3811 , Lat2 : -4.4857116 }
Suspicious RendezVous : { Vessel_1 : 227574020, Vessel_2 : 227612860 , Gap_End_1 : 1459403328 , Gap_End_2 : 1459403330, GeoHash : gbsfcc, Lon1 : 48.304344 , Lat1 : -4.4880934, Lon2 : 48.304695 , Lat2 : -4.4908 }
Suspicious RendezVous : { Vessel_1 : 227705102, Vessel_2 : 227635210 , Gap_End_1 : 1459403321 , Gap_End_2 : 1459403362, GeoHash : gbsfc2, Lon1 : 48.29644 , Lat1 : -4.512565, Lon2 : 48.29657 , Lat2 : -4.512388 }
